<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Creating NPCs</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "gettingStarted.html">Getting Started</a></li>
						<li><a href = "races.html">Races</a></li>
						<li><a href = "classes.html">Classes</a></li>
						<li><a href = "usingSkills.html">Using Skills</a></li>
						<li><a href = "skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "feats.html">Feats</a></li>
						<li><a href = "equipment.html">Equipment</a></li>
						<li><a href = "additionalRules.html">Additional Rules</a></li>
						<li><a href = "combat.html">Combat</a></li>
						<li><a href = "magic.html">Magic</a></li>
						<li><a href = "spellLists.html">Spell Lists</a></li>
						<li><a href = "spellIndex.html">Spell Index</a></li>
						<li><a href = "prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "gamemastering.html">Gamemastering</a></li>
						<li><a href = "environment.html">Environment</a></li>
						<li><a href = "nPCClasses.html">NPC Classes</a></li>
						<li><a href = "creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "magicItems.html">Magic Items</a></li>
						<li><a href = "glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        <h1 id="creating-npcs">Creating NPCs</h1>
				<p>The world that the player characters inhabit should be full of rich and vibrant characters with whom they can interact. While most need little more than names and general descriptions, some require complete statistics, such as town guards, local clerics, and wizened sages. The PCs might find themselves in combat with these characters, either against them or as allies. Alternatively the PCs might find themselves relying on the skills and abilities of the NPCs. In either case, the process for creating these NPCs can be performed in seven simple steps.</p>
				<h2 id="step-1-the-basics">Step 1: The Basics</h2>
				<p>The first step in making an NPC is to determine its basic role in your campaign. This includes its race, class, and basic concept.</p>
				<h2 id="step-2-determine-ability-scores">Step 2: Determine Ability Scores</h2>
				<p>Once the character's basic concept has been determined, its ability scores must be assigned. Apply the NPC's racial modifiers after the scores have been assigned. For every four levels the NPC has attained, increase one of its scores by 1. If the NPC possesses levels in a PC class, it is considered a heroic NPC and receives better ability scores. These scores can be assigned in any order.</p>
				<p><b>Basic NPCs</b>: The ability scores for a basic NPC are: 13, 12, 11, 10, 9, and 8.</p>
				<p><b>Heroic NPCs</b>: The ability scores for a heroic NPC are: 15, 14, 13, 12, 10, and 8.</p>
				<p><b>Preset Ability Scores</b>: Instead of assigning the scores, you can use Table: NPC Ability Scores to determine the NPC's ability scores, adjusting them as necessary to fit. Use the Melee NPC ability scores for characters whose primary role involves melee combat, such as barbarians, fighters, monks, paladins, rangers, and warriors. The Ranged NPC ability scores are for characters that fight with ranged weapons or use their <a href="gettingStarted.html#dexterity" >Dexterity</a> to hit, such as fighters, rangers, and rogues. Use the Divine NPC ability scores for characters with divine spellcasting capabilities, such as adepts, clerics, and druids. The Arcane NPC ability scores should be used by characters with arcane spellcasting capabilities, such as bards, sorcerers, and wizards. Finally, the Skill NPC ability scores should be used for characters that focus on skill use, such as aristocrats, bards, commoners, experts, and rogues. Some NPCs might not fit into one of these categories and should have custom ability scores.</p>
				<div class = "table"><table id="table-14-6-npc-ability-scores"><caption>Table: NPC Ability Scores</caption>
<thead><tr><th rowspan="2">Ability Score</th><th colspan="2">Melee NPC</th><th colspan="2">Ranged NPC</th><th colspan="2">Divine NPC</th><th colspan="2">Arcane NPC</th><th colspan="2">Skill NPC</th></tr><tr><th>Basic</th><th>Heroic</th><th>Basic</th><th>Heroic</th><th>Basic</th><th>Heroic</th><th>Basic</th><th>Heroic</th><th>Basic</th><th>Heroic</th></tr></thead>
<tbody>
<tr><td>Strength</td><td>13</td><td>15</td><td>11</td><td>13</td><td>10</td><td>12</td><td>8</td><td>8</td><td>10</td><td>12</td></tr>
<tr><td>Dexterity</td><td>11</td><td>13</td><td>13</td><td>15</td><td>8</td><td>8</td><td>12</td><td>14</td><td>12</td><td>14</td></tr>
<tr><td>Constitution</td><td>12</td><td>14</td><td>12</td><td>14</td><td>12</td><td>14</td><td>10</td><td>12</td><td>11</td><td>13</td></tr>
<tr><td>Intelligence</td><td>9</td><td>10</td><td>10</td><td>12</td><td>9</td><td>10</td><td>13*</td><td>15*</td><td>13</td><td>15</td></tr>
<tr><td>Wisdom</td><td>10</td><td>12</td><td>9</td><td>10</td><td>13</td><td>15</td><td>9</td><td>10</td><td>8</td><td>8</td></tr>
<tr><td>Charisma</td><td>8</td><td>8</td><td>8</td><td>8</td><td>11</td><td>13</td><td>11*</td><td>13*</td><td>9</td><td>10</td></tr></tbody>
<tfoot><tr><td colspan="11">* If the arcane caster's spellcasting relies on Charisma, exchange these scores with one another.</td></tr>
</tfoot></table>
<table id="table-14-7-racial-ability-adjustments"><caption>Table: Racial Ability Adjustments</caption>
<thead><tr><th>Ability Score</th><th>Dwarf</th><th>Elf</th><th>Gnome</th><th>Half-Elf*</th><th>Half-Orc*</th><th>Halfling</th><th>Human*</th></tr></thead>
<tbody>
<tr><td>Strength</td><td>&mdash;</td><td>&mdash;</td><td>&ndash;2</td><td>&mdash;</td><td>&mdash;</td><td>&ndash;2</td><td>&mdash;</td></tr>
<tr><td>Dexterity</td><td>&mdash;</td><td>+2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>+2</td><td>&mdash;</td></tr>
<tr><td>Constitution</td><td>+2</td><td>&ndash;2</td><td>+2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>Intelligence</td><td>&mdash;</td><td>+2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>Wisdom</td><td>+2</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>Charisma</td><td>&ndash;2</td><td>&mdash;</td><td>+2</td><td>&mdash;</td><td>&mdash;</td><td>+2</td><td>&mdash;</td></tr></tbody>
<tfoot><tr><td colspan="8">* Half-elves, half-orcs, and humans receive a +2 bonus to one ability score of your choice.</td></tr>
</tfoot></table></div>
				<h2 id="step-3-skills">Step 3: Skills</h2>
				<p>To assign skills precisely, total up the number of skill ranks possessed by the character and assign them normally. Remember that the number of ranks in an individual skill that a character can possess is limited by his total HD.</p>
				<p>For simpler skill generation, refer to Table: NPC Skill Selections to determine the total number of skill selections the NPC possesses. After selecting that number of skills, mostly from the class skills lists of the NPC's class, the NPC receives a number of ranks in each skill equal to his level. </p>
				<p>If the NPC has two classes, start by selecting skills for the class with the fewest number of skill selections. The NPC receives a number of ranks in those skills equal to his total character level. Next, find the difference in the number of selections between the first class and the other class possessed by the NPC. Select that number of new skills and give the NPC a number of ranks in those skills equal to his level in the second class. For example, a human fighter 3/monk 4 with a +1 <a href="gettingStarted.html#intelligence" >Intelligence</a> modifier can select four skills for his fighter class (since it receives fewer selections). These four skills each have seven ranks (equal to his total level). Next, he selects a number of skills equal to the difference between the fighter and the monk classes, in this case two skills. These two skills each have four ranks (his monk level).</p>
				<p>If the NPC has three or more classes, you must use the precise method for determining his skills. </p>
				<p>Once all of the NPC's ranks have been determined, assign class skill bonuses and apply the bonus or penalty from the NPC's relevant ability score.</p>
				<table id="table-14-8-npc-skill-selections"><caption>Table: NPC Skill Selections</caption>
<thead><tr><th colspan="2">PC Skill Class Selections*</th><th colspan="2">NPC Skill Class Selections*</th></tr></thead>
<tr><td>Barbarian</td><td>4 + Int Mod</td><td>Adept</td><td>2 + Int Mod</td></tr>
<tr><td>Bard</td><td>6 + Int Mod</td><td>Aristocrat</td><td> 4 + Int Mod</td></tr>
<tr><td>Cleric</td><td>2 + Int Mod</td><td>Commoner</td><td>2 + Int Mod</td></tr>
<tr><td>Druid</td><td>4 + Int Mod</td><td>Expert</td><td>6 + Int Mod</td></tr>
<tr><td>Fighter</td><td>2 + Int Mod</td><td>Warrior</td><td>2 + Int Mod</td></tr>
<tr><td>Monk</td><td>4 + Int Mod</td><td></td><td></td></tr>
<tr><td>Paladin</td><td>2 + Int Mod</td><td></td><td></td></tr>
<tr><td>Ranger</td><td>6 + Int Mod</td><td></td><td></td></tr>
<tr><td>Rogue</td><td>8 + Int Mod</td><td></td><td></td></tr>
<tr><td>Sorcerer</td><td>2 + Int Mod</td><td></td><td></td></tr>
<tr><td>Wizard</td><td>2 + Int Mod</td><td></td><td></td></tr>
<tfoot><tr><td colspan="4">* Humans receive one additional skill selection.</td></tr></tfoot></table>

				<h2 id="step-4-feats">Step 4: Feats</h2>
				<p>After skills have been determined, the next step is to assign the NPC's feats. Start by assigning all of the feats granted through class abilities. Next, assign the feats garnered from the NPC's total character level (one feat for every two levels beyond 1st). Remember that humans receive an additional feat at 1st level. For simplified feat choices, select feats from the lists provided for the following character types.</p>
				<p><b>Arcane Caster</b>: <a href="feats.html#arcane-strike" >Arcane Strike</a>, <a href="feats.html#combat-casting" >Combat Casting</a>, <a href="feats.html#eschew-materials" >Eschew Materials</a>, <a href="feats.html#greater-spell-focus" >Greater Spell Focus</a>, <a href="feats.html#greater-spell-penetration" >Greater Spell Penetration</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#iron-will" >Iron Will</a>, <a href="feats.html#item-creation-feats" >item creation feats</a> (all), <a href="feats.html#lightning-reflexes" >Lightning Reflexes</a>, <a href="feats.html#metamagic-feats" >metamagic feats</a> (all), <a href="feats.html#spell-focus" >Spell Focus</a>, <a href="feats.html#spell-mastery" >Spell Mastery</a>, <a href="feats.html#spell-penetration" >Spell Penetration</a>, and <a href="feats.html#toughness" >Toughness</a>.</p>
				<p><b>Divine Caster (With Channeling)</b>: <a href="feats.html#alignment-channel" >Alignment Channel</a>, <a href="feats.html#channel-smite" >Channel Smite</a>, <a href="feats.html#combat-casting" >Combat Casting</a>, <a href="feats.html#command-undead" >Command Undead</a>, <a href="feats.html#elemental-channel" >Elemental Channel</a>, <a href="feats.html#extra-channel" >Extra Channel</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#improved-channel" >Improved Channel</a>, <a href="feats.html#iron-will" >Iron Will</a>, <a href="feats.html#item-creation-feats" >item creation feats</a> (all), <a href="feats.html#metamagic-feats" >metamagic feats</a> (all), <a href="feats.html#power-attack" >Power Attack</a>, <a href="feats.html#selective-channeling" >Selective Channeling</a>, <a href="feats.html#spell-focus" >Spell Focus</a>, <a href="feats.html#spell-penetration" >Spell Penetration</a>, <a href="feats.html#toughness" >Toughness</a>, and <a href="feats.html#turn-undead" >Turn Undead</a>.</p>
				<p><b>Divine Caster</b> <b>(Without Channeling)</b>: <a href="feats.html#cleave" >Cleave</a>, <a href="feats.html#combat-casting" >Combat Casting</a>, <a href="feats.html#eschew-materials" >Eschew Materials</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#iron-will" >Iron Will</a>, <a href="feats.html#item-creation-feats" >item creation feats</a> (all), <a href="feats.html#lightning-reflexes" >Lightning Reflexes</a>, <a href="feats.html#metamagic-feats" >metamagic feats</a> (all), <a href="feats.html#natural-spell" >Natural Spell</a>, <a href="feats.html#power-attack" >Power Attack</a>, <a href="feats.html#spell-focus" >Spell Focus</a>, <a href="feats.html#spell-penetration" >Spell Penetration</a>, <a href="feats.html#toughness" >Toughness</a>, and <a href="feats.html#weapon-focus" >Weapon Focus</a>.</p>
				<p><b>Melee (Finesse Fighter)</b>: <a href="feats.html#combat-expertise" >Combat Expertise</a>, <a href="feats.html#combat-reflexes" >Combat Reflexes</a>, <a href="feats.html#dazzling-display" >Dazzling Display</a>, <a href="feats.html#deadly-stroke" >Deadly Stroke</a>, <a href="feats.html#dodge" >Dodge</a>, <a href="feats.html#greater-vital-strike" >Greater Vital Strike</a>, <a href="feats.html#improved-disarm" >Improved Disarm</a>, <a href="feats.html#improved-feint" >Improved Feint</a>, <a href="feats.html#improved-trip" >Improved Trip</a>, <a href="feats.html#improved-vital-strike" >Improved Vital Strike</a>, <a href="feats.html#mobility" >Mobility</a>, <a href="feats.html#spring-attack" >Spring Attack</a>, <a href="feats.html#shatter-defenses" >Shatter Defenses</a>, <a href="feats.html#vital-strike" >Vital Strike</a>, <a href="feats.html#weapon-finesse" >Weapon Finesse</a>, and <a href="feats.html#whirlwind-attack" >Whirlwind Attack</a>.</p>
				<p><b>Melee (Unarmed Fighter)</b>: <a href="feats.html#combat-reflexes" >Combat Reflexes</a>, <a href="feats.html#deflect-arrows" >Deflect Arrows</a>, <a href="feats.html#dodge" >Dodge</a>, <a href="feats.html#gorgon-s-fist" >Gorgon's Fist</a>, <a href="feats.html#improved-grapple" >Improved Grapple</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#improved-unarmed-strike" >Improved Unarmed Strike</a>, <a href="feats.html#medusa-s-wrath" >Medusa's Wrath</a>, <a href="feats.html#mobility" >Mobility</a>, <a href="feats.html#scorpion-style" >Scorpion Style</a>, <a href="feats.html#snatch-arrows" >Snatch Arrows</a>, <a href="feats.html#spring-attack" >Spring Attack</a>, <a href="feats.html#stunning-fist" >Stunning Fist</a>, and <a href="feats.html#weapon-focus" >Weapon Focus</a>.</p>
				<p><b>Melee (Mounted)</b>: <a href="feats.html#improved-critical" >Improved Critical</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#mounted-combat" >Mounted Combat</a>, <a href="feats.html#power-attack" >Power Attack</a>, <a href="feats.html#ride-by-attack" >Ride-By Attack</a>, <a href="feats.html#skill-focus" >Skill Focus</a> (Ride), <a href="feats.html#spirited-charge" >Spirited Charge</a>, <a href="feats.html#toughness" >Toughness</a>, <a href="feats.html#trample" >Trample</a>, and <a href="feats.html#weapon-focus" >Weapon Focus</a>.</p>
				<p><b>Melee (Sword and Shield Fighter)</b>: <a href="feats.html#cleave" >Cleave</a>, <a href="feats.html#great-cleave" >Great Cleave</a>, <a href="feats.html#great-fortitude" >Great Fortitude</a>, <a href="feats.html#greater-vital-strike" >Greater Vital Strike</a>, <a href="feats.html#improved-bull-rush" >Improved Bull Rush</a>, <a href="feats.html#improved-critical" >Improved Critical</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#improved-vital-strike" >Improved Vital Strike</a>, <a href="feats.html#power-attack" >Power Attack</a>, <a href="feats.html#shield-focus" >Shield Focus</a>, <a href="feats.html#shield-master" >Shield Master</a>, <a href="feats.html#shield-slam" >Shield Slam</a>, <a href="feats.html#two-weapon-fighting" >Two-Weapon Fighting</a>, <a href="feats.html#vital-strike" >Vital Strike</a>, and <a href="feats.html#weapon-focus" >Weapon Focus</a>.</p>
				<p><b>Melee (Two-Handed Fighter)</b>: <a href="feats.html#cleave" >Cleave</a>, <a href="feats.html#great-cleave" >Great Cleave</a>, <a href="feats.html#great-fortitude" >Great Fortitude</a>, <a href="feats.html#greater-vital-strike" >Greater Vital Strike</a>, <a href="feats.html#improved-bull-rush" >Improved Bull Rush</a>, <a href="feats.html#improved-critical" >Improved Critical</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#improved-sunder" >Improved Sunder</a>, <a href="feats.html#improved-vital-strike" >Improved Vital Strike</a>, <a href="feats.html#power-attack" >Power Attack</a>, <a href="feats.html#vital-strike" >Vital Strike</a>, and <a href="feats.html#weapon-focus" >Weapon Focus</a>.</p>
				<p><b>Melee (Two-Weapon Fighter)</b>: <a href="feats.html#combat-reflexes" >Combat Reflexes</a>, <a href="feats.html#dodge" >Dodge</a>, <a href="feats.html#double-slice" >Double Slice</a>, <a href="feats.html#greater-two-weapon-fighting" >Greater Two-Weapon Fighting</a>, <a href="feats.html#greater-vital-strike" >Greater Vital Strike</a>, <a href="feats.html#improved-critical" >Improved Critical</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#improved-two-weapon-fighting" >Improved Two-Weapon Fighting</a>, <a href="feats.html#improved-vital-strike" >Improved Vital Strike</a>, <a href="feats.html#two-weapon-defense" >Two-Weapon Defense</a>, <a href="feats.html#two-weapon-fighting" >Two-Weapon Fighting</a>, <a href="feats.html#two-weapon-rend" >Two-Weapon Rend</a>, <a href="feats.html#vital-strike" >Vital Strike</a>, and <a href="feats.html#weapon-focus" >Weapon Focus</a>.</p>
				<p><b>Ranged</b>: <a href="feats.html#deadly-aim" >Deadly Aim</a>, <a href="feats.html#far-shot" >Far Shot</a>, <a href="feats.html#greater-vital-strike" >Greater Vital Strike</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#improved-vital-strike" >Improved Vital Strike</a>, <a href="feats.html#manyshot" >Manyshot</a>, <a href="feats.html#pinpoint-targeting" >Pinpoint Targeting</a>, <a href="feats.html#point-blank-shot" >Point Blank Shot</a>, <a href="feats.html#precise-shot" >Precise Shot</a>, <a href="feats.html#rapid-reload" >Rapid Reload</a>, <a href="feats.html#rapid-shot" >Rapid Shot</a>, <a href="feats.html#shot-on-the-run" >Shot on the Run</a>, <a href="feats.html#vital-strike" >Vital Strike</a>, and <a href="feats.html#weapon-focus" >Weapon Focus</a>.</p>
				<p><b>Skill (most NPC classes)</b>: <a href="feats.html#armor-proficiency-light" >Armor Proficiency</a> (all), <a href="feats.html#great-fortitude" >Great Fortitude</a>, <a href="feats.html#improved-initiative" >Improved Initiative</a>, <a href="feats.html#iron-will" >Iron Will</a>, <a href="feats.html#lightning-reflexes" >Lightning Reflexes</a>, <a href="feats.html#martial-weapon-proficiency" >Martial Weapon Proficiency</a>, <a href="feats.html#run" >Run</a>, <a href="feats.html#shield-proficiency" >Shield Proficiency</a>, <a href="feats.html#skill-focus" >Skill Focus</a>, and <a href="feats.html#toughness" >Toughness</a>.</p>
				<h2 id="step-5-class-features">Step 5: Class Features</h2>
				<p>After determining feats, the next step is to fill in all the class features possessed by the NPC. This is the time to make decisions about the NPC's spell selection, rage powers, rogue talents, and other class-based abilities. </p>
				<p>When it comes to spells, determine how many spell selections you need to make for each level. Choose a variety of spells for the highest two levels of spells possessed by the NPC. For all other levels, stick to a few basic spells, prepared multiple times (if possible). If this NPC is slated to appear in only one encounter (such as a combat), leaving off lower-level spells entirely is an acceptable way to speed up generation, especially if the NPC is unlikely to cast those spells. You can always choose a few during play if they are needed.</p>
				<h2 id="step-6-gear">Step 6: Gear</h2>
				<p>After recording all of the NPC's class features, the next step is to outfit the character with gear appropriate to his level. Note that NPCs receive less gear than PCs of an equal level. If an NPC is a recurring character, his gear should be selected carefully. Use the total gp value found on Table: NPC Gear to determine how much gear he should carry. NPCs that are only scheduled to appear once can have a simpler gear selection. Table: NPC Gear includes a number of categories to make it easier to select an NPC's gear. When outfitting the character, spend the listed amount on each category by purchasing as few items as possible. Leftover gold from any category can be spent on any other category. Funds left over at the end represent coins and jewelry carried by the character.</p>
				<p>Note that these values are approximate and based on the values for a campaign using the medium experience progression and a normal treasure allotment. If your campaign is using the fast experience progression, treat your NPCs as one level higher when determining their gear. If your campaign is using the slow experience progression, treat the NPCs as one level lower when determining their gear. If your campaign is high fantasy, double these values. Reduce them by half if your campaign is low fantasy. If the final value of an NPC's gear is a little over or under these amounts, that's okay.</p>
					<div class = "table"><table id="table-14-9-npc-gear"><caption>Table: NPC Gear</caption>
<thead><tr><th>Basic Level</th><th>Heroic Level</th><th>Total gp Value</th><th>Weapons</th><th>Protection</th><th>Magic</th><th>Limited Use</th><th>Gear</th></tr></thead>
<tbody>
<tr><td>1</td><td>&mdash;</td><td>260 gp</td><td>50 gp</td><td>130 gp</td><td>&mdash;</td><td>40 gp</td><td>40 gp</td></tr>
<tr><td>2</td><td>1</td><td>390 gp</td><td>100 gp</td><td>150 gp</td><td>&mdash;</td><td>40 gp</td><td>100 gp</td></tr>
<tr><td>3</td><td>2</td><td>780 gp</td><td>350 gp</td><td>200 gp</td><td>&mdash;</td><td>80 gp</td><td>150 gp</td></tr>
<tr><td>4</td><td>3</td><td>1,650 gp</td><td>650 gp</td><td>800 gp</td><td>&mdash;</td><td>100 gp</td><td>200 gp</td></tr>
<tr><td>5</td><td>4</td><td>2,400 gp</td><td>900 gp</td><td>1,000 gp</td><td>&mdash;</td><td>300 gp</td><td>200 gp</td></tr>
<tr><td>6</td><td>5</td><td>3,450 gp</td><td>1,400 gp</td><td>1,400 gp</td><td>&mdash;</td><td>450 gp</td><td>200 gp</td></tr>
<tr><td>7</td><td>6</td><td>4,650 gp</td><td>2,350 gp</td><td>1,650 gp</td><td>&mdash;</td><td>450 gp</td><td>200 gp</td></tr>
<tr><td>8</td><td>7</td><td>6,000 gp</td><td>2,700 gp</td><td>2,000 gp</td><td>500 gp</td><td>600 gp</td><td>200 gp</td></tr>
<tr><td>9</td><td>8</td><td>7,800 gp</td><td>3,000 gp</td><td>2,500 gp</td><td>1,000 gp</td><td>800 gp</td><td>500 gp</td></tr>
<tr><td>10</td><td>9</td><td>10,050 gp</td><td>3,500 gp</td><td>3,000 gp</td><td>2,000 gp</td><td>1,050 gp</td><td>500 gp</td></tr>
<tr><td>11</td><td>10</td><td>12,750 gp</td><td>4,000 gp</td><td>4,000 gp</td><td>3,000 gp</td><td>1,250 gp</td><td>500 gp</td></tr>
<tr><td>12</td><td>11</td><td>16,350 gp</td><td>6,000 gp</td><td>4,500 gp</td><td>4,000 gp</td><td>1,350 gp</td><td>500 gp</td></tr>
<tr><td>13</td><td>12</td><td>21,000 gp</td><td>8,500 gp</td><td>5,500 gp</td><td>5,000 gp</td><td>1,500 gp</td><td>500 gp</td></tr>
<tr><td>14</td><td>13</td><td>27,000 gp</td><td>9,000 gp</td><td>8,000 gp</td><td>7,000 gp</td><td>2,500 gp</td><td>500 gp</td></tr>
<tr><td>15</td><td>14</td><td>34,800 gp</td><td>12,000 gp</td><td>10,500 gp</td><td>9,000 gp</td><td>2,800 gp</td><td>500 gp</td></tr>
<tr><td>16</td><td>15</td><td>45,000 gp</td><td>17,000 gp</td><td>13,500 gp</td><td>11,000 gp</td><td>3,000 gp</td><td>500 gp</td></tr>
<tr><td>17</td><td>16</td><td>58,500 gp</td><td>19,000 gp</td><td>18,000 gp</td><td>16,000 gp</td><td>4,000 gp</td><td>1,500 gp</td></tr>
<tr><td>18</td><td>17</td><td>75,000 gp</td><td>24,000 gp</td><td>23,000 gp</td><td>20,000 gp</td><td>6,500 gp</td><td>1,500 gp</td></tr>
<tr><td>19</td><td>18</td><td>96,000 gp</td><td>30,000 gp</td><td>28,000 gp</td><td>28,000 gp</td><td>8,000 gp</td><td>2,000 gp</td></tr>
<tr><td>20</td><td>19</td><td>123,000 gp</td><td>40,000 gp</td><td>35,000 gp</td><td>35,000 gp</td><td>11,000 gp</td><td>2,000 gp</td></tr>
<tr><td>&mdash;</td><td>20</td><td>159,000 gp</td><td>55,000 gp</td><td>40,000 gp</td><td>44,000 gp</td><td>18,000 gp</td><td>2,000 gp</td></tr></tbody></table></div>

				<p><b>Weapons</b>: This includes normal, masterwork, and magic weapons, as well as magic staves and wands used by spellcasters to harm their enemies. For example, a <i>wand of scorching ray</i> would count as a weapon, but a <i>staff of life</i> would count as a piece of magic gear.</p>
				<p><b>Protection</b>: This category includes armor and shields, as well as any magic item that augments a character's <a href="combat.html#armor-class" >Armor Class</a> or saving throws.</p>
				<p><b>Magic</b>: This category includes all other permanent magic items. Most rings, rods, and wondrous items fit into this category.</p>
				<p><b>Limited Use</b>: Items that fall into this category include alchemical items, potions, scrolls, and wands with few charges. Charged wondrous items fall into this grouping as well.</p>
				<p><b>Gear</b>: Use the amount in this category to purchase standard nonmagical gear for the character. In most cases, this equipment can be omitted during creation and filled in as needed during play. You can assume that the character has whatever gear is needed for him to properly use his skills and class abilities. This category can also include jewelry, gems, or loose coins that the NPC might have on his person.</p>
				<h2 id="step-7-details">Step 7: Details</h2>
				<p>Once you have assigned all of the NPC's gear, all that remains is to fill out the details. Determine the character's attack and damage bonuses, CMB, CMD, initiative modifier, and <a href="combat.html#armor-class" >Armor Class</a>. If the character's magic items affect his skills or ability scores, make sure to take those changes into account. Determine the character's total hit points by assuming the average result. Finally, fill out any other important details, such as name, alignment, religion, and a few personality traits to round him out.</p>
			

        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Creating NPCs",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
