<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Skill Descriptions</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "gettingStarted.html">Getting Started</a></li>
						<li><a href = "races.html">Races</a></li>
						<li><a href = "classes.html">Classes</a></li>
						<li><a href = "usingSkills.html">Using Skills</a></li>
						<li><a href = "skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "feats.html">Feats</a></li>
						<li><a href = "equipment.html">Equipment</a></li>
						<li><a href = "additionalRules.html">Additional Rules</a></li>
						<li><a href = "combat.html">Combat</a></li>
						<li><a href = "magic.html">Magic</a></li>
						<li><a href = "spellLists.html">Spell Lists</a></li>
						<li><a href = "spellIndex.html">Spell Index</a></li>
						<li><a href = "prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "gamemastering.html">Gamemastering</a></li>
						<li><a href = "environment.html">Environment</a></li>
						<li><a href = "nPCClasses.html">NPC Classes</a></li>
						<li><a href = "creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "magicItems.html">Magic Items</a></li>
						<li><a href = "glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
				<h1 id="skill-descriptions">Skill Descriptions</h1>
				<p>This section describes each skill, including common uses and typical modifiers. Characters can sometimes use skills for purposes other than those noted here, at the GM's discretion. For a complete summary of all of the skills, see Table: Skill Summary.</p>
				
<div class = "table"><table id="table-4-3-skill-summary"><caption>Table: Skill Summary</caption>
<thead><tr><th><b>Skill</th><th>Bbn</th><th>Brd</th><th>Clr</th><th>Drd</th><th>Ftr</th><th>Mnk</th><th>Pal</th><th>Rgr</th><th>Rog</th><th>Sor</th><th>Wiz</th><th>Untrained</th><th>Ability</b></th></tr></thead>
<tr><td><a href="skills/acrobatics.html#acrobatics" >Acrobatics</a></td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#dexterity" >Dex</a>*</td></tr>
<tr><td><a href="skills/appraise.html#appraise" >Appraise</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/bluff.html#bluff" >Bluff</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#charisma-new" >Cha</a></td></tr>
<tr><td><a href="skills/climb.html#climb" >Climb</a></td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#strength" >Str</a>*</td></tr>
<tr><td><a href="skills/craft.html#craft" >Craft</a></td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/diplomacy.html#diplomacy" >Diplomacy</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#charisma-new" >Cha</a></td></tr>
<tr><td><a href="skills/disableDevice.html#disable-device" >Disable Device</a></td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#dexterity" >Dex</a>*</td></tr>
<tr><td><a href="skills/disguise.html#disguise" >Disguise</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#charisma-new" >Cha</a></td></tr>
<tr><td><a href="skills/escapeArtist.html#escape-artist" >Escape Artist</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#dexterity" >Dex</a>*</td></tr>
<tr><td><a href="skills/fly.html#fly" >Fly</a></td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#dexterity" >Dex</a>*</td></tr>
<tr><td><a href="skills/handleAnimal.html#handle-animal" >Handle Animal</a></td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#charisma-new" >Cha</a></td></tr>
<tr><td><a href="skills/heal.html#heal" >Heal</a></td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#wisdom" >Wis</a></td></tr>
<tr><td><a href="skills/intimidate.html#intimidate" >Intimidate</a></td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#charisma-new" >Cha</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (arcana)</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (dungeoneering)</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (engineering)</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (geography)</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (history)</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (local)</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (nature)</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (nobility)</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (planes)</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/knowledge.html#knowledge" >Knowledge</a> (religion)</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/linguistics.html#linguistics" >Linguistics</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/perception.html#perception" >Perception</a></td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#wisdom" >Wis</a></td></tr>
<tr><td><a href="skills/perform.html#perform" >Perform</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#charisma-new" >Cha</a></td></tr>
<tr><td><a href="skills/profession.html#profession" >Profession</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#wisdom" >Wis</a></td></tr>
<tr><td><a href="skills/ride.html#ride" >Ride</a></td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#dexterity" >Dex</a>*</td></tr>
<tr><td><a href="skills/senseMotive.html#sense-motive" >Sense Motive</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#wisdom" >Wis</a></td></tr>
<tr><td><a href="skills/sleightOfHand.html#sleight-of-hand" >Sleight of Hand</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#dexterity" >Dex</a>*</td></tr>
<tr><td><a href="skills/spellcraft.html#spellcraft" >Spellcraft</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#intelligence" >Int</a></td></tr>
<tr><td><a href="skills/stealth.html#stealth" >Stealth</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#dexterity" >Dex</a>*</td></tr>
<tr><td><a href="skills/survival.html#survival" >Survival</a></td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#wisdom" >Wis</a></td></tr>
<tr><td><a href="skills/swim.html#swim" >Swim</a></td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">Yes</td><td align="center"><a href="gettingStarted.html#strength" >Str</a>*</td></tr>
<tr><td><a href="skills/useMagicDevice.html#use-magic-device" >Use Magic Device</a></td><td align="center">&mdash;</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">&mdash;</td><td align="center">C</td><td align="center">C</td><td align="center">&mdash;</td><td align="center">No</td><td align="center"><a href="gettingStarted.html#charisma-new" >Cha</a></td></tr>
<tfoot><tr><td colspan="14">C = Class Skill; * Armor check penalty applies</td></tr></tfoot></table></div>

				<p>Skill descriptions adhere to the following guidelines.</p>
				<p><b>Skill Name</b>: The skill name line includes (in addition to the name of the skill) the following information.</p>
				<p class="stat-block-2"><i>Key Ability</i>: The abbreviation of the ability whose modifier applies to the skill check.</p><br>
				<p class="stat-block-2"><i>Trained Only</i>: If this notation is included in the skill name line, you must have at least 1 rank in the skill to use it. If this notation is omitted, the skill can be used untrained (with a rank of 0). If any special notes apply to trained or untrained use, they are covered in the Untrained section (see below).</p><br>
				<p class="stat-block-2"><i>Armor Check Penalty</i>: If this notation is included in the skill name line, an armor check penalty applies (see <a href="equipment.html">Equipment</a>) to checks using this skill. If this entry is absent, an armor check penalty does not apply.</p>
				<p><b>Description</b>: The skill name line is followed by a general description of what using the skill represents.</p>
				<p><b>Check</b>: What a character ("you" in the skill description) can do with a successful skill check and the check's Difficulty Class (DC).</p>
				<p><b>Action</b>: The type of action using the skill requires, or the amount of time required for a check.</p>
				<p><b>Try Again</b>: Any conditions that apply to successive attempts to use the skill successfully. If the skill doesn't allow you to attempt the same task more than once, or if failure carries an inherent penalty (such as with the Climb skill), you can't take 20. If this paragraph is omitted, the skill can be retried without any inherent penalty other than the additional time required.</p>
				<p><b>Special</b>: Any extra facts that apply to the skill, such as special effects deriving from its use or bonuses that certain characters receive because of class, feat choices, or race.</p>
				<p><b>Restriction</b>: The full utility of certain skills is restricted to characters of certain classes. This entry indicates whether any such restrictions exist for the skill.</p>
				<p><b>Untrained</b>: This entry indicates what a character without at least 1 rank in the skill can do with it. If this entry doesn't appear, it means that the skill functions normally for untrained characters (if it can be used untrained) or that an untrained character can't attempt checks with this skill (for skills that are designated "Trained Only").</p>
        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Skill Descriptions",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
