

<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Classes</title>
	<link rel = "stylesheet" type = "text/css" href = "../../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../../coreRulebook/races.html">Races</a></li>
						<li><a href = "../../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "index.html">Classes</a></li>
						<li><a href = "../classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../feats.html">Feats</a></li>
						<li><a href = "../spells/index.html">Spells</a></li>
						<li><a href = "../spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<h1>Hybrid Classes</h1>
	<p>Most heroes progress along a single path&mdash;choosing to become a fearsome fighter, pious cleric, or mighty wizard&mdash;but some are drawn to many roads. For them, it can be hard to find a balance between abilities offered by disparate classes. Hybrid classes solve this dilemma by blending features from two classes, adding rules to make them work seamlessly together. </p>
	<p><strong>Parent Classes</strong>: Each of the following classes draws upon two classes to form the basis of its theme. While a character can multiclass with these parent classes, doing so usually results in redundant abilities. Such abilities don't stack unless specified. If a class feature allows the character to make a one-time choice (such as a bloodline), that choice must match similar choices made by the parent classes and vice-versa (such as selecting the same bloodline). </p>

<h2 id="classes">Classes</h2>
	<p>The ten new classes presented in this book are all hybrids of two existing classes from the <em>Pathfinder Roleplaying Game Core Rulebook, Pathfinder Roleplaying Game Advanced Player's Guide</em>, and <em>Pathfinder Roleplaying Game Ultimate Combat</em>. The new classes are as follows.</p>
	<p><a href="arcanist.html"><strong>Arcanist</strong></a>: Blending the power of the sorcerer with the versatility of the wizard, the arcanist draws upon a reservoir of power to bend magic to her will.</p>
	<p><a href="bloodrager.html"><strong>Bloodrager</strong></a>: Fusing the frenzy of the barbarian with the bloodline might of the sorcerer, the bloodrager calls upon innate power to give himself extraordinary abilities.</p>
	<p><a href="brawler.html"><strong>Brawler</strong></a>: Focusing on hand-to-hand combat, the brawler mixes the martial artistry of the monk with the specialist training of the fighter.</p>
	<p><a href="hunter.html"><strong>Hunter</strong></a>: Though both the druid and ranger can have animal companions, the hunter takes this bond to the next level, forming a deadly duo with her savage ally.</p>
	<p><a href="investigator.html"><strong>Investigator</strong></a>: With the rogue's cunning complemented by the alchemist's magical talent, the investigator is a peerless problem solver.</p>
	<p><a href="shaman.html"><strong>Shaman</strong></a>: Calling on the divine power of the oracle and the hexes of a witch, the shaman communes with her spirit animal to unleash doom upon her foes.</p>
	<p><a href="skald.html"><strong>Skald</strong></a>: Sharing fury through song and deed, the skald takes the rage that lives in the heart of the barbarian and inspires it in others using the performances of the bard. </p>
	<p><a href="slayer.html"><strong>Slayer</strong></a>: Mixing the precise strikes of the rogue with the special training of the ranger, the slayer hunts down his foes with ruthless efficiency.</p>
	<p><a href="swashbuckler.html"><strong>Swashbuckler</strong></a>: Combining the prowess of the fighter with the determination of the gunslinger, the swashbuckler is an acrobatic melee combatant.</p>
	<p><a href="warpriest.html"><strong>Warpriest</strong></a>: Blending the cleric's divine might and the fighter's martial skills, the warpriest brings the fight to the enemies of his faith.</p>

<h1>Racial Favored Class Options</h1>
	<p>The rules below allow members of races from the <em>Pathfinder Roleplaying Game Core Rulebook</em> to take alternate rewards when they gain a level in a favored class chosen from among the classes in this book. Racial favored class options were introduced in the <em>Advanced Player's Guide</em>, and expanded upon in the <em>Pathfinder Roleplaying Game Advanced Race Guide</em>, which covers the base classes from the <em>Core Rulebook</em>, the <em>Advanced Player's Guide</em>, <em>Ultimate Combat</em>, and <em>Ultimate Magic</em>.</p>
	<p>Each of these rewards replaces the normal reward for having a level in a favored class (gaining 1 extra hit point or 1 extra skill rank). Unlike those general rewards, these alternate favored class options speak directly to the features of specific classes and the general tendencies of various races.</p>
	<p>Whenever you gain a level, you can choose which favored class option you take. Unless otherwise noted, these benefits always stack with themselves.</p>
	<p>Many of these alternate class rewards add only 1/2, 1/3, 1/4, or 1/6 to a roll (rather than 1) each time the reward is selected, or add 1/2, 1/3, 1/4, or 1/6 to a class ability (such as a bloodrager's number of bloodrages per day or a swashbuckler's total number of panache points). When applying such a benefit to a die roll or a class ability, always round down (minimum 0). You might thus need to select such an option several times before the benefit applies.</p>
	<p>Some options have a fixed numerical limit, after which selecting such a favored class reward again has no effect. In these cases, you can always select from among the standard rewards when taking a level in a favored class (gaining 1 extra hit point or 1 extra skill rank).</p>
	
<h2 id="dwarves">Dwarves</h2>
	<p>Dwarves' hardiness and stalwart resolve make them particularly well suited to the martial classes, but those who imagine them to be bereft of magic quickly learn the error of their ways. The following options are available to all dwarves who have the indicated favored class.</p>
	<p><strong>Arcanist</strong>: Add 1/4 to the arcanist's effective class level when determining the effects of the arcane barrier and arcane weapon arcanist exploits.</p>
	<p><strong>Bloodrager</strong>: Increase the bloodrager's total number of bloodrage rounds per day by 1.</p>
	<p><strong>Brawler</strong>: Reduce the hardness of any object made from clay, stone, or metal by 1 (minimum 0) whenever the object is struck by the brawler's unarmed strike.</p>
	<p><strong>Hunter</strong>: Gain a +1/2 bonus on wild empathy checks the hunter makes to influence animals and magical beasts that live underground.</p>
	<p><strong>Investigator</strong>: Gain a +1/4 bonus on <a href="../../coreRulebook/skills/perception.html#perception">Perception</a> checks when underground and a +1/2 bonus to the investigator's trap sense ability regarding stone traps.</p>
	<p><strong>Shaman</strong>: Add 1/4 to the natural armor bonus of the shaman's spirit animal.</p>
	<p><strong>Skald</strong>: Reduce the arcane spell failure chance for casting skald spells when wearing heavy armor by 1%. Once this reduction reaches 10%, the skald also receives Heavy Armor Proficiency (if the skald does not already possess it).</p>
	<p><strong>Slayer</strong>: Gain a +1/3 bonus on <a href="../../coreRulebook/skills/knowledge.html#knowledge">Knowledge</a> (dungeoneering) checks and on <a href="../../coreRulebook/skills/survival.html#survival">Survival</a> checks when underground. If the slayer has at least a +1 bonus on <a href="../../coreRulebook/skills/knowledge.html#knowledge">Knowledge</a> (dungeoneering) checks from this ability, he is also considered trained in that skill.</p>
	<p><strong>Swashbuckler</strong>: Add 1/4 to the swashbuckler's effective class level to determine the extra damage she deals because of the precise strike deed when wielding a light pick or a heavy pick. If the swashbuckler has the Slashing Grace feat or another similar effect, she can treat the battleaxe or the handaxe as a one-handed piercing melee weapon, and she gains this benefit when wielding the appropriate weapon for the feat as well. </p>
	<p><strong>Warpriest</strong>: Add 1/3 to the number of times per day the warpriest can use blessings, but these additional uses must be of blessings that affect weapons or armor.</p>
	
<h2 id="elves">Elves</h2>
	<p>Elves' grace and intellect lends itself to many classes. The following options are available to all elves who have the indicated favored class.</p>
	<p><strong>Arcanist</strong>: Increase the maximum number of points in the arcanist's arcane reservoir by 1.</p>
	<p><strong>Bloodrager</strong>: Add 1 foot to the bloodrager's base speed. In combat, this benefit has an effect only after every five such increases in base speed. This bonus stacks with the bloodrager's fast movement class feature, and applies under the same conditions as that feature.</p>
	<p><strong>Brawler</strong>: Add 1 foot to the brawler's base speed. In combat, this benefit has an effect only after every five such increases in the brawler's base speed.</p>
	<p><strong>Hunter</strong>: Choose a weapon from the following list: longbow, longsword, rapier, short sword, shortbow, or any weapon with "elven" in its name. Gain a +1/2 bonus on critical hit confirmation rolls made while using that type of weapon (maximum bonus +4). This bonus does not stack with those gained through Critical Focus and similar effects.</p>
	<p><strong>Investigator</strong>: Increase the number of points in the investigator's inspiration pool by 1/3.</p>
	<p><strong>Shaman</strong>: Add 5 feet to the range of a chosen shaman hex. Multiple bonuses from this ability can apply to the same hex, to a maximum of an additional 30 feet for any single hex.</p>
	<p><strong>Skald</strong>: Increase the bonus granted by the well-versed class feature by 1/4 (maximum bonus +8). </p>
	<p><strong>Slayer</strong>: Increase the studied target bonus on <a href="../../coreRulebook/skills/perception.html#perception">Perception</a> and <a href="../../coreRulebook/skills/survival.html#survival">Survival</a> checks by 1/4. When the slayer gains the stalker class feature, he also gains this increase to his studied target bonus on <a href="../../coreRulebook/skills/stealth.html#stealth">Stealth</a> checks. </p>
	<p><strong>Swashbuckler</strong>: Increase the total number of points in the swashbuckler's panache pool by 1/4.</p>
	<p><strong>Warpriest</strong>: Add 1/2 to the number of times per day the warpriest can use blessings, but these additional uses can be from only the Air, Animal, Charm, Magic, Plant, and Sun blessings. </p>

<h2 id="gnomes">Gnomes</h2>
	<p>Gnomes' natural curiosity leads them to fling themselves into whatever pursuit they choose, often taking practices in bold new directions. The following options are available to all gnomes who have the indicated favored class.</p>
	<p><strong>Arcanist</strong>: Add 1/6 to the number of points the arcanist gains in her arcane reservoir each day. </p>
	<p><strong>Bloodrager</strong>: Add 1/4 to the bloodrager's effective class level when determining the strength of her bloodrager bloodline powers.</p>
	<p><strong>Brawler</strong>: Increase the number of times per day the brawler can use martial flexibility by 1/4.</p>
	<p><strong>Hunter</strong>: Add DR 1/magic to the hunter's animal companion. Each time the hunter gains another level, the DR increases by 1/2 (maximum DR 10/magic). If the hunter replaces her animal companion, the new companion gains this damage reduction.</p>
	<p><strong>Investigator</strong>: Add one extract formula from the investigator's list to his formula book. This formula must be at least 1 level lower than the highest level of formula the investigator can create.</p>
	<p><strong>Shaman</strong>: The shaman gains 1/6 of a new shaman hex.</p>
	<p><strong>Skald</strong>: Add a +1 bonus on concentration checks when casting skald spells. </p>
	<p><strong>Slayer</strong>: The slayer gains 1/6 of a new slayer talent. </p>
	<p><strong>Swashbuckler</strong>: Increase the number of times per day the swashbuckler can use charmed life by 1/4. </p>
	<p><strong>Warpriest</strong>: Add 1/2 to the result of the warpriest's channeled energy when healing creatures of the animal, fey, and plant types.</p>

<h2 id="half-elves">Half-Elves</h2>
	<p>Half-elves blend the strengths of both their heritages, making them unusually versatile. The following options are available to all half-elves who have the indicated favored class.</p>
	<p><strong>Arcanist</strong>: When casting arcanist enchantment spells, add 1/3 to the effective caster level, but only for the purpose of determining duration.</p>
	<p><strong>Bloodrager</strong>: Increase the bonus gained from blood sanctuary by 1/4.</p>
	<p><strong>Brawler</strong>: Add 1 to the brawler's CMD when she's resisting a trip or overrun combat maneuver.</p>
	<p><strong>Hunter</strong>: Add 1 foot to the hunter's companion's base speed. In combat, this benefit has an effect only after every five such increases in base speed. If the hunter replaces her animal companion, the new companion gains this benefit.</p>
	<p><strong>Investigator</strong>: Gain a +1/4 bonus on inspiration die rolls.</p>
	<p><strong>Shaman</strong>: Add one spell from the cleric spell list that isn't on the shaman spell list to the list of spells the shaman knows. This spell must be at least 1 level lower than the highest-level spell the shaman can cast.</p>
	<p><strong>Skald</strong>: Increase the skald's total number of raging song rounds per day by 1. </p>
	<p><strong>Slayer</strong>: Gain a +1/2 bonus on <a href="../../coreRulebook/skills/bluff.html#bluff">Bluff</a> checks to feint and on <a href="../../coreRulebook/skills/diplomacy.html#diplomacy">Diplomacy</a> checks to gain information. </p>
	<p><strong>Swashbuckler</strong>: Increase the number of times per day the swashbuckler can use charmed life by 1/4.</p>
	<p><strong>Warpriest</strong>: Gain a +1/3 bonus on the damage dealt or healed with the warpriest's channel energy ability.</p>

<h2 id="halflings">Halflings</h2>
	<p>Halflings' ability to coexist with other races's societies makes them supremely adaptable and open to new ways of seeing the world or practicing the arts of magic and combat. The following options are available to all halflings who have the indicated favored class. </p>
	<p><strong>Arcanist</strong>: Gain 1/6 of a new arcanist exploit. </p>
	<p><strong>Bloodrager</strong>: Gain a +1/4 dodge bonus to AC while bloodraging against creatures at least one size category larger than the bloodrager.</p>
	<p><strong>Brawler</strong>: Gain a +1 bonus to the brawler's CMD when resisting a grapple or overrun combat maneuver.</p>
	<p><strong>Hunter</strong>: The hunter's animal companion gains a +1/4 luck bonus on saving throws. If the hunter replaces her animal companion, the new companion gains this bonus.</p>
	<p><strong>Investigator</strong>: Add one extract formula from the investigator's list to his formula book. This formula must be at least 1 level lower than the highest level of formula the investigator can create.</p>
	<p><strong>Shaman</strong>: Add 1/2 to the shaman's effective class level for the purpose of determining her spirit animal's natural armor adjustment, Intelligence, and special abilities.</p>
	<p><strong>Skald</strong>: Choose a weapon from the following list: dagger, sling, or any weapon with the word "halfling" in its name. Add a +1/2 bonus on critical hit confirmation rolls with that weapon (maximum bonus +4). This bonus doesn't stack with those gained through Critical Focus and similar effects.</p>
	<p><strong>Slayer</strong>: Add a +1/4 dodge bonus to Armor Class against the slayer's studied target. </p>
	<p><strong>Swashbuckler</strong>: Increase the number of times the swashbuckler can use charmed life by 1/4.</p>
	<p><strong>Warpriest</strong>: Add 1/4 to the warpriest's effective level when determining the damage of his sacred weapon.</p>

<h2 id="half-orcs">Half-Orcs</h2>
	<p>Half-orcs combine humans' versatility with orcs' ferocity. The following options are available to all half-orcs who have the indicated favored class.</p>
	<p><strong>Arcanist</strong>: Gain a +1 bonus on concentration checks made because of taking damage while casting arcanist spells.</p>
	<p><strong>Bloodrager</strong>: Increase the bloodrager's total number of bloodrage rounds per day by 1.</p>
	<p><strong>Brawler</strong>: Add 1/4 to the brawler's effective level to determine her unarmed strike damage.</p>
	<p><strong>Hunter</strong>: Add 1 hit point to the hunter's animal companion. If the hunter replaces her animal companion, the new companion gains these bonus hit points.</p>
	<p><strong>Investigator</strong>: Gain a +1/3 bonus on critical hit confirmation rolls made while using studied combat (maximum bonus +5). This bonus does not stack with those gained through Critical Focus and similar effects.</p>
	<p><strong>Shaman</strong>: Add one spell from the cleric spell list that isn't on the shaman spell list to the list of spells the shaman knows. This spell must be at least 1 level lower than the highest-level spell the shaman can cast.</p>
	<p><strong>Skald</strong>: Increase the skald's total number of raging song rounds per day by 1.</p>
	<p><strong>Slayer</strong>: Gain a +1/3 bonus on critical hit confirmation rolls made while using sneak attack (maximum bonus +5). This bonus doesn't stack with those gained through Critical Focus and similar effects. </p>
	<p><strong>Swashbuckler</strong>: Gain a +1/3 bonus on all critical hit confirmation rolls made while using the precise strike deed (maximum bonus +5). This bonus doesn't stack with those gained through Critical Focus and similar effects.</p>
	<p><strong>Warpriest</strong>: Gain a +2 bonus on rolls to stabilize when dying.</p>

<h2 id="humans">Humans</h2>
	<p>Humans achieved their status as the most prominent race in the Pathfinder campaign setting by being quick to adopt new practices and fill new niches if doing so gives them an advantage. The following options are available to all humans who have the indicated favored class. </p>
	<p><strong>Arcanist</strong>: Add one spell from the arcanist spell list to the arcanist's spellbook. This spell must be at least 1 level lower than the highest-level spell the arcanist can cast.</p>
	<p><strong>Bloodrager</strong>: Increase the bloodrager's total number of bloodrage rounds per day by 1.</p>
	<p><strong>Brawler</strong>: Gain a +1 bonus to the brawler's CMD when resisting two combat maneuvers of the brawler's choice.</p>
	<p><strong>Hunter</strong>: Add 1 skill rank to the hunter's animal companion. If the hunter replaces her animal companion, the new companion gains these skill ranks.</p>
	<p><strong>Investigator</strong>: Add one extract formula from the investigator's formula list to his formula book. This formula must be at least 1 level lower than the highest level of formula the investigator can create.</p>
	<p><strong>Shaman</strong>: Add one spell from the cleric spell list that isn't on the shaman spell list to the list of spells the shaman knows. This spell must be at least 1 level lower than the highest-level spell the shaman can cast.</p>
	<p><strong>Skald</strong>: Add one spell from the skald's spell list to the skald's known spells. This spell must be at least 1 level lower than the highest-level spell the skald can cast.</p>
	<p><strong>Slayer</strong>: Gain 1/6 of a new slayer talent.</p>
	<p><strong>Swashbuckler</strong>: Increase the total number of points in the swashbuckler's panache pool by 1/4.</p>
	<p><strong>Warpriest</strong>: Gain 1/6 of a new bonus combat feat.</p>
	
	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Classes",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
