<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Locate Object</title>
	<link rel = "stylesheet" type = "text/css" href = "../../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../gettingStarted.html">Getting Started</a></li>
						<li><a href = "../races.html">Races</a></li>
						<li><a href = "../classes.html">Classes</a></li>
						<li><a href = "../usingSkills.html">Using Skills</a></li>
						<li><a href = "../skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../feats.html">Feats</a></li>
						<li><a href = "../equipment.html">Equipment</a></li>
						<li><a href = "../additionalRules.html">Additional Rules</a></li>
						<li><a href = "../combat.html">Combat</a></li>
						<li><a href = "../magic.html">Magic</a></li>
						<li><a href = "../spellLists.html">Spell Lists</a></li>
						<li><a href = "../spellIndex.html">Spell Index</a></li>
						<li><a href = "../prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../gamemastering.html">Gamemastering</a></li>
						<li><a href = "../environment.html">Environment</a></li>
						<li><a href = "../nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../magicItems.html">Magic Items</a></li>
						<li><a href = "../glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
				<p id="locate-object" class="stat-block-title"><b>Locate Object</b></p>
				<p class="stat-block-1"><b>School</b> divination; <b>Level</b> bard 2, cleric 3, sorcerer/wizard 2</p>
				<p class="stat-block-1"><b>Casting Time</b> 1 standard action</p>
				<p class="stat-block-1"><b>Components</b> V, S, F/DF (a forked twig)</p>
				<p class="stat-block-1"><b>Range</b> long (400 ft. + 40 ft./level)</p>
				<p class="stat-block-1"><b>Area</b> circle, centered on you, with a radius of 400 ft. + 40 ft./level</p>
				<p class="stat-block-1"><b>Duration</b> 1 min./level</p>
				<p class="stat-block-1"><b>Saving Throw</b> none; <b><a href = "../glossary.html#spell-resistance" >Spell Resistance</a></b> no</p>
				<p>You sense the direction of a well-known or clearly visualized object. You can search for general items, in which case you locate the nearest of its kind if more than one is within range. Attempting to find a certain item requires a specific and accurate mental image; if the image is not close enough to the actual object, the spell fails. You cannot specify a unique item unless you have observed that particular item firsthand (not through divination).</p>
				<p>The spell is blocked by even a thin sheet of lead. Creatures cannot be found by this spell. <i><a href="polymorphAnyObject.html#polymorph-any-object" >Polymorph any object</a> </i>and<i> <a href="nondetection.html#nondetection" >nondetection</a> </i>fool it.</p>
        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Locate Object",globalNavPath=[{ href: '/pathfinderRPG/prd/spellIndex.html', name: 'Spell Index' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
