<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Introduction</title>
	<link rel = "stylesheet" type = "text/css" href = "../../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../../coreRulebook/races.html">Races</a></li>
						<li><a href = "../../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../classes/ninja.html">Ninja</a></li>
						<li><a href = "../classes/samurai.html">Samurai</a></li>
						<li><a href = "../classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        <h1 id="introduction">Introduction</h1>
				
				
				<p>Combat is more than just knowing how to swing a sword without cutting yourself. To some, it is a means to an end, a regrettable necessity when all other options have failed, and a tool that is to be set down the moment it's not absolutely needed. To others, it is a panacea and a way of life&mdash;a means of solving any problem, and of proving one's worth by standing tall against one's fellows and the harsh denizens of an uncaring universe. In the hands of a skilled warrior, a sword is no longer simply a sharpened length of steel, and even a club is more than just a broken branch. These objects become instruments of a serious and sometimes brutal art, one whose practitioners are every bit as skilled in their artistry as the greatest bards. Many such acolytes of battle might say that theirs is the only art worth pursuing, as it's the sole one by which the artist not only inspires respect, but commands it. Combat is civilization's oldest trade and form of expression, and no matter how far we've come since the first days of stones and sticks, it continues to shape the events that define us. A civilized society may claim to abhor bloodshed, but it's that same bloodshed&mdash;or its threat&mdash;that watches over us and gives us the freedom to maintain such ideals.</p>
				<p>While the <i>Pathfinder Roleplaying Game</i> presents a robust system capable of simulating most combat, as well as a wide selection of weapons and armor types common to most European-influenced fantasy settings, this section provides new options for GMs and players alike to add depth to the standard combat rules, as well as introduces a wealth of new weapons with historical ties to those lands that would have seemed strange and exotic to residents of Medieval Europe. </p>
				<p>Major subjects and subsystems covered in this section include the following.</p>
				
				<h2 id="eastern-armor-and-weapons"><a href="easternArmorAndWeapons.html">Eastern Armor and Weapons</a></h2>
				<p>The weapons of Asian cultures such as China, Japan, Korea, India, and the Philippines have long held a powerful attraction and mystique for many players of fantasy roleplaying games. Even when a setting otherwise uses Medieval Europe as its primary analogue, there's something about the elegance and specialization of Eastern armor and weapons&mdash;and in some cases the powerful traditions and discipline of their users&mdash;that calls to players and characters of all backgrounds.</p>
				<p>This section begins with a discussion of Eastern armor. Few images of combat are as iconic as that of a samurai in traditional o-yoroi armor charging across the battlefield, his ferocious kabuto helmet turning his face into that of a creature from legend or nightmare. Yet there's far more to Eastern armor than simply the lamellar of the samurai. From ceremonial silken armor to four-mirror armor and the weighty stone coats, this section provides a broad overview of the category.</p>
				<p>Next, this section provides a bevy of new weapons drawn from the cultures referenced above, many perfectly suited for monks, but all useful for a variety of character classes. Weapons presented in this section range from the legendary katanas and wakizashi of the honorable samurai to the fighting fans and poisoned sand tubes of courtier spies and assassins, from the simple but lightning-fast tonfas to the bizarre urumi whip-swords whose sharpened ribbons of metal are flexible enough to be coiled up and worn as belts.</p>
				<p>Characters need not always be of an Eastern-inspired class&mdash;such as the ninja or the samurai&mdash;or have a background in an Asian-fantasy-inspired nation to take advantage of these expanded choices. An unusual or exotic weapon gained during the course of a hero's adventures or inherited from a relative or mentor with a mysterious past is an easy way to help an otherwise European-inspired character expand his background and stand out from the crowd. In many ways, the character who fights with a completely normal kusarigama might seem as exotic to his opponents and admirers as one who fights with a magical longsword, and weapons that strike onlookers as unusual go a long way toward assisting gladiators and other performance fighters in distinguishing themselves on the field&mdash;one of the primary reasons why those warriors often choose strange and unique arms and armaments for their battles. </p>
				<p>This exoticism also provides a very real advantage when it comes to the combat itself: if an enemy has never seen a particular weapon before, he's much less likely to be able to defend against it effectively, and many of the new weapons presented in this section have unique or specialized uses and tactics which aren't immediately apparent to opponents. </p>
				
				<h2 id="firearms"><a href="firearms.html">Firearms</a></h2>
				<p>Guns are one of the most controversial subjects in fantasy gaming. GM and player opinions run the gamut from staunch traditionalists who refuse to wield any weapon more complex than a crossbow to gaming groups who believe that the best way to stop a raging orc chieftain is to unload all six cylinders of your trusty revolver into his gray-green hide. </p>
				<p>Neither side is wrong. Firearms are best introduced carefully, but are by no means game-breaking on their own. Neither are they necessarily anachronistic&mdash;much of scientific discovery is based on chance, and nothing says that breakthroughs in your fantasy world have to occur at the same historical points as they did on Earth, or even that they need to occur simultaneously across your world. On Earth, the Chinese had fully functional cannons, flamethrowers, and land mines before Europeans had even discovered gunpowder. It's entirely possible to have guns exist alongside bows and swords in neighboring countries, or even within the same one. Depending on the rate of fire of your firearm, there are undoubtedly many situations in which a warrior armed with a simpler weapon would win the day.</p>
				<p>The firearms section presented in this chapter covers everything you need to know to introduce firearms into your campaign. Firearms are broken down into early and advanced types, as well as into one- and two-handed weapons. There are scatter guns like shotguns that fire spreads of pellets, straightforward slug-throwers that fire a single bullet, and some weapons that can do both. Included as well are rules for misfires and repairs, reloading and ammunition, concealed or inappropriately sized weapons, magical weapon special abilities and ammunition specifically for firearms, and more. Perhaps most importantly, there's a discussion of the various levels of gun technology and its emergence into society, with suggestions for which weapons are appropriate for each level.  </p>
				
				<h2 id="gladiator-weapons"><a href="gladiatorWeapons.html">Gladiator Weapons</a></h2>
				<p>Inspired by blood sports from ancient Rome and beyond, these unusual and sometimes bizarre weapons are perfect for pit fighters and performers of all stripes. Whether you're performing death-defying martial feats for the court of the king or fighting for your life in the seediest back-alley brawl-house, these weapons are sure to take the crowd's breath away. From the Indian madu&mdash;a specialized shield combined with sharpened antelope horns&mdash;to the scizore punching-blade to the simple amentum, which sends javelins flying farther and straighter than any humanoid arm, these weapons can easily add a blast of exoticism and the thrill of discovery to the jaded fighter who thinks she's seen it all.</p>
				
				<h2 id="primitive-armor-and-weapons"><a href="primitiveArmorAndWeapons.html">Primitive Armor and Weapons</a></h2>
				<p>Not everyone chooses to craft their weapons and armor from steel&mdash;or can afford to. This section presents primitive weapons and armor in great detail, beginning with the introduction of the fragile weapon quality and going on to present rules for conventional weapons and armor made from stone, bone, bronze, gold, and obsidian. From there, it introduces numerous weapons more common to primitive cultures than more established civilizations. Throwing arms called atlatls fling darts the size of javelins, while long clubs lined with shark teeth called great terbutjes are surprisingly effective at slicing through armor and flesh. No warrior headed into uncivilized lands can afford to underestimate these so-called "primitive" weapons&mdash;and players may decide that they fit perfectly with brave warriors coming from primitive backgrounds or who actively reject the trappings of more modern society. </p>
				
				<h2 id="duels"><a href="duels.html">Duels</a></h2>
				<p>Contests of honor are a timeless tradition in many cultures, and may range from the casual sparring of students and wealthy nobles to the deadly serious challenges of experienced warriors establishing hierarchies and settling entire battles through single combat. This section explores the various rituals and rules of honor and scoring inherent in most duels, as well as the special mechanics of the contests, including such new moves as the dueling parry, the dueling dodge, the dueling counter, and dueling resolve.</p>
				
				<h2 id="performance-combat"><a href="performanceCombat.html">Performance Combat</a></h2>
				<p>Not all fights are about winning at all costs. Sometimes it matters less whether you score the final blow than how you looked doing it. For all those pit fighters and gladiators&mdash;or local champions and lowborn heroes hoping to impress the queen with their mastery on the battlefield&mdash;this section offers a new rules subsystem designed to simulate fighting for acclaim rather than blood. Covered here are the various types of performance combat&mdash;from the most genteel exhibitions to ruthless blood sports, back-room betting brawls to gangland initiation fights&mdash;as well as rules regarding crowd responses and how to turn the onlookers to your side no matter what the situation.</p>
				
				<h2 id="siege-engines"><a href="siegeEngines.html">Siege Engines</a></h2>
				<p>One of the worst&mdash;and best&mdash;moments in any siege is the point at which the horrified castle defenders look out from their walls and see the looming forms of siege engines rolling slowly and inexorably toward them. This section expands on the mechanics presented in the <i>Core Rulebook</i> to give you everything you need to know to run a fortress assault with massive and terrifying engines of war, including both direct-fire weapons&mdash;such as ballistae and their ilk&mdash;and arcing, indirect-fire weapons like catapults. In addition to these strictly mechanical and medieval constructs, this section also covers their more advanced successors, the huge and terrifying siege firearms and flamethrowers. Adding to this section are rules for equipment useful in direct fortress assaults (such as siege towers, bridges, and scaling ladders), special ammunition for siege engines, and rules for attacking particular parts of fortresses, such as gates and walls.</p>
        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Introduction",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
