<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Additional Monster Index</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
        
        <h1>Bestiary 2 Monster Index</h1>
        
<p class="shortcut-bar"><a href ="#index-monsters-A">A</a> <a href ="#index-monsters-B">B</a> <a href ="#index-monsters-C">C</a> <a href ="#index-monsters-D">D</a> <a href ="#index-monsters-E">E</a> <a href ="#index-monsters-F">F</a> <a href ="#index-monsters-G">G</a> <a href ="#index-monsters-H">H</a> <a href ="#index-monsters-I">I</a> <a href ="#index-monsters-J">J</a> <a href ="#index-monsters-K">K</a> <a href ="#index-monsters-L">L</a> <a href ="#index-monsters-M">M</a> <a href ="#index-monsters-N">N</a> <a href ="#index-monsters-O">O</a> <a href ="#index-monsters-P">P</a> <a href ="#index-monsters-Q">Q</a> <a href ="#index-monsters-R">R</a> <a href ="#index-monsters-S">S</a> <a href ="#index-monsters-T">T</a> <a href ="#index-monsters-U">U</a> <a href ="#index-monsters-V">V</a> <a href ="#index-monsters-W">W</a> <a href ="#index-monsters-X">X</a> <a href ="#index-monsters-Y">Y</a> <a href ="#index-monsters-Z">Z</a></p>
<div id="monster-index-wrapper" class="index">

<ul id="index-monsters-A" title="A Monsters">
<li><a href="achaierai.html#achaierai-">Achaierai</a></li>
<li><a href="aeon.html#aeon">Aeon</a></li>
<li>&nbsp;&nbsp;<a href="aeon.html#aeon,-akhana">Aeon, Akhana</a></li>
<li>&nbsp;&nbsp;<a href="aeon.html#aeon,-bythos-">Aeon, Bythos</a></li>
<li>&nbsp;&nbsp;<a href="aeon.html#aeon,-paracletus">Aeon, Paracletus</a></li>
<li>&nbsp;&nbsp;<a href="aeon.html#aeon,-pleroma">Aeon, Pleroma</a></li>
<li>&nbsp;&nbsp;<a href="aeon.html#aeon,-theletos">Aeon, Theletos</a></li>
<li><a href="agathion.html#agathion">Agathion</a></li>
<li>&nbsp;&nbsp;<a href="agathion.html#agathion,-avoral">Agathion, Avoral</a></li>
<li>&nbsp;&nbsp;<a href="agathion.html#agathion,-cetaceal">Agathion, Cetaceal</a></li>
<li>&nbsp;&nbsp;<a href="agathion.html#agathion,-draconal">Agathion, Draconal</a></li>
<li>&nbsp;&nbsp;<a href="agathion.html#agathion,-leonal">Agathion, Leonal</a></li>
<li>&nbsp;&nbsp;<a href="agathion.html#agathion,-silvanshee">Agathion, Silvanshee</a></li>
<li>&nbsp;&nbsp;<a href="agathion.html#agathion,-vulpinal">Agathion, Vulpinal</a></li>
<li><a href="akata.html#akata">Akata</a></li>
<li><a href="amoeba.html">Amoeba</a></li>
<li><a href="amoeba.html#amoeba-swarm">Amoeba Swarm</a></li>
<li>&nbsp;&nbsp;<a href="amoeba.html#amoeba,-giant">Amoeba, Giant</a></li>
<li><a href="amphisbaena.html#amphisbaena">Amphisbaena</a></li>
<li><a href="angel.html">Angel</a></li>
<li><a href="angel.html#angel,-cassisian">Angel, Cassisian</a></li>
<li>&nbsp;&nbsp;<a href="angel.html#angel,-monadic-deva">Angel, Monadic Deva</a></li>
<li>&nbsp;&nbsp;<a href="angel.html#angel,-movanic-deva">Angel, Movanic Deva</a></li>
<li><a href="animateDream.html#animate-dream">Animate Dream</a></li>
<li><a href="aranea.html#aranea">Aranea</a></li>
<li><a href="archon.html">Archon</a></li>
<li>&nbsp;&nbsp;<a href="archon.html#archon,-shield">Archon, Shield</a></li>
<li>&nbsp;&nbsp;<a href="archon.html#archon,-star">Archon, Star</a></li>
<li><a href="athach.html#athach">Athach</a></li>
<li><a href="atticWhisperer.html#attic-whisperer">Attic Whisperer</a></li>
<li><a href="aurumvorax.html#aurumvorax">Aurumvorax</a></li>
<li><a href="axiomite.html#axiomite-">Axiomite</a></li>
<li><a href="azata.html">Azata</a></li>
<li>&nbsp;&nbsp;<a href="azata.html#azata,-brijidine">Azata, Brijidine</a></li>
<li>&nbsp;&nbsp;<a href="azata.html#azata,-lyrakien">Azata, Lyrakien</a></li>
<li><a href="azer.html#azer">Azer</a></li>
</ul>

<ul id="index-monsters-B" title="B Monsters">
<li><a href="badger.html#badger">Badger</a></li>
<li><a href="badger.html#badger,-dire">Badger, Dire</a></li>
<li><a href="banshee.html#banshee">Banshee</a></li>
<li><a href="bat.html">Bat</a></li>
<li>&nbsp;&nbsp;<a href="bat.html#bat,-mobat-">Bat, Mobat</a></li>
<li>&nbsp;&nbsp;<a href="bat.html#bat,-skaveling">Bat, Skaveling</a></li>
<li><a href="bee.html">Bee</a></li>
<li>&nbsp;&nbsp;<a href="bee.html#bee,-giant-">Bee, Giant</a></li>
<li>&nbsp;&nbsp;<a href="bee.html#bee,-giant-queen">Bee, Giant Queen</a></li>
<li><a href="beetle.html">Beetle</a></li>
<li>&nbsp;&nbsp;<a href="beetle.html#beetle,-goliath-stag">Beetle, Goliath Stag</a></li>
<li>&nbsp;&nbsp;<a href="beetle.html#beetle,-slicer">Beetle, Slicer</a></li>
<li><a href="belker.html#belker">Belker</a></li>
<li><a href="blindheim.html#blindheim">Blindheim</a></li>
<li><a href="blinkDog.html#blink-dog">Blink Dog</a></li>
<li><a href="bodak.html#bodak">Bodak</a></li>
<li><a href="brownie.html#brownie">Brownie</a></li>
<li><a href="bunyip.html#bunyip">Bunyip</a></li>
</ul>

<ul id="index-monsters-C" title="C Monsters">
<li><a href="carnivorousBlob.html#carnivorous-blob">Carnivorous Blob</a></li>
<li><a href="catoblepas.html#catoblepas">Catoblepas</a></li>
<li><a href="centipede.html">Centipede</a></li>
<li>&nbsp;&nbsp;<a href="centipede.html#centipede,-giant-whiptail">Centipede, Giant Whiptail</a></li>
<li>&nbsp;&nbsp;<a href="centipede.html#centipede,-titan">Centipede, Titan</a></li>
<li><a href="chaosBeast.html#chaos-beast">Chaos Beast</a></li>
<li><a href="charda.html#charda">Charda</a></li>
<li><a href="charybdis.html#charybdis">Charybdis</a></li>
<li><a href="chupacabra.html#chupacabra">Chupacabra</a></li>
<li><a href="cockroach.html">Cockroach</a></li>
<li><a href="cockroach.html#cockroach,-giant">Cockroach, Giant</a></li>
<li><a href="crawlingHand.html#crawling-hand">Crawling Hand</a></li>
<li>&nbsp;&nbsp;<a href="crawlingHand.html#crawling-hand,-giant">Crawling Hand, Giant</a></li>
<li><a href="cryptThing.html#crypt-thing">Crypt Thing</a></li>
<li><a href="crysmal.html#crysmal">Crysmal</a></li>
</ul>

<ul id="index-monsters-D" title="D Monsters">
<li><a href="daemon.html#daemon">Daemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-astradaemon">Daemon, Astradaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-cacodaemon">Daemon, Cacodaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-ceustodaemon">Daemon, Ceustodaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-derghodaemon">Daemon, Derghodaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-hydrodaemon">Daemon, Hydrodaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-leukodaemon">Daemon, Leukodaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-meladaemon">Daemon, Meladaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-olethrodaemon">Daemon, Olethrodaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-piscodaemon">Daemon, Piscodaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-purrodaemon">Daemon, Purrodaemon</a></li>
<li>&nbsp;&nbsp;<a href="daemon.html#daemon,-thanadaemon">Daemon, Thanadaemon</a></li>
<li><a href="darkSlayer.html#dark-slayer">Dark Slayer</a></li>
<li><a href="deathWorm.html#death-worm">Death Worm</a></li>
<li><a href="decapus.html#decapus">Decapus</a></li>
<li><a href="demon.html">Demon</a></li>
<li>&nbsp;&nbsp;<a href="demon.html#demon,-kalavakus">Demon, Kalavakus</a></li>
<li>&nbsp;&nbsp;<a href="demon.html#demon,-omox">Demon, Omox</a></li>
<li>&nbsp;&nbsp;<a href="demon.html#demon,-shemhazian">Demon, Shemhazian</a></li>
<li>&nbsp;&nbsp;<a href="demon.html#demon,-vrolikai">Demon, Vrolikai</a></li>
<li><a href="denizenOfLeng.html#denizen-of-leng">Denizen of Leng</a></li>
<li><a href="destrachan.html#destrachan">Destrachan</a></li>
<li><a href="devil.html">Devil</a></li>
<li>&nbsp;&nbsp;<a href="devil.html#devil,-accuser">Devil, Accuser</a></li>
<li>&nbsp;&nbsp;<a href="devil.html#devil,-belier">Devil, Belier</a></li>
<li>&nbsp;&nbsp;<a href="devil.html#devil,-handmaiden">Devil, Handmaiden</a></li>
<li>&nbsp;&nbsp;<a href="devil.html#devil,-immolation">Devil, Immolation</a></li>
<li><a href="devilfish.html#devilfish">Devilfish</a></li>
<li><a href="dhampir.html#dhampir-">Dhampir</a></li>
<li><a href="dinosaur.html">Dinosaur</a></li>
<li>&nbsp;&nbsp;<a href="dinosaur.html#dinosaur,-allosaurus">Dinosaur, Allosaurus</a></li>
<li>&nbsp;&nbsp;<a href="dinosaur.html#dinosaur,-compsognathus">Dinosaur, Compsognathus</a></li>
<li>&nbsp;&nbsp;<a href="dinosaur.html#dinosaur,-parasaurolophus">Dinosaur, Parasaurolophus</a></li>
<li>&nbsp;&nbsp;<a href="dinosaur.html#dinosaur,-tylosaurus">Dinosaur, Tylosaurus</a></li>
<li><a href="dragon.html#dragon,-primal">Dragon, Primal</a></li>
<li>&nbsp;&nbsp;<a href="dragon.html#primal-dragon,-brine">Primal Dragon, Brine</a></li>
<li>&nbsp;&nbsp;<a href="dragon.html#primal-dragon,-cloud">Primal Dragon, Cloud</a></li>
<li>&nbsp;&nbsp;<a href="dragon.html#primal-dragon,-crystal">Primal Dragon, Crystal</a></li>
<li>&nbsp;&nbsp;<a href="dragon.html#primal-dragon,-magma">Primal Dragon, Magma</a></li>
<li>&nbsp;&nbsp;<a href="dragon.html#primal-dragon,-umbral">Primal Dragon, Umbral</a></li>
<li><a href="dragonHorse.html#dragon-horse">Dragon Horse</a></li>
<li><a href="dragonfly.html#dragonfly,-giant">Dragonfly, Giant</a></li>
<li><a href="drake.html">Drake</a></li>
<li>&nbsp;&nbsp;<a href="drake.html#drake,-flame">Drake, Flame</a></li>
<li>&nbsp;&nbsp;<a href="drake.html#drake,-forest">Drake, Forest</a></li>
<li>&nbsp;&nbsp;<a href="drake.html#drake,-frost">Drake, Frost</a></li>
<li>&nbsp;&nbsp;<a href="drake.html#drake,-sea">Drake, Sea</a></li>
<li><a href="draugr.html#draugr">Draugr</a></li>
<li><a href="dullahan.html#dullahan">Dullahan</a></li>
<li><a href="dustDigger.html#dust-digger">Dust Digger</a></li>
<li><a href="dZiriak.html#dziriak-">D'ziriak</a></li>
</ul>

<ul id="index-monsters-E" title="E Monsters">
<li><a href="elemental.html">Elemental</li>
<li>&nbsp;&nbsp;<a href="elemental.html#elemental,-ice">Elemental, Ice</a></li>
<li>&nbsp;&nbsp;<a href="elemental.html#elemental,-lightning">Elemental, Lightning</a></li>
<li>&nbsp;&nbsp;<a href="elemental.html#elemental,-magma">Elemental, Magma</a></li>
<li>&nbsp;&nbsp;<a href="elemental.html#elemental,-mud">Elemental, Mud</a></li>
</ul>

<ul id="index-monsters-F" title="F Monsters">
<li><a href="facelessStalker.html#faceless-stalker">Faceless Stalker</a></li>
<li><a href="fetchling.html#fetchling">Fetchling</a></li>
<li><a href="fly.html#fly,-giant">Fly, Giant</a></li>
<li><a href="forlarren.html#forlarren">Forlarren</a></li>
<li><a href="frostWorm.html#frost-worm">Frost Worm</a></li>
<li><a href="fungalCrawler.html#fungal-crawler">Fungal Crawler</a></li>
</ul>

<ul id="index-monsters-G" title="G Monsters">
<li><a href="gar.html#gar">Gar</a></li>
<li>&nbsp;&nbsp;<a href="gar.html#gar,-giant">Gar, Giant</a></li>
<li><a href="giant.html">Giant</a></li>
<li>&nbsp;&nbsp;<a href="giant.html#giant,-marsh">Giant, Marsh</a></li>
<li>&nbsp;&nbsp;<a href="giant.html#giant,-rune">Giant, Rune</a></li>
<li>&nbsp;&nbsp;<a href="giant.html#giant,-taiga">Giant, Taiga</a></li>
<li>&nbsp;&nbsp;<a href="giant.html#giant,-wood">Giant, Wood</a></li>
<li><a href="gloomwing.html#gloomwing">Gloomwing</a></li>
<li><a href="golem.html">Golem</a></li>
<li>&nbsp;&nbsp;<a href="golem.html#golem,-adamantine">Golem, Adamantine</a></li>
<li>&nbsp;&nbsp;<a href="golem.html#golem,-alchemical">Golem, Alchemical</a></li>
<li>&nbsp;&nbsp;<a href="golem.html#golem,-carrion">Golem, Carrion</a></li>
<li>&nbsp;&nbsp;<a href="golem.html#golem,-clockwork">Golem, Clockwork</a></li>
<li>&nbsp;&nbsp;<a href="golem.html#golem,-glass">Golem, Glass</a></li>
<li>&nbsp;&nbsp;<a href="golem.html#golem,-mithral">Golem, Mithral</a></li>
<li><a href="grayRender.html#gray-render">Gray Render</a></li>
<li><a href="gremlin.html#gremlin">Gremlin</a></li>
<li>&nbsp;&nbsp;<a href="gremlin.html#gremlin,-jinkin">Gremlin, Jinkin</a></li>
<li>&nbsp;&nbsp;<a href="gremlin.html#gremlin,-nuglub">Gremlin, Nuglub</a></li>
<li>&nbsp;&nbsp;<a href="gremlin.html#gremlin,-pugwampi">Gremlin, Pugwampi</a></li>
<li>&nbsp;&nbsp;<a href="gremlin.html#gremlin,-vexgit">Gremlin, Vexgit</a></li>
<li><a href="grick.html#grick">Grick</a></li>
<li><a href="grig.html#grig">Grig</a></li>
<li><a href="grindylow.html#grindylow">Grindylow</a></li>
<li><a href="grippli.html#grippli">Grippli</a></li>
<li><a href="gryph.html#gryph">Gryph</a></li>
<li><a href="gug.html#gug">Gug</a></li>
</ul>

<ul id="index-monsters-H" title="H Monsters">
<li><a href="hangmanTree.html#hangman-tree">Hangman Tree</a></li>
<li><a href="hellcat.html#hellcat">Hellcat</a></li>
<li><a href="herdAnimal.html">Herd Animal</a></li>
<li>&nbsp;&nbsp;<a href="herdAnimal.html#herd-animal,-camel-">Herd Animal, Camel</a></li>
<li>&nbsp;&nbsp;<a href="herdAnimal.html#herd-animal,-ram">Herd Animal, Ram</a></li>
<li><a href="hippocampus.html#hippocampus">Hippocampus</a></li>
<li><a href="hippogriff.html#hippogriff">Hippogriff</a></li>
<li><a href="hippopotamus.html#hippopotamus">Hippopotamus</a></li>
<li>&nbsp;&nbsp;<a href="hippopotamus.html#hippopotamus,-behemoth">Hippopotamus, Behemoth</a></li>
<li><a href="houndOfTindalos.html#hound-of-tindalos">Hound of Tindalos</a></li>
<li><a href="howler.html#howler">Howler</a></li>
</ul>

<ul id="index-monsters-I" title="I Monsters">
<li><a href="ifrit.html#ifrit">Ifrit</a></li>
<li><a href="inevitable.html#inevitable">Inevitable</a></li>
<li>&nbsp;&nbsp;<a href="inevitable.html#inevitable,-arbiter">Inevitable, Arbiter</a></li>
<li>&nbsp;&nbsp;<a href="inevitable.html#inevitable,-kolyarut">Inevitable, Kolyarut</a></li>
<li>&nbsp;&nbsp;<a href="inevitable.html#inevitable,-lhaksharut">Inevitable, Lhaksharut</a></li>
<li>&nbsp;&nbsp;<a href="inevitable.html#inevitable,-marut">Inevitable, Marut</a></li>
<li>&nbsp;&nbsp;<a href="inevitable.html#inevitable,-zelekhut">Inevitable, Zelekhut</a></li>
</ul>

<ul id="index-monsters-J" title="J Monsters">
<li><a href="jabberwock.html#jabberwock">Jabberwock</a></li>
<li><a href="jellyfish.html">Jellyfish</a></li>
<li>&nbsp;&nbsp;<a href="jellyfish.html#jellyfish,-giant">Jellyfish, Giant</a></li>
<li><a href="jyoti.html#jyoti">Jyoti</a></li>
</ul>

<ul id="index-monsters-K" title="K Monsters">
<li><a href="kelpie.html#kelpie">Kelpie</a></li>
<li><a href="korred.html#korred">Korred</a></li>
<li><a href="krenshar.html#krenshar-">Krenshar</a></li>
</ul>

<ul id="index-monsters-L" title="L Monsters">
<li><a href="lamiaMatriarch.html#lamia-matriarch">Lamia Matriarch</a></li>
<li><a href="lengSpider.html#leng-spider">Leng Spider</a></li>
<li><a href="leprechaun.html#leprechaun">Leprechaun</a></li>
<li><a href="leucrotta.html#leucrotta">Leucrotta</a></li>
<li><a href="locathah.html#locathah">Locathah</a></li>
<li><a href="lurkerInLight.html#lurker-in-light">Lurker in Light</a></li>
<li><a href="lycanthrope.html">Lycanthrope</a></li>
<li>&nbsp;&nbsp;<a href="lycanthrope.html#lycanthrope,-werebear">Lycanthrope, Werebear</a></li>
<li>&nbsp;&nbsp;<a href="lycanthrope.html#lycanthrope,-wereboar">Lycanthrope, Wereboar</a></li>
<li>&nbsp;&nbsp;<a href="lycanthrope.html#lycanthrope,-weretiger">Lycanthrope, Weretiger</a></li>
</ul>

<ul id="index-monsters-M" title="M Monsters">
<li><a href="maggot.html#maggot,-giant">Maggot, Giant</a></li>
<li><a href="magmaOoze.html#magma-ooze">Magma Ooze</a></li>
<li><a href="mandragora.html#mandragora">Mandragora</a></li>
<li><a href="megafauna.html">Megafauna</a></li>
<li>&nbsp;&nbsp;<a href="megafauna.html#megafauna,-arsinoitherium">Megafauna, Arsinoitherium</a></li>
<li>&nbsp;&nbsp;<a href="megafauna.html#megafauna,-gylptodon">Megafauna, Gylptodon</a></li>
<li>&nbsp;&nbsp;<a href="megafauna.html#megafauna,-megaloceros">Megafauna, Megaloceros</a></li>
<li>&nbsp;&nbsp;<a href="megafauna.html#megafauna,-megatherium">Megafauna, Megatherium</a></li>
<li><a href="mercane.html#mercane">Mercane</a></li>
<li><a href="merrow.html#merrow">Merrow</a></li>
<li><a href="mihstu.html#mihstu">Mihstu</a></li>
<li><a href="mongrelman.html#mongrelman">Mongrelman</a></li>
<li><a href="moonflower.html#moonflower">Moonflower</a></li>
<li><a href="mosquito.html">Mosquito</a></li>
<li>&nbsp;&nbsp;<a href="mosquito.html#mosquito,-giant">Mosquito, Giant</a></li>
<li><a href="mothman.html#mothman">Mothman</a></li>
<li><a href="muSpore.html#mu-spore">Mu Spore</a></li>
</ul>

<ul id="index-monsters-N" title="N Monsters">
<li><a href="necrophidius.html#necrophidius">Necrophidius</a></li>
<li><a href="nehThalggu.html#neh-thalggu">Neh-Thalggu</a></li>
<li><a href="nereid.html#nereid">Nereid</a></li>
<li><a href="nightshade.html#nightshade">Nightshade</a></li>
<li>&nbsp;&nbsp;<a href="nightshade.html#nightshade,-nightcrawler">Nightshade, Nightcrawler</a></li>
<li>&nbsp;&nbsp;<a href="nightshade.html#nightshade,-nightwalker">Nightshade, Nightwalker</a></li>
<li>&nbsp;&nbsp;<a href="nightshade.html#nightshade,-nightwave">Nightshade, Nightwave</a></li>
<li>&nbsp;&nbsp;<a href="nightshade.html#nightshade,-nightwing">Nightshade, Nightwing</a></li>
</ul>

<ul id="index-monsters-O" title="O Monsters">
<li><a href="ogrekin.html#ogrekin">Ogrekin</a></li>
<li><a href="oread.html#oread-">Oread</a></li>
</ul>

<ul id="index-monsters-P" title="P Monsters">
<li><a href="pech.html#pech">Pech</a></li>
<li><a href="peryton.html#peryton">Peryton</a></li>
<li><a href="petitioner.html#petitioner">Petitioner</a></li>
<li><a href="phycomid.html#phycomid">Phycomid</a></li>
<li><a href="poltergeist.html#poltergeist">Poltergeist</a></li>
<li><a href="primate.html">Primate</a></li>
<li>&nbsp;&nbsp;<a href="primate.html#primate,-baboon">Primate, Baboon</a></li>
<li>&nbsp;&nbsp;<a href="primate.html#primate,-monkey-swarm">Primate, Monkey Swarm</a></li>
<li><a href="protean.html#protean-">Protean</a></li>
<li>&nbsp;&nbsp;<a href="protean.html#protean,-imentesh">Protean, Imentesh</a></li>
<li>&nbsp;&nbsp;<a href="protean.html#protean,-keketar-">Protean, Keketar</a></li>
<li>&nbsp;&nbsp;<a href="protean.html#protean,-naunet-">Protean, Naunet</a></li>
<li>&nbsp;&nbsp;<a href="protean.html#protean,-voidworm">Protean, Voidworm</a></li>
</ul>

<ul id="index-monsters-Q" title="Q Monsters">
<li><a href="qlippoth.html#qlippoth">Qlippoth</a></li>
<li>&nbsp;&nbsp;<a href="qlippoth.html#qlippoth,-augnagar">Qlippoth, Augnagar</a></li>
<li>&nbsp;&nbsp;<a href="qlippoth.html#qlippoth,-chernobue">Qlippoth, Chernobue</a></li>
<li>&nbsp;&nbsp;<a href="qlippoth.html#qlippoth,-cythnigot">Qlippoth, Cythnigot</a></li>
<li>&nbsp;&nbsp;<a href="qlippoth.html#qlippoth,-iathavos">Qlippoth, Iathavos</a></li>
<li>&nbsp;&nbsp;<a href="qlippoth.html#qlippoth,-nyogoth">Qlippoth, Nyogoth</a></li>
<li>&nbsp;&nbsp;<a href="qlippoth.html#qlippoth,-shoggti">Qlippoth, Shoggti</a></li>
<li>&nbsp;&nbsp;<a href="qlippoth.html#qlippoth,-thulgant">Qlippoth, Thulgant</a></li>
<li><a href="quickling.html#quickling">Quickling</a></li>
<li><a href="quickwood.html#quickwood">Quickwood</a></li>
</ul>

<ul id="index-monsters-R" title="R Monsters">
<li><a href="rast.html#rast">Rast</a></li>
<li><a href="ravener.html#ravener">Ravener</a></li>
<li><a href="ray.html">Ray</a></li>
<li>&nbsp;&nbsp;<a href="ray.html#ray,-manta">Ray, Manta</a></li>
<li>&nbsp;&nbsp;<a href="ray.html#ray,-stingray">Ray, Stingray</a></li>
<li><a href="redcap.html#redcap">Redcap</a></li>
<li><a href="reefclaw.html#reefclaw">Reefclaw</a></li>
<li><a href="revenant.html#revenant">Revenant</a></li>
</ul>

<ul id="index-monsters-S" title="S Monsters">
<li><a href="sandman.html#sandman">Sandman</a></li>
<li><a href="sard.html#sard">Sard</a></li>
<li><a href="scarecrow.html#scarecrow">Scarecrow</a></li>
<li><a href="sceaduinar.html#sceaduinar">Sceaduinar</a></li>
<li><a href="scorpion.html">Scorpion</a></li>
<li>&nbsp;&nbsp;<a href="scorpion.html#scorpion,-black-">Scorpion, Black</a></li>
<li>&nbsp;&nbsp;<a href="scorpion.html#scorpion,-cave">Scorpion, Cave</a></li>
<li><a href="scylla.html#scylla">Scylla</a></li>
<li><a href="serpentfolk.html#serpentfolk">Serpentfolk</a></li>
<li><a href="seugathi.html#seugathi">Seugathi</a></li>
<li><a href="shantak.html#shantak">Shantak</a></li>
<li><a href="shiningChild.html#shining-child-">Shining Child</a></li>
<li><a href="sinspawn.html#sinspawn">Sinspawn</a></li>
<li><a href="siren.html#siren">Siren</a></li>
<li><a href="skulk.html#skulk">Skulk</a></li>
<li><a href="slimeMold.html#slime-mold">Slime Mold</a></li>
<li><a href="slitheringTracker.html#slithering-tracker">Slithering Tracker</a></li>
<li><a href="slurk.html#slurk-">Slurk</a></li>
<li><a href="snake.html">Snake</a></li>
<li><a href="snake.html#snake,-emperor-cobra">Snake, Emperor Cobra</a></li>
<li>&nbsp;&nbsp;<a href="snake.html#snake,-giant-anaconda">Snake, Giant Anaconda</a></li>
<li><a href="solifugid.html">Solifugid</a></li>
<li>&nbsp;&nbsp;<a href="solifugid.html#solifugid,-albino-cave">Solifugid, Albino Cave</a></li>
<li>&nbsp;&nbsp;<a href="solifugid.html#solifugid,-giant">Solifugid, Giant</a></li>
<li><a href="soulEater.html#soul-eater">Soul Eater</a></li>
<li><a href="soulboundDoll.html#soulbound-doll">Soulbound Doll</a></li>
<li><a href="spider.html">Spider</a></li>
<li><a href="spider.html#spider,-giant-black-widow">Spider, Giant Black Widow</a></li>
<li>&nbsp;&nbsp;<a href="spider.html#spider,-giant-tarantula">Spider, Giant Tarantula</a></li>
<li><a href="spriggan.html#spriggan">Spriggan</a></li>
<li><a href="sylph.html#sylph">Sylph</a></li>
</ul>

<ul id="index-monsters-T" title="T Monsters">
<li><a href="tendriculos.html#tendriculos">Tendriculos</a></li>
<li><a href="tenebrousWorm.html#tenebrous-worm">Tenebrous Worm</a></li>
<li><a href="tentamort.html#tentamort">Tentamort</a></li>
<li><a href="thoqqua.html#thoqqua">Tho<span class="char-style-override-36">qQua</a></li>
<li><a href="thrasfyr.html#thrasfyr">Thrasfyr</a></li>
<li><a href="thunderbird.html#thunderbird">Thunderbird</a></li>
<li><a href="tick.html">Tick</a></li>
<li>&nbsp;&nbsp;<a href="tick.html#tick-swarm">Tick Swarm</a></li>
<li>&nbsp;&nbsp;<a href="tick.html#tick,-giant">Tick, Giant</a></li>
<li><a href="titan.html">Titan</a></li>
<li><a href="titan.html#titan,-elysian">Titan, Elysian</a></li>
<li>&nbsp;&nbsp;<a href="titan.html#titan,-thanatotic">Titan, Thanatotic</a></li>
<li><a href="toad.html">Toad</a></li>
<li>&nbsp;&nbsp;<a href="toad.html#toad,-giant">Toad, Giant</a></li>
<li>&nbsp;&nbsp;<a href="toad.html#toad,-glacier">Toad, Glacier</a></li>
<li><a href="totenmaske.html#totenmaske-">Totenmaske</a></li>
<li><a href="triton.html#triton">Triton</a></li>
<li><a href="troll.html">Troll</a></li>
<li>&nbsp;&nbsp;<a href="troll.html#troll,-ice">Troll, Ice</a></li>
<li>&nbsp;&nbsp;<a href="troll.html#troll,-rock">Troll, Rock</a></li>
<li><a href="turtle.html">Turtle</a></li>
<li>&nbsp;&nbsp;<a href="turtle.html#turtle,-giant-snapping-">Turtle, Giant Snapping</a></li>
<li>&nbsp;&nbsp;<a href="turtle.html#turtle,-snapping">Turtle, Snapping</a></li>
<li><a href="twigjack.html#twigjack">Twigjack</a></li>
</ul>

<ul id="index-monsters-U" title="U Monsters">
<li><a href="undine.html#undine">Undine</a></li>
<li><a href="urdefhan.html#urdefhan">Urdefhan</a></li>
</ul>

<ul id="index-monsters-V" title="V Monsters">
<li><a href="vampiricMist.html">Vampiric Mist</a></li>
<li><a href="vemerak.html#vemerak">Vemerak</a></li>
<li><a href="viperVine.html#viper-vine">Viper Vine</a></li>
</ul>

<ul id="index-monsters-W" title="W Monsters">
<li><a href="waterOrm.html#water-orm">Water Orm</a></li>
<li><a href="wendigo.html#wendigo">Wendigo</a></li>
<li><a href="whale.html">Whale</a></li>
<li>&nbsp;&nbsp;<a href="whale.html#whale,-great-white-">Whale, Great White</a></li>
<li><a href="winterwight.html#winterwight">Winterwight</a></li>
<li><a href="witchfire.html#witchfire">Witchfire</a></li>
<li><a href="witchwyrd.html#witchwyrd-">Witchwyrd</a></li>
<li><a href="wormThatWalks.html#worm-that-walks">Worm That Walks</a></li>
</ul>

<ul id="index-monsters-X" title="X Monsters">
<li><a href="xacarba.html#xacarba">Xacarba</a></li>
<li><a href="xtabay.html#xtabay">Xtabay</a></li>
</ul>

<ul id="index-monsters-Y" title="Y Monsters">
<li><a href="yrthak.html#yrthak">Yrthak</a></li>
</ul>

<ul id="index-monsters-Z" title="Z Monsters">
<li><a href="zombie.html#zombie,-juju">Zombie, Juju</a></li>
</ul>
</ul></div>

        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Additional Monster Index",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
