<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Advanced Magic Items</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "advancedRaces.html">Races</a></li>
						<li><a href = "advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "advancedFeats.html">Feats</a></li>
						<li><a href = "advancedGear.html">Gear</a></li>
						<li><a href = "advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

			<p><a href="magicItems/armor.html">Armor</a><br />
<a href="magicItems/weapons.html">Weapons</a><br />
<a href="magicItems/rings.html">Rings</a><br />
<a href="magicItems/rods.html">Rods</a><br />
<a href="magicItems/staves.html">Staves</a><br />
<a href="magicItems/wondrousItems.html">Wondrous Items</a><br />
<a href="magicItems/cursedItems.html">Cursed Items</a><br />
<a href="magicItems/minorArtifacts.html">Minor Artifacts</a><br />
<a href="magicItems/majorArtifacts.html">Major Artifacts</a><br />
</p>
				<h1 id="magic-items" class="monster-header">Magic Items</h1>
				<p>Beyond well-known magic items, from ubiquitous <i>potions of <a href="../coreRulebook/spells/cureLightWounds.html#cure-light-wounds" >cure light wounds</a> </i>to prized relics like <i><a href="../coreRulebook/magicItems/weapons.html#weapons-holy" >holy</a> avengers</i>, stretch troves of legendary treasures, rare masterworks discovered in the depths of the deadliest dungeons or groundbreaking discoveries crafted by geniuses and madmen. This chapter reaches past the familiar items of the <i>Pathfinder RPG Core Rulebook</i>, revealing a wealth of magical masterpieces, some long renowned, others entirely new. GMs who wish to incorporate these new magical items should feel free to make these treasures just as pervasive and fundamental elements of their campaigns as those in the <i>Core Rulebook.</i></p>
				<p>With the exception of potions, scrolls, and wands, all the various types of magic items are presented in this chapter. The new spells presented in Chapter 5 are just as likely to be found brewed into potions, written upon scrolls, or empowering wands as those in the <i>Core Rulebook,</i> and might be discovered as such items following the same rules detailed in Chapter 15 of that book.</p>
				<h1 id="magic-item-descriptions">Magic Item Descriptions</h1>
				<p>The following descriptions include notes on activation, random generation, and other material. The AC, hardness, hit points, and break DC are given for typical examples of some magic items. The AC assumes that the item is unattended and includes a &ndash;5 penalty for the item's effective Dexterity of 0. If a creature holds the item, use the creature's Dexterity modifier in place of the &ndash;5 penalty.</p>
				<p>Each of the following topics is covered in notational form as part of an item's description.</p>
				<p id="aura"><b>Aura</b>: Most of the time, a <i><a href="../coreRulebook/spells/detectMagic.html#detect-magic" >detect magic</a></i> spell reveals the school of magic associated with the magic item and the strength of the aura that the item emits. See the <i><a href="../coreRulebook/spells/detectMagic.html#detect-magic" >detect magic</a></i> spell description for details.</p>
				<p id="caster-level-(cl)"><b>Caster Level (CL)</b>: An item's caster level indicates its relative power. It also determines the item's saving throw bonus, as well as range or other level-dependent aspects of the item's powers (if variable). It also determines the level that must be contended with should the item come under the effect of a <i><a href="../coreRulebook/spells/dispelMagic.html#dispel-magic" >dispel magic</a></i> spell or similar situation.</p>
				<p>The creator's caster level must be as high as the item's caster level (and additional requirements may effectively put a higher minimum on the creator's level).</p>
				<p id="slot"><b>Slot</b>: Most magic items can only be utilized if worn or wielded in their proper slots. If the item is stowed or placed elsewhere, it does not function. If the slot is listed as "none," the item functions while in the character's possession.</p>
				<p id="price"><b>Price</b>: This amount is the cost, in gold pieces, to purchase the item, if it is available for sale. Generally speaking, magic items can be sold by PCs for half this value.</p>
				<p id="weight"><b>Weight</b>: This figure is the weight of the item. When a weight figure is not given, the item has no weight worth noting (for purposes of determining how much of a load a character can carry).</p>
				<p id="description"><b>Description</b>: This section of a magic item describes the item's powers and abilities.</p>
				<p id="construction"><b>Construction</b>: With the exception of artifacts, most magic items can be built by a spellcaster with the appropriate feats and prerequisites. This section describes the requirements for and cost of creating a magic item.</p>
				<p id="requirements"><b>Requirements</b>: Certain requirements must be met in order for a character to create a magic item. These include feats, spells, and miscellaneous prerequisites such as level, alignment, and race or kind.</p>
				<p>A required spell may be provided by a character who has prepared the spell (or who knows the spell, in the case of a spontaneous caster), or through the use of a spell completion or spell trigger magic item or a spell-like ability that produces the desired spell effect. For each day that passes in the creation process, the creator must expend one spell completion item or one charge from a spell trigger item if either of those objects is used to supply a requirement.</p>
				<p>It is possible for more than one character to cooperate in the creation of an item, with each participant providing one or more of the requirements. In some cases, cooperation may even be necessary.</p>
				<p>If two or more characters cooperate to create an item, they must agree among themselves who will be considered the creator for the purpose of determinations where the creator's level must be known.</p>
				<p id="cost"><b>Cost</b>: This figure is the cost in gold pieces to create the item. Generally this cost is equal to half the price of an item, but additional material components might increase this number. The cost to create the item includes the costs derived from the base cost plus the costs of the components.</p>
				<h1 id="new-magic-items-in-a-campaign">New Magic Items in a Campaign</h1>
				<p>How pervasive a GM chooses to make the magic items in this chapter is entirely a matter of personal preference. There's no reason these new items need to be any rarer than those found in the <i>Core Rulebook</i>, and they can be integrated into a campaign just as easily. Alternatively, GMs interested in adding an unexpected element to their next encounter or treasure hoard might easily incorporate the properties and specific treasures presented here. As players tend to leaf through the magic item chapter of the <i>Core Rulebook </i>when outfitting their characters, many become quite familiar with the treasures and effects therein. Thus, incorporating any of the following items&mdash;especially those that draw upon features first presented elsewhere in this book, like new metamagic rods&mdash;allows a GM to surprise and intrigue even the most experienced players. </p>

        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Advanced Magic Items",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
