<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Monk</title>
	<link rel = "stylesheet" type = "text/css" href = "../../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../gettingStarted.html">Getting Started</a></li>
						<li><a href = "../races.html">Races</a></li>
						<li><a href = "../classes.html">Classes</a></li>
						<li><a href = "../usingSkills.html">Using Skills</a></li>
						<li><a href = "../skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../feats.html">Feats</a></li>
						<li><a href = "../equipment.html">Equipment</a></li>
						<li><a href = "../additionalRules.html">Additional Rules</a></li>
						<li><a href = "../combat.html">Combat</a></li>
						<li><a href = "../magic.html">Magic</a></li>
						<li><a href = "../spellLists.html">Spell Lists</a></li>
						<li><a href = "../spellIndex.html">Spell Index</a></li>
						<li><a href = "../prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../gamemastering.html">Gamemastering</a></li>
						<li><a href = "../environment.html">Environment</a></li>
						<li><a href = "../nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../magicItems.html">Magic Items</a></li>
						<li><a href = "../glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
				<h1 id="monk">Monk</h1>
				<p>For the truly exemplary, martial skill transcends the battlefield&mdash;it is a lifestyle, a doctrine, a state of mind. These warrior-artists search out methods of battle beyond swords and shields, finding weapons within themselves just as capable of crippling or killing as any blade. These monks (so called since they adhere to ancient philosophies and strict martial disciplines) elevate their bodies to become weapons of war, from battle-minded ascetics to self-taught brawlers. Monks tread the path of discipline, and those with the will to endure that path discover within themselves not what they are, but what they are meant to be.</p>
				<p><b>Role</b>: Monks excel at overcoming even the most daunting perils, striking where it's least expected, and taking advantage of enemy vulnerabilities. Fleet of foot and skilled in combat, monks can navigate any battlefield with ease, aiding allies wherever they are needed most.</p>
				<p><b>Alignment</b>: Any lawful.</p>
				<p><b>Hit Die</b>: d8.</p>
				<h2>Class Skills</h2>
				<p>The monk's class skills are <a href="../skills/acrobatics.html#acrobatics" >Acrobatics</a> (<a href = "../gettingStarted.html#dexterity" >Dex</a>), <a href="../skills/climb.html#climb" >Climb</a> (<a href = "../gettingStarted.html#strength" >Str</a>), <a href="../skills/craft.html#craft" >Craft</a> (<a href = "../gettingStarted.html#intelligence" >Int</a>), <a href="../skills/escapeArtist.html#escape-artist" >Escape Artist</a> (<a href = "../gettingStarted.html#dexterity" >Dex</a>), <a href="../skills/intimidate.html#intimidate" >Intimidate</a> (<a href = "../gettingStarted.html#charisma-new" >Cha</a>), <a href="../skills/knowledge.html#knowledge" >Knowledge</a> (history) (<a href = "../gettingStarted.html#intelligence" >Int</a>), <a href="../skills/knowledge.html#knowledge" >Knowledge</a> (religion) (<a href = "../gettingStarted.html#intelligence" >Int</a>), <a href="../skills/perception.html#perception" >Perception</a> (<a href = "../gettingStarted.html#wisdom" >Wis</a>), <a href="../skills/perform.html#perform" >Perform</a> (<a href = "../gettingStarted.html#charisma-new" >Cha</a>), <a href="../skills/profession.html#profession" >Profession</a> (<a href = "../gettingStarted.html#wisdom" >Wis</a>), <a href="../skills/ride.html#ride" >Ride</a> (<a href = "../gettingStarted.html#dexterity" >Dex</a>), <a href="../skills/senseMotive.html#sense-motive" >Sense Motive</a> (<a href = "../gettingStarted.html#wisdom" >Wis</a>), <a href="../skills/stealth.html#stealth" >Stealth</a> (<a href = "../gettingStarted.html#dexterity" >Dex</a>), and <a href="../skills/swim.html#swim" >Swim</a> (<a href = "../gettingStarted.html#strength" >Str</a>).</p>
				<p><b>Skill Ranks per Level</b>: 4 + <a href = "../gettingStarted.html#intelligence" >Int</a> modifier.</p>
<div class = "table">
<table id="table-3-10-monk"><caption>Table: Monk</caption>
<thead><tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th><th>Special</th><th>Flurry of Blows Attack Bonus</th><th>Unarmed Damage</th><th>AC Bonus</th><th>Fast Movement</th></tr></thead>
<tr><td>1st</td><td>+0</td><td>+2</td><td>+2</td><td>+2</td><td style="white-space: normal;"><a href="#bonus-feat-monk" >Bonus feat</a>, <a href="#flurry-of-blows" >flurry of blows</a>, <a href="#stunning-fist" >stunning fist</a>, <a href="#unarmed-strike" >unarmed strike</a></td><td style="white-space: normal;word-wrap: break-word;">&ndash;1/<wbr>&ndash;1</td><td>1d6</td><td>+0</td><td>+0 ft.</td></tr>
<tr><td>2nd</td><td>+1</td><td>+3</td><td>+3</td><td>+3</td><td style="white-space: normal;"><a href="#bonus-feat-monk" >Bonus feat</a>, <a href="#evasion-monk" >evasion</a></td><td style="white-space: normal;word-wrap: break-word;">+0/<wbr>+0</td><td>1d6</td><td>+0</td><td>+0 ft.</td></tr>
<tr><td>3rd</td><td>+2</td><td>+3</td><td>+3</td><td>+3</td><td style="white-space: normal;"><a href="#fast-movement-monk" >Fast movement</a>, <a href="#maneuver-training" >maneuver training</a>, <a href="#still-mind" >still mind</a></td><td style="white-space: normal;word-wrap: break-word;">+1/<wbr>+1</td><td>1d6</td><td>+0</td><td>+10 ft.</td></tr>
<tr><td>4th</td><td>+3</td><td>+4</td><td>+4</td><td>+4</td><td style="white-space: normal;"><i><a href="#ki-pool" >Ki</a></i><a href="#ki-pool" > pool</a> (magic), <a href="#slow-fall" >slow fall</a> 20 ft.</td><td style="white-space: normal;word-wrap: break-word;">+2/<wbr>+2</td><td>1d8</td><td>+1</td><td>+10 ft.</td></tr>
<tr><td>5th</td><td>+3</td><td>+4</td><td>+4</td><td>+4</td><td style="white-space: normal;"><a href="#high-jump" >High jump</a>, <a href="#purity-of-body" >purity of body</a></td><td style="white-space: normal;">+3/<wbr>+3</td><td>1d8</td><td>+1</td><td>+10 ft.</td></tr>
<tr><td>6th</td><td>+4</td><td>+5</td><td>+5</td><td>+5</td><td style="white-space: normal;"><a href="#bonus-feat-monk" >Bonus feat</a>, <a href="#slow-fall" >slow fall</a> 30 ft.</td><td style="white-space: normal;word-wrap: break-word;">+4/<wbr>+4/<wbr>&ndash;1</td><td>1d8</td><td>+1</td><td>+20 ft.</td></tr>
<tr><td>7th</td><td>+5</td><td>+5</td><td>+5</td><td>+5</td><td style="white-space: normal;">Ki pool (cold iron/silver), <a href="#wholeness-of-body" >wholeness of body</a></td><td style="white-space: normal;word-wrap: break-word;">+5/+5/+0</td><td>1d8</td><td>+1</td><td>+20 ft.</td></tr>
<tr><td>8th</td><td>+6/+1</td><td>+6</td><td>+6</td><td>+6</td><td style="white-space: normal;"><a href="#slow-fall" >Slow fall</a> 40 ft.</td><td style="white-space: normal;word-wrap: break-word;">+6/<wbr>+6/<wbr>+1/<wbr>+1</td><td>1d10</td><td>+2</td><td>+20 ft.</td></tr>
<tr><td>9th</td><td>+6/+1</td><td>+6</td><td>+6</td><td>+6</td><td style="white-space: normal;"><a href="#improved-evasion-monk" >Improved evasion</a></td><td style="white-space: normal;word-wrap: break-word;">+7/<wbr>+7/<wbr>+2/<wbr>+2</td><td>1d10</td><td>+2</td><td>+30 ft.</td></tr>
<tr><td>10th</td><td>+7/+2</td><td>+7</td><td>+7</td><td>+7</td><td style="white-space: normal;"><a href="#bonus-feat-monk" >Bonus feat</a>, <i><a href="#ki-pool" >ki</a></i><a href="#ki-pool" > pool</a> (lawful), <a href="#slow-fall" >slow fall</a> 50 ft.</td><td style="white-space: normal;word-wrap: break-word;">+8/<wbr>+8/<wbr>+3/<wbr>+3</td><td>1d10</td><td>+2</td><td>+30 ft.</td></tr>
<tr><td>11th</td><td>+8/+3</td><td>+7</td><td>+7</td><td>+7</td><td style="white-space: normal;"><a href="#diamond-body" >Diamond body</a></td><td style="white-space: normal;word-wrap: break-word;">+9/+9/+4/+4/&ndash;1</td><td>1d10</td><td>+2</td><td>+30 ft.</td></tr>
<tr><td>12th</td><td>+9/+4</td><td>+8</td><td>+8</td><td>+8</td><td style="white-space: normal;"><a href="#abundant-step" >Abundant step</a>, <a href="#slow-fall" >slow fall</a> 60 ft.</td><td style="white-space: normal;word-wrap: break-word;">+10/<wbr>+10/<wbr>+5/<wbr>+5/<wbr>+0</td><td>2d6</td><td>+3</td><td>+40 ft.</td></tr>
<tr><td>13th</td><td>+9/+4</td><td>+8</td><td>+8</td><td>+8</td><td style="white-space: normal;"><a href="#diamond-soul" >Diamond soul</a></td><td style="white-space: normal;word-wrap: break-word;">+11/<wbr>+11/<wbr>+6/<wbr>+6/<wbr>+1</td><td>2d6</td><td>+3</td><td>+40 ft.</td></tr>
<tr><td>14th</td><td>+10/+5</td><td>+9</td><td>+9</td><td>+9</td><td style="white-space: normal;"><a href="#bonus-feat-monk" >Bonus feat</a>, <a href="#slow-fall" >slow fall</a> 70 ft.</td><td style="white-space: normal;word-wrap: break-word;">+12/<wbr>+12/<wbr>+7/<wbr>+7/<wbr>+2</td><td>2d6</td><td>+3</td><td>+40 ft.</td></tr>
<tr><td>15th</td><td>+11/+6/+1</td><td>+9</td><td>+9</td><td>+9</td><td style="white-space: normal;"><a href="#quivering-palm" >Quivering palm</a></td><td style="white-space: normal;word-wrap: break-word;">+13/<wbr>+13/<wbr>+8/<wbr>+8/<wbr>+3/<wbr>+3</td><td>2d6</td><td>+3</td><td>+50 ft.</td></tr>
<tr><td>16th</td><td>+12/+7/+2</td><td>+10</td><td>+10</td><td>+10</td><td style="white-space: normal;"><i><a href="#ki-pool" >Ki</a></i><a href="#ki-pool" > pool</a> (adamantine), <a href="#slow-fall" >slow fall</a> 80 ft.</td><td style="white-space: normal;word-wrap: break-word;">+14/<wbr>+14/<wbr>+9/<wbr>+9/<wbr>+4/<wbr>+4/<wbr>&ndash;1</td><td>2d8</td><td>+4</td><td>+50 ft.</td></tr>
<tr><td>17th</td><td>+12/+7/+2</td><td>+10</td><td>+10</td><td>+10</td><td style="white-space: normal;"><a href="#timeless-body-monk" >Timeless body</a>, <a href="#tongue-of-the-sun-and-moon" >tongue of the sun and moon</a></td><td style="white-space: normal;word-wrap: break-word;">+15/<wbr>+15/<wbr>+10/<wbr>+10/<wbr>+5/<wbr>+5/<wbr>+0</td><td>2d8</td><td>+4</td><td>+50 ft.</td></tr>
<tr><td>18th</td><td>+13/+8/+3</td><td>+11</td><td>+11</td><td>+11</td><td style="white-space: normal;"><a href="#bonus-feat-monk" >Bonus feat</a>, <a href="#slow-fall" >slow fall</a> 90 ft.</td><td style="white-space: normal;word-wrap: break-word;">+16/<wbr>+16/<wbr>+11/<wbr>+11/<wbr>+6/<wbr>+6/<wbr>+1</td><td>2d8</td><td>+4</td><td>+60 ft.</td></tr>
<tr><td>19th</td><td>+14/+9/+4</td><td>+11</td><td>+11</td><td>+11</td><td style="white-space: normal;"><a href="#empty-body" >Empty body</a></td><td style="white-space: normal;word-wrap: break-word;">+17/<wbr>+17/<wbr>+12/<wbr>+12/<wbr>+7/<wbr>+7/<wbr>+2</td><td>2d8</td><td>+4</td><td>+60 ft.</td></tr>
<tr><td>20th</td><td>+15/+10/+5</td><td>+12</td><td>+12</td><td>+12</td><td style="white-space: normal;"><a href="#perfect-self" >Perfect self</a>, <a href="#slow-fall" >slow fall any distance</a></td><td style="white-space: normal;word-wrap: break-word;">+18/<wbr>+18/<wbr>+13/<wbr>+13/<wbr>+8/<wbr>+8/<wbr>+3</td><td>2d10</td><td>+5</td><td>+60 ft.</td></tr></table>
</div>
				<h2>Class Features</h2>
				<p>All of the following are class features of the monk.</p>
				<p id="monk-weapon-proficiency"><b>Weapon and Armor Proficiency</b>: Monks are proficient with the club, crossbow (light or heavy), dagger, handaxe, javelin, kama, nunchaku, quarterstaff, sai, shortspear, short sword, shuriken, siangham, sling, and spear.</p>
				<p>Monks are not proficient with any armor or shields.</p>
				<p>When wearing armor, using a shield, or carrying a medium or heavy load, a monk loses his <a href="../combat.html#armor-class" >AC</a> bonus, as well as his fast movement and flurry of blows abilities.</p>
				<p id="ac-bonus-monk"><b>AC Bonus <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: When unarmored and unencumbered, the monk adds his <a href = "../gettingStarted.html#wisdom" >Wisdom</a> bonus (if any) to his <a href="../combat.html#armor-class" >AC</a> and his <a href="../combat.html#combat-maneuver-defense" >CMD</a>. In addition, a monk gains a +1 bonus to <a href="../combat.html#armor-class" >AC</a> and <a href="../combat.html#combat-maneuver-defense" >CMD</a> at 4th level. This bonus increases by 1 for every four monk levels thereafter, up to a maximum of +5 at 20th level.</p>
				<p>These bonuses to <a href="../combat.html#armor-class" >AC</a> apply even against touch attacks or when the monk is <a href = "../glossary.html#flat-footed" >flat-footed</a>. He loses these bonuses when he is immobilized or <a href = "../glossary.html#helpless" >helpless</a>, when he wears any armor, when he carries a shield, or when he carries a medium or heavy load.</p>
				<p id="flurry-of-blows"><b>Flurry of Blows <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: Starting at 1st level, a monk can make a flurry of blows as a full-attack action. When doing so, he may make on additional attack, taking a -2 penalty on all of his attack rolls, as if using the <a href="../feats.html#two-weapon-fighting" >Two-Weapon Fighting</a> feat. These attacks can be any combination of unarmed strikes and attacks with a monk special weapon (he does not need to use two weapons to use this ability). For the purpose of these attacks, the monk's base attack bonus from his monk class levels is equal to his monk level. For all other purposes, such as qualifying for a feat or a prestige class, the monk uses his normal base attack bonus. </p>
				<p>At 8th level, the monk can make two additional attacks when he uses flurry of blows, as if using <a href="../feats.html#improved-two-weapon-fighting" >Improved Two-Weapon Fighting</a> (even if the monk does not meet the prerequisites for the feat).</p>
				<p>At 15th level, the monk can make three additional attacks using flurry of blows, as if using <a href="../feats.html#greater-two-weapon-fighting" >Greater Two-Weapon Fighting</a> (even if the monk does not meet the prerequisites for the feat). </p>
				<p>A monk applies his full <a href = "../gettingStarted.html#strength" >Strength</a> bonus to his damage rolls for all successful attacks made with flurry of blows, whether the attacks are made with an off-hand or with a weapon wielded in both hands. A monk may substitute disarm, sunder, and trip combat maneuvers for unarmed attacks as part of a flurry of blows. A monk cannot use any weapon other than an unarmed strike or a special monk weapon as part of a flurry of blows. A monk with natural weapons cannot use such weapons as part of a flurry of blows, nor can he make natural attacks in addition to his flurry of blows attacks.</p>
				<p id="unarmed-strike"><b>Unarmed Strike</b>: At 1st level, a monk gains Improved Unarmed Strike as a bonus feat. A monk's attacks may be with fist, elbows, knees, and feet. This means that a monk may make unarmed strikes with his hands full. There is no such thing as an off-hand attack for a monk striking unarmed. A monk may thus apply his full <a href = "../gettingStarted.html#strength" >Strength</a> bonus on damage rolls for all his unarmed strikes.</p>
				<p>Usually a monk's unarmed strikes deal lethal damage, but he can choose to deal nonlethal damage instead with no penalty on his attack roll. He has the same choice to deal lethal or nonlethal damage while grappling.</p>
				<p>A monk's unarmed strike is treated as both a manufactured weapon and a natural weapon for the purpose of spells and effects that enhance or improve either manufactured weapons or natural weapons.</p>
				<p>A monk also deals more damage with his unarmed strikes than a normal person would, as shown above on Table: Monk. The unarmed damage values listed on Table: Monk is for Medium monks. A Small monk deals less damage than the amount given there with his unarmed attacks, while a Large monk deals more damage; see Small or Large Monk Unarmed Damage on the table given below.</p><table id="small-or-large-monk-unarmed-damage"><caption>Small or Large Monk Unarmed Damage</caption>
<thead><tr><th>Level</th><th>Damage (Small Monk)</th><th>Damage (Large Monk)</th></tr></thead>
<tbody>
<tr><td>1st&ndash;3rd</td><td>1d4</td><td>1d8</td></tr>
<tr><td>4th&ndash;7th</td><td>1d6</td><td>2d6</td></tr>
<tr><td>8th&ndash;11th</td><td>1d8</td><td>2d8</td></tr>
<tr><td>12th&ndash;15th</td><td>1d10</td><td>3d6</td></tr>
<tr><td>16th&ndash;19th</td><td>2d6</td><td>3d8</td></tr>
<tr><td>20th</td><td>2d8</td><td>4d8</td></tr></tbody></table>

				<p id="bonus-feat-monk"><b>Bonus Feat:</b> At 1st level, 2nd level, and every 4 levels thereafter, a monk may select a bonus feat. These feats must be taken from the following list: <a href="../feats.html#catch-off-guard" >Catch Off-Guard</a>, <a href="../feats.html#combat-reflexes" >Combat Reflexes</a>, <a href="../feats.html#deflect-arrows" >Deflect Arrows</a>, <a href="../feats.html#dodge" >Dodge</a>, <a href="../feats.html#improved-grapple" >Improved Grapple</a>, <a href="../feats.html#scorpion-style" >Scorpion Style</a>, and <a href="../feats.html#throw-anything" >Throw Anything</a>. At 6th level, the following feats are added to the list: <a href="../feats.html#gorgon-s-fist" >Gorgon's Fist</a>, <a href="../feats.html#improved-bull-rush" >Improved Bull Rush</a>, <a href="../feats.html#improved-disarm" >Improved Disarm</a>, <a href="../feats.html#improved-feint" >Improved Feint</a>, <a href="../feats.html#improved-trip" >Improved Trip</a>, and <a href="../feats.html#mobility" >Mobility</a>. At 10th level, the following feats are added to the list: <a href="../feats.html#improved-critical" >Improved Critical</a>, <a href="../feats.html#medusa-s-wrath" >Medusa's Wrath</a>, <a href="../feats.html#snatch-arrows" >Snatch Arrows</a>, and <a href="../feats.html#spring-attack" >Spring Attack</a>. A monk need not have any of the prerequisites normally required for these feats to select them.</p>
				<p id="stunning-fist"><b>Stunning Fist <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 1st level, the monk gains Stunning Fist as a bonus feat, even if he does not meet the prerequisites. At 4th level, and every 4 levels thereafter, the monk gains the ability to apply a new condition to the target of his Stunning Fist. This condition replaces stunning the target for 1 round, and a successful <a href="../combat.html#saving-throws" >saving throw</a> still negates the effect. At 4th level, he can choose to make the target <a href = "../glossary.html#fatigued" >fatigued</a>. At 8th level, he can make the target <a href = "../glossary.html#sickened" >sickened</a> for 1 minute. At 12th level, he can make the target <a href = "../glossary.html#staggered" >staggered</a> for 1d6+1 rounds. At 16th level, he can permanently blind or deafen the target. At 20th level, he can paralyze the target for 1d6+1 rounds. The monk must choose which condition will apply before the attack roll is made. These effects do not stack with themselves (a creature <a href = "../glossary.html#sickened" >sickened</a> by Stunning Fist cannot become <a href = "../glossary.html#nauseated" >nauseated</a> if hit by Stunning Fist again), but additional hits do increase the duration.</p>
				<p id="evasion-monk"><b>Evasion <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 2nd level or higher, a monk can avoid damage from many area-effect attacks. If a monk makes a successful <a href="../combat.html#reflex" >Reflex</a> <a href="../combat.html#saving-throws" >saving throw</a> against an attack that normally deals half damage on a successful save, he instead takes no damage. Evasion can be used only if a monk is wearing light armor or no armor. A <a href = "../glossary.html#helpless" >helpless</a> monk does not gain the benefit of evasion.</p>
				<p id="fast-movement-monk"><b>Fast Movement <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 3rd level, a monk gains an enhancement bonus to his land speed, as shown on Table: Monk. A monk in armor or carrying a medium or heavy load loses this extra speed.</p>
				<p id="maneuver-training"><b>Maneuver Training <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 3rd level, a monk uses his monk level in place of his base attack bonus when calculating his <a href="../combat.html#combat-maneuver-bonus" >Combat Maneuver Bonus</a>. Base attack bonuses granted from other classes are unaffected and are added normally.</p>
				<p id="still-mind"><b>Still Mind <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: A monk of 3rd level or higher gains a +2 bonus on <a href="../combat.html#saving-throws" >saving throws</a> against enchantment spells and effects.</p>
				<p id="ki-pool"><b>Ki Pool <a href = "../glossary.html#supernatural-abilities-su" >(Su)</a></b>: At 4th level, a monk gains a pool of <i>ki </i>points, supernatural energy he can use to accomplish amazing feats. The number of points in a monk's ki pool is equal to 1/2 his monk level + his <a href = "../gettingStarted.html#wisdom" >Wisdom</a> modifier. As long as he has at least 1 point in his ki pool, he can make a ki strike. At 4th level, ki strike allows his unarmed attacks to be treated as magic weapons for the purpose of overcoming <a href = "../glossary.html#damage-reduction" >damage reduction</a>. At 7th level, his unarmed attacks are also treated as cold iron and silver for the purpose of overcoming <a href = "../glossary.html#damage-reduction" >damage reduction</a>. At 10th level, his unarmed attacks are also treated as lawful weapons for the purpose of overcoming <a href = "../glossary.html#damage-reduction" >damage reduction</a>. At 16th level, his unarmed attacks are treated as adamantine weapons for the purpose of overcoming <a href = "../glossary.html#damage-reduction" >damage reduction</a> and bypassing hardness.</p>
				<p>By spending 1 point from his ki pool, a monk can make one additional attack at his highest attack bonus when making a flurry of blows attack. In addition, he can spend 1 point to increase his speed by 20 feet for 1 round. Finally, a monk can spend 1 point from his ki pool to give himself a +4 <a href="../combat.html#dodge-bonuses" >dodge bonus</a> to <a href="../combat.html#armor-class" >AC</a> for 1 round. Each of these powers is activated as a swift action. A monk gains additional powers that consume points from his ki pool as he gains levels.</p>
				<p>The ki pool is replenished each morning after 8 hours of rest or meditation; these hours do not need to be consecutive.</p>
				<p id="slow-fall"><b>Slow Fall <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 4th level or higher, a monk within arm's reach of a wall can use it to slow his descent. When first gaining this ability, he takes damage as if the fall were 20 feet shorter than it actually is. The monk's ability to slow his fall (that is, to reduce the effective distance of the fall when next to a wall) improves with his monk level until at 20th level he can use a nearby wall to slow his descent and fall any distance without harm.</p>
				<p id="high-jump"><b>High Jump <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 5th level, a monk adds his level to all <a href="../skills/acrobatics.html#acrobatics" >Acrobatics</a> checks made to jump, both for vertical jumps and horizontal jumps. In addition, he always counts as having a running start when making jump checks using <a href="../skills/acrobatics.html#acrobatics" >Acrobatics</a>. By spending 1 point from his ki pool as a swift action, a monk gains a +20 bonus on <a href="../skills/acrobatics.html#acrobatics" >Acrobatics</a> checks made to jump for 1 round.</p>
				<p id="purity-of-body"><b>Purity of Body <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 5th level, a monk gains immunity to all diseases, including supernatural and magical diseases.</p>
				<p id="wholeness-of-body"><b>Wholeness of Body <a href = "../glossary.html#supernatural-abilities-su" >(Su)</a></b>: At 7th level or higher, a monk can heal his own wounds as a standard action. He can heal a number of hit points of damage equal to his monk level by using 2 points from his ki pool.</p>
				<p id="improved-evasion-monk"><b>Improved Evasion <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 9th level, a monk's evasion ability improves. He still takes no damage on a successful <a href="../combat.html#reflex" >Reflex</a> <a href="../combat.html#saving-throws" >saving throw</a> against attacks, but henceforth he takes only half damage on a failed save. A <a href = "../glossary.html#helpless" >helpless</a> monk does not gain the benefit of improved evasion.</p>
				<p id="diamond-body"><b>Diamond Body <a href = "../glossary.html#supernatural-abilities-su" >(Su)</a></b>: At 11th level, a monk gains immunity to poisons of all kinds.</p>
				<p id="abundant-step"><b>Abundant Step <a href = "../glossary.html#supernatural-abilities-su" >(Su)</a></b>: At 12th level or higher, a monk can slip magically between spaces, as if using the spell <i><a href="../spells/dimensionDoor.html#dimension-door" >dimension door</a></i>. Using this ability is a move action that consumes 2 points from his ki pool. His caster level for this effect is equal to his monk level. He cannot take other creatures with him when he uses this ability.</p>
				<p id="diamond-soul"><b>Diamond Soul <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 13th level, a monk gains spell resistance equal to his current monk level + 10. In order to affect the monk with a spell, a spellcaster must get a result on a caster level check (1d20 + caster level) that equals or exceeds the monk's spell resistance.</p>
				<p id="quivering-palm"><b>Quivering Palm <a href = "../glossary.html#supernatural-abilities-su" >(Su)</a></b>: Starting at 15th level, a monk can set up vibrations within the body of another creature that can thereafter be fatal if the monk so desires. He can use this quivering palm attack once per day, and he must announce his intent before making his attack roll. Creatures immune to critical hits cannot be affected. Otherwise, if the monk strikes successfully and the target takes damage from the blow, the quivering palm attack succeeds. Thereafter, the monk can try to slay the victim at any later time, as long as the attempt is made within a number of days equal to his monk level. To make such an attempt, the monk merely wills the target to die (a free action), and unless the target makes a <a href="../combat.html#fortitude" >Fortitude</a> <a href="../combat.html#saving-throws" >saving throw</a> (DC 10 + 1/2 the monk's level + the monk's <a href = "../gettingStarted.html#wisdom" >Wis</a> modifier), it dies. If the <a href="../combat.html#saving-throws" >saving throw</a> is successful, the target is no longer in danger from that particular quivering palm attack, but it may still be affected by another one at a later time. A monk can have no more than 1 quivering palm in effect at one time. If a monk uses quivering palm while another is still in effect, the previous effect is negated.</p>
				<p id="timeless-body-monk"><b>Timeless Body <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 17th level, a monk no longer takes penalties to his ability scores for aging and cannot be magically aged. Any such penalties that he has already taken, however, remain in place. Age bonuses still accrue, and the monk still dies of old age when his time is up.</p>
				<p id="tongue-of-the-sun-and-moon"><b>Tongue of the Sun and Moon <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: A monk of 17th level or higher can speak with any living creature.</p>
				<p id="empty-body"><b>Empty Body <a href = "../glossary.html#supernatural-abilities-su" >(Su)</a></b>: At 19th level, a monk gains the ability to assume an ethereal state for 1 minute as though using the spell <i><a href="../spells/etherealness.html#etherealness" >etherealness</a>.</i> Using this ability is a move action that consumes 3 points from his ki pool. This ability only affects the monk and cannot be used to make other creatures ethereal.</p>
				<p id="perfect-self"><b>Perfect Self</b>: At 20th level, a monk becomes a magical creature. He is forevermore treated as an outsider rather than as a humanoid (or whatever the monk's creature type was) for the purpose of spells and magical effects. Additionally, the monk gains <a href = "../glossary.html#damage-reduction" >damage reduction</a> 10/chaotic, which allows him to ignore the first 10 points of damage from any attack made by a nonchaotic weapon or by any natural attack made by a creature that doesn't have similar <a href = "../glossary.html#damage-reduction" >damage reduction</a>. Unlike other outsiders, the monk can still be brought back from the dead as if he were a member of his previous creature type.</p>
				<h2 id="ex-monks">Ex-Monks</h2>
				<p>A monk who becomes nonlawful cannot gain new levels as a monk but retains all monk abilities.</p>

        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Monk",globalNavPath=[{ href: '/pathfinderRPG/prd/coreRulebook/classes.html', name: 'Classes' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
