<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Ranger</title>
	<link rel = "stylesheet" type = "text/css" href = "../../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../gettingStarted.html">Getting Started</a></li>
						<li><a href = "../races.html">Races</a></li>
						<li><a href = "../classes.html">Classes</a></li>
						<li><a href = "../usingSkills.html">Using Skills</a></li>
						<li><a href = "../skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../feats.html">Feats</a></li>
						<li><a href = "../equipment.html">Equipment</a></li>
						<li><a href = "../additionalRules.html">Additional Rules</a></li>
						<li><a href = "../combat.html">Combat</a></li>
						<li><a href = "../magic.html">Magic</a></li>
						<li><a href = "../spellLists.html">Spell Lists</a></li>
						<li><a href = "../spellIndex.html">Spell Index</a></li>
						<li><a href = "../prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../gamemastering.html">Gamemastering</a></li>
						<li><a href = "../environment.html">Environment</a></li>
						<li><a href = "../nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../magicItems.html">Magic Items</a></li>
						<li><a href = "../glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
				<h1 id="ranger">Ranger</h1>
				<p>For those who relish the thrill of the hunt, there are only predators and prey. Be they scouts, trackers, or bounty hunters, rangers share much in common: unique mastery of specialized weapons, skill at stalking even the most elusive game, and the expertise to defeat a wide range of quarries. Knowledgeable, patient, and skilled hunters, these rangers hound man, beast, and monster alike, gaining insight into the way of the predator, skill in varied environments, and ever more lethal martial prowess. While some track man-eating creatures to protect the frontier, others pursue more cunning game&mdash;even fugitives among their own people.</p>
				<p><b>Role</b>: Rangers are deft skirmishers, either in melee or at range, capable of skillfully dancing in and out of battle. Their abilities allow them to deal significant harm to specific types of foes, but their skills are valuable against all manner of enemies.</p>
				<p><b>Alignment</b>: Any.</p>
				<p><b>Hit Die</b>: d10.</p>
				<h2>Class Skills</h2>
				<p>The ranger's class skills are <a href="../skills/climb.html#climb" >Climb</a> (<a href = "../gettingStarted.html#strength" >Str</a>), <a href="../skills/craft.html#craft" >Craft</a> (<a href = "../gettingStarted.html#intelligence" >Int</a>), <a href="../skills/handleAnimal.html#handle-animal" >Handle Animal</a> (<a href = "../gettingStarted.html#charisma-new" >Cha</a>), <a href="../skills/heal.html#heal">Heal</a> (<a href = "../gettingStarted.html#wisdom" >Wis</a>), <a href="../skills/intimidate.html#intimidate" >Intimidate</a> (<a href = "../gettingStarted.html#charisma-new" >Cha</a>), <a href="../skills/knowledge.html#knowledge" >Knowledge</a> (dungeoneering) (<a href = "../gettingStarted.html#intelligence" >Int</a>), <a href="../skills/knowledge.html#knowledge" >Knowledge</a> (geography) (<a href = "../gettingStarted.html#intelligence" >Int</a>), <a href="../skills/knowledge.html#knowledge" >Knowledge</a> (nature) (<a href = "../gettingStarted.html#intelligence" >Int</a>), <a href="../skills/perception.html#perception" >Perception</a> (<a href = "../gettingStarted.html#wisdom" >Wis</a>), <a href="../skills/profession.html#profession" >Profession</a> (<a href = "../gettingStarted.html#wisdom" >Wis</a>), <a href="../skills/ride.html#ride" >Ride</a> (<a href = "../gettingStarted.html#dexterity" >Dex</a>), <a href="../skills/spellcraft.html#spellcraft" >Spellcraft</a> (<a href = "../gettingStarted.html#intelligence" >Int</a>), <a href="../skills/stealth.html#stealth" >Stealth</a> (<a href = "../gettingStarted.html#dexterity" >Dex</a>), <a href="../skills/survival.html#survival" >Survival</a> (<a href = "../gettingStarted.html#wisdom" >Wis</a>), and <a href="../skills/swim.html#swim" >Swim</a> (<a href = "../gettingStarted.html#strength" >Str</a>).</p>
				<p><b>Skill Ranks per Level</b>: 6 + <a href = "../gettingStarted.html#intelligence" >Int</a> modifier.</p>
<div class = "table">
<table id="table-3-12-ranger"><caption>Table: Ranger</caption>
<thead><tr><th rowspan="2">Level</th><th rowspan="2">Base Attack Bonus</th><th rowspan="2">Fort Save</th><th rowspan="2">Ref Save</th><th rowspan="2">Will Save</th><th rowspan="2">Special</th><th colspan="4">Spells per Day</th></tr>
<tr><th>1st</th><th>2nd</th><th>3rd</th><th>4th</th></tr></thead>
<tr><td>1st</td><td>+1</td><td>+2</td><td>+2</td><td>+0</td><td style="white-space: normal;">1st <a href="#favored-enemy" >favored enemy</a>, <a href="#track" >track</a>, <a href="#wild-empathy-ranger" >wild empathy</a></td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>2nd</td><td>+2</td><td>+3</td><td>+3</td><td>+0</td><td style="white-space: normal;"><a href="#combat-style-feat" >Combat style feat</a></td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>3rd</td><td>+3</td><td>+3</td><td>+3</td><td>+1</td><td style="white-space: normal;"><a href="#endurance" >Endurance</a>, 1st <a href="#favored-terrain" >favored terrain</a></td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>4th</td><td>+4</td><td>+4</td><td>+4</td><td>+1</td><td style="white-space: normal;"><a href="#hunter-s-bond" >Hunter's bond</a></td><td>0</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>5th</td><td>+5</td><td>+4</td><td>+4</td><td>+1</td><td style="white-space: normal;">2nd <a href="#favored-enemy" >favored enemy</a></td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>6th</td><td>+6/+1</td><td>+5</td><td>+5</td><td>+2</td><td style="white-space: normal;"><a href="#combat-style-feat" >Combat style feat</a></td><td>1</td><td>&mdash;</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>7th</td><td>+7/+2</td><td>+5</td><td>+5</td><td>+2</td><td style="white-space: normal;"><a href="#woodland-stride-ranger" >Woodland stride</a></td><td>1</td><td>0</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>8th</td><td>+8/+3</td><td>+6</td><td>+6</td><td>+2</td><td style="white-space: normal;"><a href="#swift-tracker" >Swift tracker</a>, 2nd <a href="#favored-terrain" >favored terrain</a></td><td>1</td><td>1</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>9th</td><td>+9/+4</td><td>+6</td><td>+6</td><td>+3</td><td style="white-space: normal;"><a href="#evasion-ranger" >Evasion</a></td><td>2</td><td>1</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>10th</td><td>+10/+5</td><td>+7</td><td>+7</td><td>+3</td><td style="white-space: normal;">3rd <a href="#favored-enemy" >favored enemy</a>, <a href="#combat-style-feat" >combat style feat</a></td><td>2</td><td>1</td><td>0</td><td>&mdash;</td></tr>
<tr><td>11th</td><td>+11/+6/+1</td><td>+7</td><td>+7</td><td>+3</td><td style="white-space: normal;"><a href="#quarry" >Quarry</a></td><td>2</td><td>1</td><td>1</td><td>&mdash;</td></tr>
<tr><td>12th</td><td>+12/+7/+2</td><td>+8</td><td>+8</td><td>+4</td><td style="white-space: normal;"><a href="#camouflage" >Camouflage</a></td><td>2</td><td>2</td><td>1</td><td>&mdash;</td></tr>
<tr><td>13th</td><td>+13/+8/+3</td><td>+8</td><td>+8</td><td>+4</td><td style="white-space: normal;">3rd <a href="#favored-terrain" >favored terrain</a></td><td>3</td><td>2</td><td>1</td><td>0</td></tr>
<tr><td>14th</td><td>+14/+9/+4</td><td>+9</td><td>+9</td><td>+4</td><td style="white-space: normal;"><a href="#combat-style-feat" >Combat style feat</a></td><td>3</td><td>2</td><td>1</td><td>1</td></tr>
<tr><td>15th</td><td>+15/+10/+5</td><td>+9</td><td>+9</td><td>+5</td><td style="white-space: normal;">4th <a href="#favored-enemy" >favored enemy</a></td><td>3</td><td>2</td><td>2</td><td>1</td></tr>
<tr><td>16th</td><td>+16/+11/+6/+1</td><td>+10</td><td>+10</td><td>+5</td><td style="white-space: normal;"><a href="#improved-evasion-ranger" >Improved evasion</a></td><td>3</td><td>3</td><td>2</td><td>1</td></tr>
<tr><td>17th</td><td>+17/+12/+7/+2</td><td>+10</td><td>+10</td><td>+5</td><td style="white-space: normal;"><a href="#hide-in-plain-sight-ranger" >Hide in plain sight</a></td><td>4</td><td>3</td><td>2</td><td>1</td></tr>
<tr><td>18th</td><td>+18/+13/+8/+3</td><td>+11</td><td>+11</td><td>+6</td><td style="white-space: normal;">4th <a href="#favored-terrain" >favored terrain</a>, <a href="#combat-style-feat" >combat style feat</a></td><td>4</td><td>3</td><td>2</td><td>2</td></tr>
<tr><td>19th</td><td>+19/+14/+9/+4</td><td>+11</td><td>+11</td><td>+6</td><td style="white-space: normal;"><a href="#improved-quarry" >Improved quarry</a></td><td>4</td><td>3</td><td>3</td><td>2</td></tr>
<tr><td>20th</td><td>+20/+15/+10/+5</td><td>+12</td><td>+12</td><td>+6</td><td style="white-space: normal;">5th <a href="#favored-enemy" >favored enemy</a>, <a href="#master-hunter" >master hunter</a></td><td>4</td><td>4</td><td>3</td><td>3</td></tr></table>
</div>

				<h2>Class Features</h2>
				<p>All of the following are class features of the ranger.</p>
				<p><b>Weapon and Armor Proficiency</b>: A ranger is proficient with all <a href = "../equipment.html#simple-martial-and-exotic-weapons" >simple</a> and <a href = "../equipment.html#simple-martial-and-exotic-weapons" >martial</a> weapons and with light armor, medium armor, and shields (except tower shields).</p>

<table id="ranger-favored-enemies-table"><caption>Ranger Favored Enemies</caption>
<thead><tr><th>Type (Subtype)</th></tr></thead>
<tbody>
<tr><td>Aberration</td></tr>
<tr><td>Animal</td></tr>
<tr><td>Construct</td></tr>
<tr><td>Dragon</td></tr>
<tr><td>Fey</td></tr>
<tr><td>Humanoid (aquatic)</td></tr>
<tr><td>Humanoid (dwarf)</td></tr>
<tr><td>Humanoid (elf)</td></tr>
<tr><td>Humanoid (giant)</td></tr>
<tr><td>Humanoid (goblinoid)</td></tr>
<tr><td>Humanoid (gnoll)</td></tr>
<tr><td>Humanoid (gnome)</td></tr>
<tr><td>Humanoid (halfling)</td></tr>
<tr><td>Humanoid (human)</td></tr>
<tr><td>Humanoid (orc)</td></tr>
<tr><td>Humanoid (reptilian)</td></tr>
<tr><td>Humanoid (other subtype)</td></tr>
<tr><td>Magical beast</td></tr>
<tr><td>Monstrous humanoid</td></tr>
<tr><td>Ooze</td></tr>
<tr><td>Outsider (air)</td></tr>
<tr><td>Outsider (chaotic)</td></tr>
<tr><td>Outsider (earth)</td></tr>
<tr><td>Outsider (evil)</td></tr>
<tr><td>Outsider (fire)</td></tr>
<tr><td>Outsider (good)</td></tr>
<tr><td>Outsider (lawful)</td></tr>
<tr><td>Outsider (native)</td></tr>
<tr><td>Outsider (water)</td></tr>
<tr><td>Plant</td></tr>
<tr><td>Undead</td></tr>
<tr><td>Vermin</td></tr></tbody></table>

<p id="favored-enemy"><b>Favored Enemy <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 1st level, a ranger selects a creature type from the ranger favored enemies table. He gains a +2 bonus on <a href="../skills/bluff.html#bluff" >Bluff</a>, <a href="../skills/knowledge.html#knowledge" >Knowledge</a>, <a href="../skills/perception.html#perception" >Perception</a>, <a href="../skills/senseMotive.html#sense-motive" >Sense Motive</a>, and <a href="../skills/survival.html#survival" >Survival</a> checks against creatures of his selected type. Likewise, he gets a +2 bonus on weapon attack and damage rolls against them. A ranger may make <a href="../skills/knowledge.html#knowledge" >Knowledge</a> <a href = "../usingSkills.html#skill-checks" >skill checks</a> untrained when attempting to identify these creatures.</p>
				<p>At 5th level and every five levels thereafter (10th, 15th, and 20th level), the ranger may select an additional favored enemy. In addition, at each such interval, the bonus against any one favored enemy (including the one just selected, if so desired) increases by +2. </p>
				<p>If the ranger chooses humanoids or outsiders as a favored enemy, he must also choose an associated subtype, as indicated on the table below. (Note that there are other types of humanoid to choose from&mdash;those called out specifically on the table below are merely the most common.) If a specific creature falls into more than one category of favored enemy, the ranger's bonuses do not stack; he simply uses whichever bonus is higher.</p>

				<p id="track"><b>Track <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: A ranger adds half his level (minimum 1) to <a href="../skills/survival.html#survival" >Survival</a> <a href = "../usingSkills.html#skill-checks" >skill checks</a> made to follow tracks.</p>
				<p id="wild-empathy-ranger"><b>Wild Empathy <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: A ranger can improve the initial attitude of an animal. This ability functions just like a <a href="../skills/diplomacy.html#diplomacy" >Diplomacy</a> check to improve the attitude of a person (see <a href = "../usingSkills.html">Using Skills</a>). The ranger rolls 1d20 and adds his ranger level and his <a href = "../gettingStarted.html#charisma-new" >Charisma</a> bonus to determine the wild empathy check result. The typical domestic animal has a starting attitude of indifferent, while wild animals are usually unfriendly.</p>
				<p>To use wild empathy, the ranger and the animal must be within 30 feet of one another under normal visibility conditions. Generally, influencing an animal in this way takes 1 minute, but, as with influencing people, it might take more or less time.</p>
				<p>The ranger can also use this ability to influence a magical beast with an <a href = "../gettingStarted.html#intelligence" >Intelligence</a> score of 1 or 2, but he takes a &ndash;4 penalty on the check.</p>
				<p id="combat-style-feat"><b>Combat Style Feat <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 2nd level, a ranger must select one of two combat styles to pursue: archery or two-weapon combat. The ranger's expertise manifests in the form of bonus feats at 2nd, 6th, 10th, 14th, and 18th level. He can choose feats from his selected combat style, even if he does not have the normal prerequisites.</p>
				<p>If the ranger selects archery, he can choose from the following list whenever he gains a combat style feat: <a href="../feats.html#far-shot" >Far Shot</a>, <a href="../feats.html#point-blank-shot" >Point Blank Shot</a>, <a href="../feats.html#precise-shot" >Precise Shot</a>, and <a href="../feats.html#rapid-shot" >Rapid Shot</a>. At 6th level, he adds <a href="../feats.html#improved-precise-shot" >Improved Precise Shot</a> and <a href="../feats.html#manyshot" >Manyshot</a> to the list. At 10th level, he adds <a href="../feats.html#pinpoint-targeting" >Pinpoint Targeting</a> and <a href="../feats.html#shot-on-the-run" >Shot on the Run</a> to the list.</p>
				<p>If the ranger selects two-weapon combat, he can choose from the following list whenever he gains a combat style feat: <a href="../feats.html#double-slice" >Double Slice</a>, <a href="../feats.html#improved-shield-bash" >Improved Shield Bash</a>, <a href="../feats.html#quick-draw" >Quick Draw</a>, and <a href="../feats.html#two-weapon-fighting" >Two-Weapon Fighting</a>. At 6th level, he adds <a href="../feats.html#improved-two-weapon-fighting" >Improved Two-Weapon Fighting</a> and <a href="../feats.html#two-weapon-defense" >Two-Weapon Defense</a> to the list. At 10th level, he adds <a href="../feats.html#greater-two-weapon-fighting" >Greater Two-Weapon Fighting</a> and <a href="../feats.html#two-weapon-rend" >Two-Weapon Rend</a> to the list.</p>
				<p>The benefits of the ranger's chosen style feats apply only when he wears light, medium, or no armor. He loses all benefits of his combat style feats when wearing heavy armor. Once a ranger selects a combat style, it cannot be changed.</p>
				<p id="endurance"><b>Endurance</b>: A ranger gains <a href="../feats.html#endurance" >Endurance</a> as a bonus feat at 3rd level.</p>

<table id="favored-terrains-tables"><caption>Favored Terrains</caption>
<tr><td>Cold (ice, glaciers, snow, and tundra)</td></tr>
<tr><td>Desert (sand and wastelands)</td></tr>
<tr><td>Forest (coniferous and deciduous)</td></tr>
<tr><td>Jungle</td></tr>
<tr><td>Mountain (including hills)</td></tr>
<tr><td>Plains</td></tr>
<tr><td>Planes (pick one, other than Material Plane)</td></tr>
<tr><td>Swamp</td></tr>
<tr><td>Underground (caves and dungeons)</td></tr>
<tr><td>Urban (buildings, streets, and sewers)</td></tr>
<tr><td>Water (above and below the surface)</td></tr></table>

<p id="favored-terrain"><b>Favored Terrain <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 3rd level, a ranger may select a type of terrain from the Favored Terrains table. The ranger gains a +2 bonus on initiative checks and <a href="../skills/knowledge.html#knowledge" >Knowledge</a> (geography), <a href="../skills/perception.html#perception" >Perception</a>, <a href="../skills/stealth.html#stealth" >Stealth</a>, and <a href="../skills/survival.html#survival" >Survival</a> <a href = "../usingSkills.html#skill-checks" >skill checks</a> when he is in this terrain. A ranger traveling through his favored terrain normally leaves no trail and cannot be tracked (though he may leave a trail if he so chooses).</p>
				<p>At 8th level and every five levels thereafter, the ranger may select an additional favored terrain. In addition, at each such interval, the skill bonus and initiative bonus in any one favored terrain (including the one just selected, if so desired), increases by +2. </p>
				<p>If a specific terrain falls into more than one category of favored terrain, the ranger's bonuses do not stack; he simply uses whichever bonus is higher.</p>

				<p id="hunter-s-bond"><b>Hunter's Bond <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 4th level, a ranger forms a bond with his hunting companions. This bond can take one of two forms. Once the form is chosen, it cannot be changed. The first is a bond to his companions. This bond allows him to spend a move action to grant half his favored enemy bonus against a single target of the appropriate type to all allies within 30 feet who can see or hear him. This bonus lasts for a number of rounds equal to the ranger's <a href = "../gettingStarted.html#wisdom" >Wisdom</a> modifier (minimum 1). This bonus does not stack with any favored enemy bonuses possessed by his allies; they use whichever bonus is higher.</p>
				<p>The second option is to form a close bond with an <a href="druid.html#animal-companions-184" >animal companion</a>. A ranger who selects an animal companion can choose from the following list: badger, bird, camel, cat (small), dire rat, dog, horse, pony, snake (viper or constrictor), or wolf. If the campaign takes place wholly or partly in an aquatic environment, the ranger may choose a shark instead. This animal is a loyal companion that accompanies the ranger on his adventures as appropriate for its kind. A ranger's animal companion shares his favored enemy and favored terrain bonuses.</p>
				<p>This ability functions like the druid animal companion ability (which is part of the Nature Bond class feature), except that the ranger's effective druid level is equal to his ranger level &ndash; 3.</p>
				<p id="spells-ranger"><b>Spells</b>: Beginning at 4th level, a ranger gains the ability to cast a small number of divine spells, which are drawn from the ranger spell list presented in <a href = "../spellLists.html">Spell Lists</a>. A ranger must choose and prepare his spells in advance.</p>
				<p>To prepare or cast a spell, a ranger must have a <a href = "../gettingStarted.html#wisdom" >Wisdom</a> score equal to at least 10 + the spell level. The Difficulty Class for a <a href = "../magic.html#saving-throw" >saving throw</a> against a ranger's spell is 10 + the spell level + the ranger's <a href = "../gettingStarted.html#wisdom" >Wisdom</a> modifier.</p>
				<p>Like other spellcasters, a ranger can cast only a certain number of spells of each spell level per day. His base daily spell allotment is given on Table: Ranger. In addition, he receives bonus spells per day if he has a high <a href = "../gettingStarted.html#wisdom" >Wisdom</a> score (see <a href = "../gettingStarted.html#table-1-3-ability-modifiers-and-bonus-spells" >Table: Ability Modifiers and Bonus Spells</a>). When Table: Ranger indicates that the ranger gets 0 spells per day of a given spell level, he gains only the bonus spells he would be entitled to based on his <a href = "../gettingStarted.html#wisdom" >Wisdom</a> score for that spell level.</p>
				<p>A ranger must spend 1 hour per day in quiet meditation to regain his daily allotment of spells. A ranger may prepare and cast any spell on the ranger spell list, provided that he can cast spells of that level, but he must choose which spells to prepare during his daily meditation.</p>
				<p>Through 3rd level, a ranger has no caster level. At 4th level and higher, his caster level is equal to his ranger level &ndash; 3.</p>
				<p id="woodland-stride-ranger"><b>Woodland Stride <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: Starting at 7th level, a ranger may move through any sort of undergrowth (such as natural thorns, briars, overgrown areas, and similar terrain) at his normal speed and without taking damage or suffering any other impairment.</p>
				<p>Thorns, briars, and overgrown areas that are enchanted or magically manipulated to impede motion, however, still affect him.</p>
				<p id="swift-tracker"><b>Swift Tracker <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: Beginning at 8th level, a ranger can move at his normal speed while using <a href="../skills/survival.html#survival" >Survival</a> to follow tracks without taking the normal &ndash;5 penalty. He takes only a &ndash;10 penalty (instead of the normal &ndash;20) when moving at up to twice normal speed while tracking.</p>
				<p id="evasion-ranger"><b>Evasion <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: When he reaches 9th level, a ranger can avoid even magical and unusual attacks with great agility. If he makes a successful <a href="../combat.html#reflex" >Reflex</a> <a href="../combat.html#saving-throws" >saving throw</a> against an attack that normally deals half damage on a successful save, he instead takes no damage. Evasion can be used only if the ranger is wearing light armor, medium armor, or no armor. A <a href = "../glossary.html#helpless" >helpless</a> ranger does not gain the benefit of evasion.</p>
				<p id="quarry"><b>Quarry <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 11th level, a ranger can, as a standard action, denote one target within his line of sight as his quarry. Whenever he is following the tracks of his quarry, a ranger can take 10 on his <a href="../skills/survival.html#survival" >Survival</a> <a href = "../usingSkills.html#skill-checks" >skill checks</a> while moving at normal speed, without penalty. In addition, he receives a +2 insight bonus on attack rolls made against his quarry, and all critical threats are automatically confirmed. A ranger can have no more than one quarry at a time and the creature's type must correspond to one of his favored enemy types. He can dismiss this effect at any time as a free action, but he cannot select a new quarry for 24 hours. If the ranger sees proof that his quarry is dead, he can select a new quarry after waiting 1 hour.</p>
				<p id="camouflage"><b>Camouflage <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: A ranger of 12th level or higher can use the <a href="../skills/stealth.html#stealth" >Stealth</a> skill to hide in any of his favored terrains, even if the terrain doesn't grant cover or concealment.</p>
				<p id="improved-evasion-ranger"><b>Improved Evasion <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 16th level, a ranger's evasion improves. This ability works like evasion, except that while the ranger still takes no damage on a successful <a href="../combat.html#reflex" >Reflex</a> <a href="../combat.html#saving-throws" >saving throw</a> against attacks, he henceforth takes only half damage on a failed save. A <a href = "../glossary.html#helpless" >helpless</a> ranger does not gain the benefit of improved evasion.</p>
				<p id="hide-in-plain-sight-ranger"><b>Hide in Plain Sight <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: While in any of his favored terrains, a ranger of 17th level or higher can use the <a href="../skills/stealth.html#stealth" >Stealth</a> skill even while being observed.</p>
				<p id="improved-quarry"><b>Improved Quarry <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: At 19th level, the ranger's ability to hunt his quarry improves. He can now select a quarry as a free action, and can now take 20 while using <a href="../skills/survival.html#survival" >Survival</a> to track his quarry, while moving at normal speed without penalty. His insight bonus to attack his quarry increases to +4. If his quarry is killed or dismissed, he can select a new one after 10 minutes have passed.</p>
				<p id="master-hunter"><b>Master Hunter <a href = "../glossary.html#extraordinary-abilities-ex" >(Ex)</a></b>: A ranger of 20th level becomes a master hunter. He can always move at full speed while using <a href="../skills/survival.html#survival" >Survival</a> to follow tracks without penalty. He can, as a standard action, make a single attack against a favored enemy at his full attack bonus. If the attack hits, the target takes damage normally and must make a <a href="../combat.html#fortitude" >Fortitude</a> save or die. The DC of this save is equal to 10 + 1/2 the ranger's level + the ranger's <a href = "../gettingStarted.html#wisdom" >Wisdom</a> modifier. A ranger can choose instead to deal an amount of nonlethal damage equal to the creature's current hit points. A successful save negates this damage. A ranger can use this ability once per day against each favored enemy type he possesses, but not against the same creature more than once in a 24-hour period.</p>

        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Ranger",globalNavPath=[{ href: '/pathfinderRPG/prd/coreRulebook/classes.html', name: 'Classes' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
