<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Downtime</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "characterBackground.html">Character Background</a></li>
						<li><a href = "downtime.html">Downtime</a></li>
						<li><a href = "campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">


<h1 id="downtime" id="downtime">Downtime</h1>

<p class="shortcut-bar"><a href="downtime/downtimeActivities.html" style="padding-right: 1em;">Downtime Activities</a> <a href="downtime/managers.html" style="padding-right: 1em;">Managers</a> <a href="downtime/roomsAndTeams.html" style="padding-right: 1em;">Rooms and Teams</a> <a href="downtime/buildingsAndOrganizations.html" style="padding-right: 1em;">Buildings and Organizations</a> <a href="downtime/downtimeEvents.html">Downtime Events</a></p>

<p>In many campaigns, returning to town after an adventure is a lull in your character's activity. You sell loot, stock up on potions, and perhaps wait around for the wizard to scribe some scrolls. However, there is much more you can do in town in between adventures&mdash;your character might want to practice with a military school, start a guild, build a temple, train a new pet, and so on. Normally you and the other PCs would have to compete for the GM's attention so you can explain what your characters want to do and haggle over how much time that should take. With the rules presented here, what you can do with a day of downtime is clearly spelled out, allowing you to get on with your plans.</p>
<p>Even if you don't want to use the rules to earn extra gold or throw your weight around in town as a business owner, there are campaign and roleplaying benefits for using the downtime system. For example, if you build or buy a house, you have a comfortable, private place to rest between adventures. By adding a few more rooms, you can easily convert a house into a base of operations for your adventuring party; it would count as "very familiar" for the purpose of your <i><a href="../coreRulebook/spells/teleport.html#teleport" >teleport</a></i> spells, and if it includes an altar to your deity, you can use it as the destination for a <i><a href="../coreRulebook/spells/wordOfRecall.html#word-of-recall" >word of recall</a></i>.</p>
<p>Additionally, if you have a business, the GM can insert campaign events and story awards tied to it. You might earn XP as a story award when your business earns its first 1,000 gp or first 100 points of Goods. If you own a restaurant, the king might hear about your famous soup recipe and arrange a visit to sample it. If you have a tavern, it could become a hangout for young adventurers hoping your luck and success rub off on them. In either case, the GM may award you Influence instead of XP for these events.</p>
<p>Of course, having a building or organization has its risks. Your enemies might try to burn down your tavern or attack you at your home. If you start a thieves' guild and are away for months at a time, a personable rogue might take over the guild and turn it against you. If a dragon attacks the town, it could destroy your house. Investing yourself in a community means you're part of it&mdash;for good or ill. The GM should remember to use that investment to enrich the campaign, not just exploit it as a way to attack your character or strong-arm you into adventures.</p>
<p>The downtime system is designed to put much of the power and decision making for non-adventuring tasks in the hands of the players. These rules assume the reader is a player making decisions about what his character does during downtime. However, the GM is still in charge of the campaign and the final judge of what is possible using this system; these rules simply take much of the burden away from busy GMs, allowing them more time to work on creating adventures and other campaign issues.</p>

<h2 id="overview">Overview</h2>
<p>The key parts of the downtime rules that you'll be referencing often are the following:</p>

<ul><li>Explanation of the downtime terminology used throughout this section.</li>
<li>Earning downtime capital such as Goods, Influence, and Labor.</li>
<li>The phase sequence for using downtime.</li>
<li>The kinds of activities you can do with this system.</li>
<li>Constructing rooms, the building blocks of buildings such as guildhalls or temples, and recruiting teams such as apprentices and guards.</li>
<li>Example buildings constructed out of rooms, and example organizations built out of teams.</li>
<li>Positive and negative events that can occur during downtime.</li>
<li>Downtime tracking sheet.</li></ul>

<h2 id="downtime-terminology">Downtime Terminology</h2>
<p>This section explains the basic game terms for the downtime system. It uses existing character abilities (such as skill checks and saving throws), familiar resources (such as gold pieces), and new resources specific to the downtime system. Together, these allow you to accomplish tasks.</p>
<p><b>Building</b>: A building is a physical structure you construct or purchase, such as a house, inn, or temple. The downtime system allows you to construct buildings out of specialized rooms.</p>
<p><b>Build Points</b>: A build point (BP) is a unit of wealth and productivity used in the kingdom-building rules. The downtime system doesn't normally use BP, but if you are using the kingdom-building rules, you may have ways to spend BP as part of your downtime. BP are a larger-scale combination of Goods, Influence, Labor, and Prestige.</p>
<p><b>Business</b>: A business is a building or organization that earns you one or more kinds of capital, such as a blacksmith's shop or thieves' guild.</p>
<p><b>Capital</b>: Capital is any sort of resource you can spend as part of downtime. The various types of capital are build points, gp, days, Goods, Influence, Labor, and Magic. You can spend capital on various downtime activities such as constructing buildings, recruiting followers, and retraining your feats. If any situation or event causes you to lose more capital than you have, your capital is reduced to 0&mdash;you can't go into debt.</p>
<p><b>Day</b>: The downtime system measures time in days rather than hours, minutes, or rounds. Most downtime activities require you to spend at least 1 day on the activity.</p>
<p><b>Followers</b>: Followers are a type of Labor gained from the <a href="../coreRulebook/feats.html#leadership" >Leadership</a> feat or other methods. Followers can be used like Labor, but aren't expended like capital because they are loyal to you and don't leave as soon as an activity is completed. For more information, see Using Followers on page 80.</p>
<p><b>Goods</b>: Goods represent physical items necessary for an activity, which can be permanent fixtures or consumable items. For building an inn, Goods are the materials used to build the structure, the tables and chairs, and the food and beverages you plan to sell. Goods as capital are an abstraction so that you don't need to keep track of gathering things like stones for a building's foundation, timber for the walls, ingredients for the menu, and so on. Goods might also represent natural resources (such as fertile soil or a spring), in which case you're not literally moving these items to a specific location&mdash;instead, you're spending capital to acquire a location with those resources.</p>
<p><b>Gold Pieces</b>: Gold pieces (or gp) constitute the normal money your character has, such as from looting monsters or earning a living with <a href="../coreRulebook/skills/craft.html#craft" >Craft</a> or <a href="../coreRulebook/skills/profession.html#profession" >Profession</a> checks. Many downtime activities require you to spend gp.</p>
<p><b>Influence</b>: Influence represents your ability to get other people in the settlement to perform favors for you or use their skills to accomplish things (as opposed to Labor, which involves hard physical work). This includes getting a merchant to change the terms of a contract, or convincing a politician to do you a favor.</p>
<p><b>Labor</b>: Labor represents using workers to accomplish tasks. This includes hiring carpenters to construct a building, hiring thugs to extort shopkeepers, using assistants to help you craft items or tend injuries, or hiring employees to run your business while you're away.</p>
<p><b>Magic</b>: Magic represents magical power at your disposal. Some activities, such as healing sick peasants in the slums or constructing a magical library, specifically require you to spend Magic.</p>
<p><b>Organization</b>: This is a group of people who do what you say (such as a cult, thieves' guild, or mercenary company). An organization may or may not have a base of operations. The downtime system allows you to recruit organizations made up of specialized teams (see Rooms and Teams on page 90).</p>

<h2 id="gaining-capital">Gaining Capital</h2>
<p>Goods, Influence, Labor, and Magic are the backbone of the downtime system. These types of capital are necessary for completing many downtime activities. You can gain such capital in one of two ways: by purchasing it or by earning it.</p>
<p><b>Purchasing Capital</b>: The easiest way to gain capital is to purchase it by buying materials, bribing people, paying administrative fees, hiring workers, and so on. Goods, Influence, Labor, and Magic each have a specific gp value for this method, listed in the Purchased Cost column of the table below. If you need one of these types of capital, you can spend gp to get it, just like buying a <i>+1 sword</i> or hiring a spellcaster to cast <i><a href="../coreRulebook/spells/removeCurse.html#remove-curse" >remove curse</a></i> costs you gp. For example, Goods have a Purchased Cost of 20 gp each; if you need to spend 5 points of Goods to repair your tavern, you can spend 100 gp (5 × 20 gp) to purchase the necessary Goods. Purchasing capital is fast, but expensive.</p>
<p><b>Earning Capital</b>: Many downtime activities, such as doing mundane work with a <a href="../coreRulebook/skills/craft.html#craft" >Craft</a> or <a href="../coreRulebook/skills/profession.html#profession" >Profession</a> skill or gaining the day-to-day profits for running an inn or tavern, allow you to earn capital. Earning capital is like using an item crafting feat to create a magic item: You have to put in some work to make the item, but you pay only half the normal price for it. If a downtime activity's description says it generates capital, you can earn that amount of capital by spending the required amount of downtime and gp on it; the gp cost for the capital is half the normal cost, as listed in the Earned Cost column in the table below. For example, Influence has an Earned Cost of 15 gp per point, so if you want to socialize in town to generate 3 points of Influence, you must use a day of downtime and spend 45 gp (3 × 15 gp) to earn those 3 points of Influence. Earning capital takes longer, but is much cheaper than just buying it outright. It is easier to keep track of your earned capital if you pay for it as soon as you earn it; otherwise, you also need to track earned capital you don't yet have (because you haven't paid gp for it yet).</p>

<table id="table-capital-values"><caption>Capital Values</caption>
<thead><tr><th>Capital</th><th>Purchased Cost</th><th>Earned Cost</th></tr></thead>
<tr><td>Goods</td><td>20 gp</td><td>10 gp</td></tr>
<tr><td>Influence</td><td>30 gp</td><td>15 gp</td></tr>
<tr><td>Labor</td><td>20 gp</td><td>10 gp</td></tr>
<tr><td>Magic</td><td>100 gp</td><td>50 gp</td></tr></table>

<p>This section assumes you are using the downtime system to earn capital rather than purchasing it, and all gp values in this chapter are based on the Earned Cost. If you aren't using the downtime system to earn capital (and are instead awarded capital as a treasure reward, for example), or you want to purchase something quickly by spending gold pieces, remember to double the listed gp value to find the Purchased Cost of the item or service.</p>
<p>Think of purchasing capital as a stranger coming to town and throwing lots of money around to make things happen. It's effective, but the locals are inclined to overcharge for their work and may resent the obvious display of wealth. Earning capital is a person working with the locals and trying to be a part of the community in order to get things done. It takes longer, but the locals give a fair price and appreciate the person's honest dealings and lack of arrogance.</p>
<p>When you purchase or earn capital, you may either immediately apply it toward a downtime activity of your choice or save it for later (this is explained more over the rest of this chapter). As capital is an abstraction, the details of the work are up to you and the GM to decide&mdash;for roleplaying purposes, you should explain it however is most appropriate for your character and campaign.</p>
<p><b>Unskilled Work</b>: You may spend 1 day working in a settlement to earn 5 sp. (Normally, an untrained laborer or assistant earns 1 sp per day, but the downtime system assumes your class abilities mean you are a cut above a typical unskilled laborer and are able to earn more from a day's work.) Alternatively, you can choose to instead earn 1 point of Goods, Influence, Labor, or Magic. Neither approach requires any particular knowledge or skill check.</p>
<p><i>Example</i>: Mark's character is constructing a house, and he wants to acquire 1 point of Labor, which he plans to spend on the house's construction requirements. He decides to use 1 day of downtime and pay 10 gp to earn the point of Labor, instead of paying 20 gp to purchase it outright. He immediately spends this 1 point of Labor on the construction requirements of the house. For roleplaying purposes, Mark states that he used the day to dig a foundation for his house, and spent the 10 gp on the tools and raw materials he needed to start the foundation.</p>
<p><i>Example</i>: Laura's character plans to build a blacksmith's shop, and needs 1 point of Labor. She decides to use 1 day of downtime and pay 10 gp to earn the 1 point of Labor, but saves it for later use. Since construction work is out of character for him, Laura explains that her character spent the day making deliveries for a local mason, who in turn promised to help her build her blacksmith's shop. The gold cost goes toward this future construction, but for ease of tracking, Laura pays for it now. She doesn't have to keep track of this 1 point of Labor as "1 point of Labor from a mason," since the exact nature of Labor matters only for roleplaying purposes. None of the downtime activities require specific kinds of labor.</p>
<p><b>Skilled Work</b>: If you have ranks in a useful skill, you can spend 1 day working in a settlement to earn more capital than you would doing unskilled work. Note that this method includes both legal and illegal means of earning capital&mdash;for example, a day spent using <a href="../coreRulebook/skills/sleightOfHand.html#sleight-of-hand" >Sleight of Hand</a> to earn money could be a day spent performing as a street magician or a day spent pickpocketing.</p>
<p> Choose either one type of capital (Goods, Influence, Labor, or Magic) or gp, and attempt a skill check. You can take 10 on this check.</p>
<p>If you chose gp, divide the result of your check by 10 to determine how many gp you earn that day. For example, if your check result is a 16, dividing it by 10 earns you 1 gp and 6 sp that day (round to the nearest silver).</p>
<p>If you chose Goods, Influence, Labor, or Magic, consult the following table to see how much of that type of capital you earn. You must pay the Earned Cost to buy this capital, although if you can't afford to buy all of it or don't need more than a certain amount, you can choose to earn less capital than your check indicates. See the <a href ="#table-capital-values">Capital Values table</a> for the Earned Cost of each type of capital.</p>

<table><thead><tr><th>Skill Check Result</th><th>Capital Earned*<br />(Goods, Influence, Labor, or Magic)</th></tr></thead>
<tr><td>10</td><td>1</td></tr>
<tr><td>20</td><td>2</td></tr>
<tr><td>30</td><td>3</td></tr>
<tr><td>40</td><td>4</td></tr>
<tfoot><tr><td colspan="2">* For every 10 points of your check result after 40, you earn an additional capital.</td></tr></tfoot></table>

<p>If you are using this option to earn Goods, Influence, Labor, or Magic, the skill you're using must be suitable for earning the chosen type of capital; if the GM deems it is not, using that skill reduces the amount generated by half (minimum 1). For example, <a href="../coreRulebook/skills/perform.html#perform" >Perform</a> might earn you Influence as a musician, but it's not as useful for earning Labor. The GM should inform you of this before you attempt the skill check. In general, the appropriate skills for each type of capital are as follows.</p>
<p><i>Goods</i>: <a href="../coreRulebook/skills/appraise.html#appraise" >Appraise</a>, <a href="../coreRulebook/skills/bluff.html#bluff" >Bluff</a>, <a href="../coreRulebook/skills/craft.html#craft" >Craft</a>, <a href="../coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a>, <a href="../coreRulebook/skills/disableDevice.html#disable-device" >Disable Device</a>, <a href="../coreRulebook/skills/handleAnimal.html#handle-animal" >Handle Animal</a>, <a href="../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a>, <a href="../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (dungeoneering, engineering, geography, history, local, nature, nobility, religion), <a href="../coreRulebook/skills/profession.html#profession" >Profession</a>, <a href="../coreRulebook/skills/sleightOfHand.html#sleight-of-hand" >Sleight of Hand</a>, <a href="../coreRulebook/skills/stealth.html#stealth" >Stealth</a>.</p>
<p><i>Influence</i>: <a href="../coreRulebook/skills/appraise.html#appraise" >Appraise</a>, <a href="../coreRulebook/skills/bluff.html#bluff" >Bluff</a>, <a href="../coreRulebook/skills/craft.html#craft" >Craft</a>, <a href="../coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a>, <a href="../coreRulebook/skills/handleAnimal.html#handle-animal" >Handle Animal</a>, <a href="../coreRulebook/skills/heal.html#heal" >Heal</a>, <a href="../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a>, <a href="../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (any), <a href="../coreRulebook/skills/linguistics.html#linguistics" >Linguistics</a>, <a href="../coreRulebook/skills/perform.html#perform" >Perform</a>, <a href="../coreRulebook/skills/profession.html#profession" >Profession</a>, <a href="../coreRulebook/skills/ride.html#ride" >Ride</a>.</p>
<p><i>Labor</i>: <a href="../coreRulebook/skills/bluff.html#bluff" >Bluff</a>, <a href="../coreRulebook/skills/climb.html#climb" >Climb</a>, <a href="../coreRulebook/skills/craft.html#craft" >Craft</a>, <a href="../coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a>, <a href="../coreRulebook/skills/handleAnimal.html#handle-animal" >Handle Animal</a>, <a href="../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a>, <a href="../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (local), <a href="../coreRulebook/skills/profession.html#profession" >Profession</a>, <a href="../coreRulebook/skills/ride.html#ride" >Ride</a>, <a href="../coreRulebook/skills/survival.html#survival" >Survival</a>, <a href="../coreRulebook/skills/swim.html#swim" >Swim</a>.</p>
<p><i>Magic</i>: <a href="../coreRulebook/skills/appraise.html#appraise" >Appraise</a>, <a href="../coreRulebook/skills/craft.html#craft" >Craft</a>, <a href="../coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a>, <a href="../coreRulebook/skills/heal.html#heal" >Heal</a>, <a href="../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (arcana, dungeoneering, nature, planes, religion), <a href="../coreRulebook/skills/linguistics.html#linguistics" >Linguistics</a>, <a href="../coreRulebook/skills/profession.html#profession" >Profession</a>, <a href="../coreRulebook/skills/spellcraft.html#spellcraft" >Spellcraft</a>, <a href="../coreRulebook/skills/useMagicDevice.html#use-magic-device" >Use Magic Device</a>.</p>
<p>The value of a particular skill for a given type of capital can vary from settlement to settlement. For example, in a frontier settlement with a tradition of serious hard work, a day of humorous performances using <a href="../coreRulebook/skills/perform.html#perform" >Perform</a> (comedy) might not earn you much capital, but inspirational public speeches about the city's heroes using <a href="../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (history) or <a href="../coreRulebook/skills/perform.html#perform" >Perform</a> (oratory) could. The GM should tell you this before you attempt the skill check, or allow you to assess the inhabitants' preferences with a successful DC 15 <a href="../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (local) or <a href="../coreRulebook/skills/senseMotive.html#sense-motive" >Sense Motive</a> check.</p>
<p><b>Class Abilities</b>: You can use a class ability to provide a service in the settlement to earn capital. For example, a fighter could train a noble's child in swordplay, a cleric could heal townsfolk, and so on. Choose either one type of capital (Goods, Influence, Labor, or Magic) or gp, and attempt a check (1d20 + your character level + your highest ability modifier &mdash;&#160;5). You may take 10 on this check. Treat this check as your skill check result for using skilled work.</p>
<p>Using class abilities is less efficient than performing skilled work; this represents the fact that many classes' abilities don't have much direct benefit to a community. As with skilled work, the GM may rule that your abilities are unsuitable and reduce the amount earned by half.</p>
<p><b>Purchases</b>: If you would rather spend gold than attempt checks to earn other types of capital, use the values listed in the Purchased Cost column of the <a href ="#table-capital-values">Capital Values table</a>. Although you can't sell capital, you can use it for its listed Purchased Cost as payment toward any applicable downtime activity that requires you to spend gp. For example, if you are brewing a potion, you can spend 1 point of Magic toward the cost of the materials needed to make the potion as if that point were equal to 100 gp.</p>
<p>Although you may have a lot of gp or other capital to throw around in a settlement, the settlement's size limits how much you can accomplish per day.</p>
<p><b>Rewards</b>: A GM using the downtime system might award you various types of capital as monster loot, adventure rewards, inheritance, or natural resources. For example, if your party defeats a gang of smugglers, your treasure for the final encounter could include 5 points of Goods in addition to conventional treasure. After freeing a group of peasants from a hobgoblin tribe, the GM might decide that the freed prisoners have no money to give you as a reward but instead promise you 3 points of Labor as thanks for saving them. Your character could inherit a ramshackle house from an old relative, which you can use as a base of operations or sell for gold. After clearing out a kobold warren, you might discover a vein of iron ore that (after an investment of Goods, Labor, and perhaps Influence) can generate gp or Goods for you on a monthly basis. Depending on the nature of the reward, the GM might decide that you don't need to pay the Earned Cost to get capital acquired in this way.</p>
<p>These kinds of rewards are always decided by the GM. Keep in mind that a settlement's government usually has jurisdiction over what happens to an abandoned property. For example, just because you kill all the cultists using a building as their secret lair doesn't mean you can claim that building as your own.</p>


<h3 id="converting-capital">Converting Capital</h3>
<p>You can trade 3 points of Goods, Labor, Influence, or Magic for 1 point of Goods, Labor, or Influence. Under certain circumstances, the GM may allow you to trade these resources at a 2-for-1 rate rather than the normal 3-for-1. You can trade 5 points of Goods, Labor, or Influence for 1 point of Magic.</p>


<h3 id="moving-capital">Moving Capital</h3>
<p>Some types of capital&mdash;in particular Influence&mdash;might be specific to a particular settlement or region. Other types may be used at any settlement, though the GM might rule that there is a delay in transporting Goods or Labor to a new location before you can spend it there.</p>


<h3 id="spending-limits">Spending Limits</h3>
<p>The population of a settlement limits how much help you can get on a given day. The following numbers represent the limit of how much Goods, Influence, and Labor you can utilize in settlement each day. Even if you have a lot of Goods and Labor at your disposal from favors and such, a tiny settlement might have only a few hands to spare to turn that capital into finished projects.</p>

<table><thead><tr><th>Settlement</th><th>Spending Limit Per Day<br />(Goods, Influence, or Labor)</th></tr></thead>
<tr><td>Thorp</td><td>2</td></tr>
<tr><td>Hamlet</td><td>4</td></tr>
<tr><td>Village</td><td>10</td></tr>
<tr><td>Small town</td><td>15</td></tr>
<tr><td>Large town</td><td>25</td></tr>
<tr><td>Small city</td><td>35</td></tr>
<tr><td>Large city</td><td>50</td></tr>
<tr><td>Metropolis</td><td>65</td></tr></table>

<h3 id="using-followers">Using Followers</h3>
<p>The <a href="../coreRulebook/feats.html#leadership" >Leadership</a> feat can grant you followers&mdash;people loyal to you who assist you if they are able. In the downtime system, followers provide additional Influence or Labor to supplement your activities at no cost to you. This increases the effect of Influence or Labor you spend by 50%, to a maximum of 1 additional Influence or Labor for every 2 followers in the settlement where the downtime activity takes place.</p>
<p><i>Example</i>: Alice's character has a <a href="../coreRulebook/feats.html#leadership" >Leadership</a> score of 10, and 4 of his 5 followers live in Sandpoint. Assistance from her followers can provide a maximum of 2 (1/2 of 4) points of Influence or Labor when she takes downtime actions in Sandpoint. If Alice spends 2 points of Influence or Labor, it counts as 2 × 50% = 3; if she spends 6 points of Influence or Labor, however, it counts as 8, because the maximum increase her 4 followers can provide is 2.</p>
<p>Under certain circumstances, the GM may rule that followers provide less of a benefit than the standard 50% increase. For example, if your followers live in a different settlement and must travel to your location, but bandit activity makes travel risky or they have been away from home for a week or more, the GM might decide that your followers increase the effect of Influence or Labor by only 1 for every 3 followers or even 1 for every 4. Your followers are loyal to you, but they are not slaves and can provide only so much help before they go about their normal lives.</p>

<h2 id="downtime-phases">Downtime Phases</h2>
<p>The GM tells you when you have downtime available and how many days you can use for downtime. For example, after returning to town after a long adventure, if the GM says you have 10 days before you need to travel to the capital for the princess's coronation ceremony, you may use those 10 days for downtime activities.</p>
<p>You typically have a fair amount of control when it comes to starting and ending a downtime session. With the GM's approval, you may start a downtime session whenever you enter a settlement and end it whenever you leave that settlement. You or your GM might devise downtime activities you can perform only once per downtime session, so the GM may decide that you can't start and end multiple downtime sessions in a row just to allow yourself to perform those activities more than once.</p>
<p>A quick trip into town for basic supplies and rest likely doesn't require a downtime session. If you don't plan to do anything that requires Goods, Influence, Labor, Magic, or spending downtime days, you don't have to start a downtime session to do it.</p>
<p>A downtime session takes place over the following four phases, which make up 1 downtime day.</p>
<p><b>Phase 1&mdash;Upkeep</b>: Pay costs associated with maintaining completed buildings and organizations.</p>
<p><b>Phase 2&mdash;Activity</b>: <a href="../coreRulebook/skills/perform.html#perform" >Perform</a> downtime activities, such as constructing a building, recruiting an organization, or retraining.</p>
<p><b>Phase 3&mdash;Income</b>: Determine how much capital your buildings, organizations, and other activities generate, and sell off assets you no longer want.</p>
<p><b>Phase 4&mdash;Event</b>: Check whether any unusual events occur. Some are beneficial, such as Famous Visitor or Good Fortune. Others are detrimental, such as Fire or Sickness.</p>
<p>These phases always occur in the above order. Each player may start one new downtime activity per day. Which player goes first usually doesn't matter; you may choose to go in initiative order, clockwise from the player to the GM's left, or some other method that works for your group so long as everyone gets a turn each day.</p>


<h3 id="upkeep-phase">Upkeep Phase</h3>
<p>If you have never performed any downtime activities in the settlement where you currently are, skip this phase and proceed to the Activity phase.</p>
<p>During the Upkeep phase, adjust your capital or other game statistics based on what's happened in previous days (whether those days were spent on downtime activities or were normal days). For example, if you have a manager running your tavern, you must pay her wages. If you want to retrain a feat you know (see Retraining on page 188) and are paying in installments, you must pay an installment.</p>
<p><b>Step 1&mdash;Add Up Costs</b>: These costs include ongoing or recurring costs for your buildings, organizations, and other previous downtime activities that have accrued since the last time you have had a downtime session. Most of these costs are incurred daily, whether or not you are spending downtime days at the settlement.</p>
<p><b>Step 2&mdash;Pay Costs</b>: If you cannot pay the costs you've incurred (either with your own capital or by borrowing from another character), you gain no benefit from those downtime activities until the day you do pay.</p>
<p><b>Step 3&mdash;Determine Capital Attrition</b>: For every 7 days you were away from the settlement (whether downtime days or normal days), reduce your Goods, Influence, Labor, and Magic by 1 each (minimum 0). This decrease represents spoilage, theft, allies moving on or having higher priorities, workers finding other employment, and so on.</p>
<p><b>Step 4&mdash;Determine Business Attrition</b>: Business attrition is loss caused by poor morale among employees due to your absence. If a building doesn't generate capital (and therefore isn't a business), skip Step 4. Without any employees to speculate about your absence, there is no chance of mutiny. However, the GM may decide that opportunistic thieves, squatters, monsters, animals, or vermin may move into an abandoned building if you are gone for a long time, requiring you to clear them out if you want to use it again.</p>
<p>Because adventuring is dangerous work, if you're away from a settlement for 30 days or more, you risk losing control of your businesses there as employees begin to wonder whether you're dead. Upon your return, you must attempt a leadership check (1d20 + your <a href="../coreRulebook/feats.html#leadership" >Leadership</a> score) against a DC equal to the number of days since you last had contact with that businesses &mdash; 10 (so if you've been gone for 30 days, the DC is 20). Having contact with the business requires visiting it personally, sending a qualified representative on your behalf (such as a cohort or manager; see page 88), or sending a formal letter or magical communication (such as <i><a href="../coreRulebook/spells/dream.html#dream" >dream</a></i>, <i><a href="../coreRulebook/spells/sending.html#sending" >sending</a></i>, or <i><a href="../coreRulebook/spells/whisperingWind.html#whispering-wind" >whispering wind</a></i>); doing so resets your number of days away to 0.</p>
<p>If this leadership check succeeds, the business remains under your control. For each business you've been away from for at least 30 days, you must continue to attempt this leadership check each day until you make contact again.</p>
<p>If you fail, the people running the business in your absence no longer acknowledge you as its owner or leader, and you can't generate any capital from that business. Once you reestablish contact, you may attempt a leadership check (at the same DC as for the check you failed) each day during the Upkeep phase to reaffirm your ownership of the business. If you succeed, the business is yours again and it resumes generating income (although you don't gain any of the income generated from the time you left to when you reasserted control).</p>
<p>If you lose control of a business, you don't deal with events associated with it. However, if you do intervene regarding a detrimental event and either prevent the event from happening or otherwise reverse its effects (such as catching robbers and returning the goods they stole), you gain a +5 bonus on your leadership checks to reaffirm your ownership of that business. This bonus ends once you successfully reaffirm ownership of the business or abandon all claims to it. If you intervene in this way during multiple detrimental events that happen to a business, these bonuses stack.</p>
<p><i>Example</i>: Laura's character has 9 points of Goods, 10 points of Influence, and 7 points of Labor saved up in Sandpoint, and she owns a shop, a tavern, and a small house. After 40 days of adventuring away from Sandpoint (during which time she didn't try to keep contact with people there), she returns to town. She has no costs for her buildings, so she skips Step 1 and Step 2. Because of her 5 weeks of absence, in Step 3 she reduces each type of her downtime capital by 5, so she now has only 4 points of Goods, 5 points of Influence, and 2 points of Labor saved up in Sandpoint. Because she was gone at least 30 days, in Step 4 she must attempt a leadership check to retain control of her shop and tavern; the DC of this check is 30 (40 days absent &mdash; 10). She succeeds at the check for the tavern but fails at the check for the shop, so she loses control of the shop. She can attempt a leadership check each day during the Upkeep phase to try to reclaim the shop. Because her house doesn't generate capital, she doesn't have to make a leadership check for her house, but the GM decides that a bat swarm has made a nest in the attic and Laura's character must get rid of the pests if she wants a peaceful night's sleep.</p>


<h3 id="activity-phase">Activity Phase</h3>
<p>During the Activity phase, you declare new downtime activities or continue existing ones. Activities like beginning construction on a new building, continuing construction on an existing building, recruiting for a new organization, crafting magic items, or retraining skill points or a feat occur in this phase. You may also use this phase to take actions that do not require the downtime system.</p>
<p><b>Step 1&mdash;Perform Free Activities</b>: You can perform any activities that don't require downtime days, such as buying gear, selling unwanted magic items, and bartering.</p>
<p><b>Step 2&mdash;Continue Ongoing Downtime Activity</b>: Your first priority is continuing a downtime activity that requires more than 1 day. Depending on the specific requirements of that activity, interrupting it might ruin any progress you've made. Some activities might require only a small bit of your attention and still allow you to perform other downtime activities in this phase.</p>
<p><b>Step 3&mdash;Begin New Downtime Activity</b>: If you aren't continuing an earlier downtime activity, or are continuing one that doesn't restrict you from starting a new activity, you can begin a new downtime activity.</p>
<p><i>Example</i>: Patrick's character has been crafting a <i>wand of <a href="../coreRulebook/spells/fireball.html#fireball" >fireball</a></i>, but had to interrupt the process just short of completion to have a short adventure that didn't give him any time to work on the item. When he returns to town and begins a downtime session, he sells some loot in Step 1 (which doesn't use any downtime days), then proceeds to Step 2. In Step 2, he decides to spend downtime finishing the work on the wand, which takes him 1 day of downtime. The next day, he has no ongoing downtime activities, so he proceeds to Step 3 and starts spending Influence to recruit an Apprentice wizard.</p>


<h3 id="income-phase">Income Phase</h3>
<p>During the Income phase, you generate capital from downtime activities and from buildings and organizations you control.</p>
<p><b>Step 1&mdash;Determine Building Income</b>: Attempt a capital check for each building you control in the settlement that generates income and is able to provide you benefits. Add the results of all of these checks together, then divide by 10 to determine how many gp you earn that day. For example, if your total result is a 47, after dividing it by 10, your earnings come to 4 gp and 7 sp.</p>
<p>If you were away for multiple days, attempt one capital check for each day you were away (if the number of checks is enough to be cumbersome, take 10 on these checks). For every 7 days you've been away from the settlement (whether they were downtime days or not), reduce the total amount of gp earned by 7 and reduce the Goods, Influence, Labor, and Magic earned by 1 each (minimum 0). Add the remaining capital to your character sheet or downtime tracking sheet.</p>
<p>If you were unable to pay the costs for a building in the Upkeep phase, or you lost control of a building because of attrition, you don't collect income for that building.</p>
<p><b>Step 2&mdash;Determine Organization Income</b>: This works exactly like Step 1, but with organizations instead of buildings.</p>
<p><b>Step 3&mdash;Determine Other Income</b>: If any of your other downtime activities generate income (such as using skills to earn capital), you collect that income during this step.</p>
<p><b>Step 4&mdash;Abandon Assets</b>: If you wish to get rid of a building or organization without compensation, you can abandon it during this step. You are no longer the owner of the building or organization and no longer gain any benefits from it, but neither are you obligated to deal with events relating to it. Unlike losing a building or organization because of attrition, this loss is automatic and you can't attempt to reaffirm your ownership.</p>
<p><b>Step 5&mdash;Sell Assets</b>: If you wish to sell a building or organization, you can do so during this step. You can sell a building or organization for half its cost to buy or create (based on either the gp or the Goods, Influence, Labor, or Magic listed in the building's cost). There is a 75% chance that it takes you 3d6 days to find a buyer. This delay doesn't require you to spend any downtime days. You can shorten this delay, reducing it by 1d6 days (to a minimum of 0 days) for each 1 point of Influence you spend. You collect the proceeds upon the conclusion of the sale.</p>
<p>You can choose to sell only some of a room's buildings, leaving you in control of the remaining rooms. Any alterations to the building necessary for the sale are included when you make the sale.</p>
<p>Selling an organization is a process of reclaiming assets from your former employees, such as armor or weapons you provided to a Guard team. As with selling buildings, you can choose to liquidate only some of an organization's teams, such as divesting your thieves' guild of its Cutpurse and Acolyte teams.</p>
<p><i>Example</i>: Laura is ready to determine what her character's buildings earned while she was off adventuring. Her house doesn't generate capital, and neither does her rebellious shop, so in Step 1 she has to deal with only the income from her tavern. The tavern has a +15 modifier on gp capital checks. Instead of making 40 separate checks for the 40 days she was gone, Laura takes 10, giving her a result of 25 on each check, for a total of 2 gp and 5 sp earned each day, then multiplies that amount by 40 to get 100 gp. Because of her 5 weeks of absence, she reduces this amount by 5 × 7 gp (35 gp), leaving her 65 gp in income, which she adds to her character sheet or her downtime tracking sheet. She has no organizations, so she skips Step 2. None of her other activities during this downtime session are generating income, so she skips Step 3. She doesn't want to abandon or sell her house or tavern, and plans to try to regain control of the rebellious shop during the next Upkeep phase, so she decides to not abandon or sell any assets, skipping Step 4 and 5.</p>


<h3 id="event-phase">Event Phase</h3>
<p>During the Event phase, a random event might affect your downtime. This could be a generic event or an event relating specifically to one of your buildings or organizations.</p>
<p>There is a 20% chance each downtime day of an event occurring in a settlement, and the GM then determines (usually randomly) which PC-controlled building is affected. If no event occurred the previous downtime day, the event chance increases by 5% from the day before (maximum 95%). For convenience, the GM may increment the chance of having an event and roll for events only when you are in the settlement, as dealing with events while you are away for long periods creates extra bookkeeping. Once a downtime event occurs, the chance per day of having an event drops to 20% again. See the Downtime Events section, to determine what sort of event occurs.</p>
<p>Some events can be negated, compensated for, or ended with a check. Others require you to complete an adventure or deal with a problem in a way not covered by the downtime rules&mdash;in effect, they include a way for the GM to add a little excitement and unpredictability into downtime.</p>
<p>In addition, the GM may have an adventure- or campaign-specific event take place during downtime.</p>
<p><i>Example</i>: Laura's character spends 5 downtime days in Sandpoint. Because Laura owns buildings there, the GM makes a roll each downtime day on the event table, starting with a 20% chance the first day and increasing by 5% each day. On the fourth day (35% chance of an event), the GM rolls that an event occurs&mdash;a bar brawl! The GM decides this event happens while Laura's character is in the tavern, and gives her the opportunity to use her words or fists to put an end to the trouble. Because an event occurred, on the next day the chance of having an event resets to 20%.</p>



<h2 id="downtime-and-kingdom-building">Downtime and Kingdom Building</h2>
<p>The downtime system is a middle ground between personal projects (like crafting a new set of armor) and large-scale tasks (like ruling a kingdom). These rules interface with both ends of that scale, and aren't intended to completely replace them. In many cases, they might slightly contradict what is presented in the kingdom-building rules. For example, the kingdom-building rules allow you to construct any type of building in 1 month, even a grand palace, which would take much longer using the downtime system. That is because the leader of a kingdom can spend build points to muster incredible amounts of resources and make things happen, far beyond what even a popular hero can do by spending gold and calling in favors. If your GM is using both the downtime system and the kingdom-building rules and there are conflicts over how to handle a situation, the GM decides which method is used, but should lean toward whichever rules seem most appropriate and efficient for the task.</p>


<h2 id="working-weekends">Working Weekends</h2>
<p>The <a href="../coreRulebook/skills/craft.html#craft" >Craft</a> and <a href="../coreRulebook/skills/profession.html#profession" >Profession</a> skills in the <i>Pathfinder RPG Core Rulebook</i> allow you to attempt a skill check once per week, earning an amount of gp equal to 1/2 your check result. If you were to divide that amount by 7, you'd get your earnings per day. However, that assumes you work 7 days per week, and most people take 2 days off per week for rest and worship, so that's only 5 days of actual work per week. Dividing your check result by 2 and then by 5 is the same as dividing by 10, which is why the downtime system has you divide your check result by 10 to determine gp earned per day. You can work 7 days per week (if you really need the 2 extra days for earning capital), but even mighty adventurers need a day off now and then!</p>


<h2 id="spend-capital-to-boost-checks">Spend Capital to Boost Checks</h2>
<p>At the GM's discretion, you may affect any activity you have in the settlement (downtime or otherwise) by spending Goods, Influence, Labor, or Magic. This gives you a lot of leeway in terms of what you can accomplish using downtime resources. In general, every 1 point of Goods, Influence, Labor, or Magic spent allows you to add a +1 bonus on one skill check (maximum +5).</p>
<p>The capital spent must reasonably affect that kind of check. The GM decides whether your proposed use of a capital is reasonable for the check you're attempting.</p>
<p><i>Example</i>: Jessica's character wants to bluff her way past a guard into the duke's castle, but knows that her <a href="../coreRulebook/skills/bluff.html#bluff" >Bluff</a> modifier of +0 probably isn't enough to convince the guard to let her pass. Jessica tells the GM she wants to spend 5 points of Influence to remind the guard that she's one of the heroes who turned back the ogre invasion last month, and the guard should let her pass because the duke wants to talk to her. The GM agrees that Jessica flaunting her celebrity status is a good use of Influence and allows her to spend 5 points of Influence for a +5 bonus on her <a href="../coreRulebook/skills/bluff.html#bluff" >Bluff</a> check.</p>
<p><i>Example</i>: Patrick's character is having a drink in a tavern after a long day adventuring when his nemesis walks in and spots him. Patrick is out of spells and wants to avoid a fight. He tells the GM he stands up to confront his nemesis, and wants to spend 5 points of Labor to have other tavern patrons back him up, pointing out that he has employed many local workers in the past few months and some of them might be in the tavern. The GM agrees and allows him to spend 5 points of Labor for a +5 bonus on his <a href="../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a> check.</p>

</div>	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Downtime",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>