

<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Simple Monster Creation</title>
	<link rel = "stylesheet" type = "text/css" href = "../../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../../coreRulebook/races.html">Races</a></li>
						<li><a href = "../../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../classes/index.html">Classes</a></li>
						<li><a href = "../skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../gameplay/index.html">Gameplay</a></li>
						<li><a href = "../magic/index.html">Magic</a></li>
						<li><a href = "index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">
<h1>Simple Monster Creation</h1>
<p>Monsters can be truly memorable and entertaining, but they can also be a lot of work if the GM needs to customize them or create new ones. The standard methods for creating monsters and NPCs are similar to those for creating player characters, but striking the right power balance can be challenging.</p>
<p>The simple monster creation system presented here lets you create a monster and have it ready for your table quickly. This means bending the normal rules to cut out time-consuming steps, such as picking a ton of 1st-level spells a monster is unlikely to cast, selecting magic items according to an NPC's budget, or recalculating statistics based on spell effects. Rather than making you build a monster from scratch, this system uses baselines derived from <a href="../../bestiary/monsterCreation.html#table-1-1-monster-statistics-by-cr">Table: Monster Statistics by CR</a>. This gives you the flexibility to start off with almost-final statistics and make a few adjustments as needed to create a formidable unchained monster.</p>

<p class = "shortcut-bar">
	<span class = "nowrap"><a href="#step-1">Step 1: Array</a></span>
	<span class = "nowrap"><a href="#step-2">Step 2: Creature Type or Class Graft</a></span>
	<span class = "nowrap"><a href="#step-3">Step 3: Subtype Graft</a> (Optional)</span>
	<span class = "nowrap"><a href="#step-4">Step 4: Template Graft</a> (Optional)</span>
	<span class = "nowrap"><a href="#step-5">Step 5: Size Graft</a> (Optional)</span>
	<span class = "nowrap"><a href="#step-6">Step 6: Spells</a> (Optional)</span>
	<span class = "nowrap"><a href="#step-7">Step 7: Monster Options</a></span>
	<span class = "nowrap"><a href="#step-8">Step 8: Skills</a></span>
	<span class = "nowrap"><a href="#step-9">Step 9: Damage</a></span>
</p>

<h2 id = "overview">Overview</h2>
<p>This system uses 9 steps, most of which won't take much time. The most detailed are <a href="step1.html">Step 1: Array</a> and <a href="step7.html">Step 7: Monster Options</a>. Each step is briefly outlined below and detailed further in its section (on the page noted after its heading). The <a href="monsterCreationExamples.html">custom-built monsters</a> provide examples of this system at work.</p>

	<h3>Before You Begin: Monster Concept</h3>
	<p>Before you start designing your monster, you should have a clear idea of what you want your monster to be like and how it should function in the game. Think primarily about its CR and its main role in your story, and consider what creature type it should be. This should guide your decisions.</p>

	<h3 id = "step-1"><a href="step1.html">Step 1: Array</a></h3>
	<p>The first and most important step in making a monster is choosing its "array"&mdash;the broad role the creature serves in your game. This step takes the place of most calculations you make for a monster, including choosing HD. The three array types are combatant, expert, and spellcaster. Combatants have powerful attacks and defenses, experts possess strong skills and versatile options, and spellcasters use magic and are weaker at physical combat. Creatures can dabble in the other areas&mdash;a demon might use a combatant array but still have a few spells (gained from monster options in <a href="step7.html">Step 7</a>).</p>
	<p>Each array includes tables to generate the monster's baseline statistics. Choosing the array is the most number-intensive part of this system, though most calculations are already done for you. For example, instead of choosing a Dexterity score and adding armor and magic items to calculate AC, you simply use the AC value listed on the array for the monster's total AC.</p>
	<p>The monster's array sets its baseline values, while grafts added in later steps will adjust those values. Each graft (see below) adjusts only the specific values mentioned in its description, and the normal formulas for recalculating statistics based on those adjustments don't apply. For instance, the attack values listed on the arrays are the monster's total bonuses on attack rolls&mdash;they won't be further changed by ability modifiers. A CR 4 combatant using a manufactured weapon would have a +8 attack bonus. If it then gained the benefit from the <a href="../step6.html#strength-spell-list">strength spell list</a>, the increase would apply only to the monster's Strength modifier&mdash;its attack bonus would remain the same.</p>

	<h3 id = "step-2"><a href="step2.html">Step 2: Creature Type or Class Graft</a></h3>
	<p>You apply a "graft"&mdash;a set of adjustments&mdash;to the monster based on either its creature type or a character class, whichever is most important to the monster's concept. If you would normally create the monster as a demon with 10 HD and 2 levels in rogue, its demonic nature is more important than its class. Therefore, you would choose the outsider graft and just add sneak attack damage later, using one of the options in Step 7. Conversely, if you wanted to build a pixie with 8 levels in wizard, you would use the wizard graft, since the creature's high number of levels is more important than its fey type. If you plan to use a class graft, check the graft's description before you select your array; many class grafts require a specific array.</p>
	<p>Some of the adjustments mentioned in the graft (such as choosing "one additional master skill") won't be decided until later steps; note them and make the selections later.</p>

	<h3 id = "step-3"><a href="step3.html">Step 3: Subtype Graft</a></h3>
	<p>This quick step adds traits based on the monster's subtype. It includes all major monster subtypes and PC races. When you're making an NPC-type creature, the subtype will give it the proper racial traits.</p>

	<h3 id = "step-4"><a href="step4.html">Step 4: Template Graft</a></h3>
	<p>If the monster you're creating is supposed to mimic a common creature template&mdash;such as ghost, half-dragon, lich, lycanthrope, or skeleton&mdash;you can choose one of these grafts to quickly add the associated template's most prominent abilities. If you plan to use one of these grafts, look ahead to this section. The graft might require you to choose a particular creature type or subtype graft, and might suggest the best monster array to use.</p>


	<h3 id = "step-5"><a href="step5.html">Step 5: Size Graft</a></h3>
	<p>The base statistics in this system assume the monster is Medium. If the monster is smaller or larger, adjust its statistics by applying the appropriate size graft.</p>


	<h3 id = "step-6"><a href="step6.html">Step 6: Spells</a></h3>
	<p>Do this step only if you chose a spellcaster array in <a href="#step-1">Step 1</a> (or come back to this if you pick an option in the next step that adds some amount of spellcasting ability). This step covers making a monster that casts spells or uses spell-like abilities. It offers themed spell lists and details how to pick spells based on the monster's CR.</p>


	<h3 id = "step-7"><a href="step7.html">Step 7: Monster Options</a></h3>
	<p>Monster options provide your creatures with a variety of custom abilities that help them fill exactly the role you need. This step takes the place of choosing feats, universal monster rules, and other special attacks and qualities. The options are categorized as combat, magic, social, or universal. Your chosen arrays and grafts detail how many options to pick and of which types. You can always pick a universal choice for any option the monster gains.</p>
	<p>This system makes it possible to either make a monster complex or keep it relatively simple. For instance, if you want more flexibility, you could give a creature with the combatant array a breath weapon, or add spells to its repertoire with the secondary magic universal option. Alternatively, you could just give it Power Attack and extra hit points, both of which are calculations you need make only once.</p>


	<h3 id = "step-8"><a href="step8.html">Step 8: Skills</a></h3>
	<p>This step takes the place of assigning skill ranks. Each skill in which a monster has additional prowess is designated as either good or master, representing ranks in the skill, racial modifiers, and other bonuses. Your chosen arrays and grafts tell you how many skills to give the monster, and the array shows which bonuses to use for good and master skills. Unlisted skills default to the monster's ability modifiers, as normal.</p>


	<h3 id = "step-9"><a href="step9.html">Step 9: Damage</a></h3>
	<p>The arrays from <a href="#step-1">Step 1</a> show the average amount of damage each attack deals, but don't say which dice or bonuses to use. This damage table provides a quick calculation for converting the average damage value into damage dice.</p>


	<h3>When You're Done: Reality Check</h3>
	<p>Compare your final monster to your initial concept. Its statistics should be close to those on <a href="../../bestiary/monsterCreation.html#table-1-1-monster-statistics-by-cr">Table: Monster Statistics by CR</a> in the <em>Bestiary</em>. However, if you made a large number of adjustments to the monster's statistics, go over the results and make sure the monster matches your expectations before unleashing your creation!</p>

<h2 id = "the-golden-rule">The Golden Rule</h2>
<p>This system lets you quickly design a monster that's ready for use at the table, so it cuts some corners so that creating the monster doesn't require as many steps or calculations. This means you won't always get exactly what you want, and you'll need to eyeball the monster as it comes along to make sure it fits your concept. The golden rule of creating monsters is that you can change whatever you need to if it helps make the monster work the way you want.</p>
<p>If a monster needs more combat options than the grafts suggest, give it more. Give the monster extra spells if it's meant to have a more versatile selection. The natural attacks columns of the array tables go up to only three attacks, so if you have a creature with six tentacles, give it six attacks and use the average damage value from <a href="../../bestiary/monsterCreation.html#table-1-1-monster-statistics-by-cr">Table: Monster Statistics by CR</a> to calculate the damage for each. All of these changes are fair game! Just keep an eye out for balance when you deviate from the baseline, and compensate elsewhere if necessary. The guidelines from <a href="../../bestiary/monsterCreation.html#table-1-1-monster-statistics-by-cr">Table: Monster Statistics by CR</a> still apply for monsters created using this system.</p>

<h2 id = "other-calculations">Other Calculations</h2>
<p>The monster statistics below aren't defined in the individual steps. Calculate them at the end of the process.</p>
<p><strong>CMB</strong>: A monster's CMB is equal to its high attack bonus.</p>
<p><strong>Concentration</strong>: For monsters that can cast spells, calculate the concentration bonus by adding the monster's CR and the most applicable ability modifier. For monsters with spell-like abilities, this is typically Charisma.</p>
<p><strong>Hit Dice</strong>: A monster created using this system uses its CR as its Hit Dice for any calculations that involve HD. Treat a monster with a CR lower than 1 as having 1 Hit Die.</p>
<p><strong>Initiative</strong>: Unless it's modified by the improved initiative options, a graft, or an ad hoc adjustment, a monster's initiative bonus is equal to its Dexterity modifier.</p>
<p><strong>Perception</strong>: Monsters automatically use the good skill modifier for <a href="../../coreRulebook/skills/perception.html#perception">Perception</a>.</p>
<p><strong>Speed</strong>: Give the monster whatever speed and movement modes are appropriate. These don't cost monster options.</p>
	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Simple Monster Creation",globalNavPath=[{ href: '/pathfinderRPG/prd/unchained/monsters/index.html', name: 'Pathfinder Unchained: Monsters' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>