<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Mythic Spell Index</title>
	<link rel = "stylesheet" type = "text/css" href = "../../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../../coreRulebook/races.html">Races</a></li>
						<li><a href = "../../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../glossary.html">Glossary</a></li>
						<li><a href = "../mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<h1 id="new-spells">New Mythic Spells</h1>
<p>The following are new spells that affect the mythic rules or mythic creatures in some way. You don't need a mythic tier to cast most of these spells.</p>
<p><b>Mythic</b>: Some of these spells have mythic versions just as preexisting spells like <i><a href="../../coreRulebook/spells/animateDead.html#animate-dead" >animate dead</a></i> and <i><a href="../../coreRulebook/spells/fireball.html#fireball" >fireball</a></i> do. The information for the mythic version is included in the new spell's description.</p>
<p><b>Augmented</b>: If a spell has an augmented version, it's listed in the spell description.</p>

<div id="spell-index-wrapper" class="index">
<ul id="index-spells-new">
<li><a href="ascension.html">Ascension</a></li>
<li><a href="bleedGlory.html">Bleed Glory</a></li>
<li><a href="deathless.html">Deathless</a></li>
<li><a href="lendPath.html">Lend Path</a></li>
<li><a href="mythicSeverance.html">Mythic Severance</a></li>
<li><a href="restoreMythicPower.html">Restore Mythic Power</a></li>
<li><a href="shareGlory.html">Share Glory</a></li>
<li><a href="stealPower.html">Steal Power</a></li>
<li><a href="terraform.html">Terraform</a></li></ul>
</div>

<h1 id="mythic-spell-descriptions">Enchanced Spells</h1>
<p>The following are enhanced versions of existing spells.</p>

<p class="shortcut-bar"><a href ="#index-spells-A">A</a> <a href ="#index-spells-B">B</a> <a href ="#index-spells-C">C</a> <a href ="#index-spells-D">D</a> <a href ="#index-spells-E">E</a> <a href ="#index-spells-F">F</a> <a href ="#index-spells-G">G</a> <a href ="#index-spells-H">H</a> <a href ="#index-spells-I">I</a> <a href ="#index-spells-J">J</a> <a href ="#index-spells-K">K</a> <a href ="#index-spells-L">L</a> <a href ="#index-spells-M">M</a> <a href ="#index-spells-N">N</a> <a href ="#index-spells-O">O</a> <a href ="#index-spells-P">P</a>  <a href ="#index-spells-R">R</a> <a href ="#index-spells-S">S</a> <a href ="#index-spells-T">T</a> <a href ="#index-spells-U">U</a> <a href ="#index-spells-V">V</a> <a href ="#index-spells-W">W</a></p>

<div id="spell-index-wrapper" class="index">

<ul id="index-spells-A" title="A Spells">
<li><a href="ablativeBarrier.html">Ablative Barrier</a></li>
<li><a href="animalAspect.html">Animal Aspect</a></li>
<li><a href="animateDead.html">Animate Dead</a></li>
<li><a href="animateObjects.html">Animate Objects</a></li>
<li><a href="animatePlants.html">Animate Plants</a></li>
<li><a href="anticipatePeril.html">Anticipate Peril</a></li>
<li><a href="antimagicField.html">Antimagic Field</a></li>
<li><a href="arborealHammer.html">Arboreal Hammer</a></li>
<li><a href="arcaneCannon.html">Arcane Cannon</a></li>
</ul>

<ul id="index-spells-B" title="B Spells">
<li><a href="balefulPolymorph.html">Baleful Polymorph</a></li>
<li><a href="bane.html">Bane</a></li>
<li><a href="barkskin.html">Barkskin</a></li>
<li><a href="battlemindLink.html">Battlemind Link</a></li>
<li><a href="battleTrance.html">Battle Trance</a></li>
<li><a href="beastShape.html">Beast Shape</a></li>
<li><a href="blackMark.html">Black Mark</a></li>
<li><a href="blackTentacles.html">Black Tentacles</a></li>
<li><a href="bladeBarrier.html">Blade Barrier</a></li>
<li><a href="blasphemy.html">Blasphemy</a></li>
<li><a href="bless.html">Bless</a></li>
<li><a href="blessingOfFervor.html">Blessing of Fervor</a></li>
<li><a href="blindingRay.html">Blinding Ray</a></li>
<li><a href="blindnessDeafness.html">Blindess/Deafness</a></li>
<li><a href="blink.html">Blink</a></li>
<li><a href="blisteringInvective.html">Blistering Invective</a></li>
<li><a href="bloodCrowStrike.html">Blood Crow Strike</a></li>
<li><a href="boilingBlood.html">Boiling Blood</a></li>
<li><a href="break.html">Break</a></li>
<li><a href="breakEnchantment.html">Break Enchantment</a></li>
<li><a href="breathOfLife.html">Breath of Life</a></li>
<li><a href="burningGaze.html">Burning Gaze</a></li>
<li><a href="burningHands.html">Burning Hands</a></li>
<li><a href="burrow.html">Burrow</a></li>
</ul>

<ul id="index-spells-C" title="C Spells">
<li><a href="callAnimal.html">Call Animal</a></li>
<li><a href="callLightning.html">Call Lightning</a></li>
<li><a href="capeOfWasps.html">Cape of Wasps</a></li>
<li><a href="chainLightning.html">Chain Lightning</a></li>
<li><a href="changestaff.html">Changestaff</a></li>
<li><a href="chaosHammer.html">Chaos Hammer</a></li>
<li><a href="chillMetal.html">Chill Metal</a></li>
<li><a href="chordOfShards.html">Chord of Shards</a></li>
<li><a href="circleOfDeath.html">Circle of Death</a></li>
<li><a href="cloudkill.html">Cloudkill</a></li>
<li><a href="colorSpray.html">Color Spray</a></li>
<li><a href="command.html">Command</a></li>
<li><a href="companionMindLink.html">Companion Mind Link</a></li>
<li><a href="coneOfCold.html">Cone of Cold</a></li>
<li><a href="confusion.html">Confusion</a></li>
<li><a href="conjureBlackPudding.html">Conjure Black Pudding</a></li>
<li><a href="consecrate.html">Consecrate</a></li>
<li><a href="contagion.html">Contagion</a></li>
<li><a href="contingency.html">Contingency</a></li>
<li><a href="controlWeather.html">Control Weather</a></li>
<li><a href="cupOfDust.html">Cup of Dust</a></li>
<li><a href="cureCriticalWounds.html">Cure Critical Wounds</a></li>
<li><a href="cureLightWounds.html">Cure Light Wounds</a></li>
<li><a href="cureModerateWounds.html">Cure Moderate Wounds</a></li>
<li><a href="cureSeriousWounds.html">Cure Serious Wounds</a></li>
</ul>

<ul id="index-spells-D" title="D Spells">
<li><a href="damnationStride.html">Damnation Stride</a></li>
<li><a href="darkness.html">Darkness</a></li>
<li><a href="daybreakArrow.html">Daybreak Arrow</a></li>
<li><a href="daylight.html">Daylight</a></li>
<li><a href="deathKnell.html">Death Knell</a></li>
<li><a href="deepSlumber.html">Deep Slumber</a></li>
<li><a href="defileArmor.html">Defile Armor</a></li>
<li><a href="desecrate.html">Desecrate</a></li>
<li><a href="detectScrying.html">Detect Scrying</a></li>
<li><a href="devolution.html">Devolution</a></li>
<li><a href="dictum.html">Dictum</a></li>
<li><a href="dimensionalLock.html">Dimensional Lock</a></li>
<li><a href="dimensionDoor.html">Dimension Door</a></li>
<li><a href="discordantBlast.html">Discordant Blast</a></li>
<li><a href="disfiguringTouch.html">Disfiguring Touch</a></li>
<li><a href="disintegrate.html">Disintegrate</a></li>
<li><a href="dispelMagic.html">Dispel Magic</a></li>
<li><a href="divineFavor.html">Divine Favor</a></li>
<li><a href="divinePursuit.html">Divine Pursuit</a></li>
<li><a href="dominatePerson.html">Dominate Person</a></li>
<li><a href="draconicReservoir.html">Draconic Reservoir</a></li>
<li><a href="dragonsBreath.html">Dragon's Breath</a></li>
<li><a href="dream.html">Dream</a></li>
<li><a href="dustOfTwilight.html">Dust of Twilight</a></li>
</ul>

<ul id="index-spells-E" title="E Spells">
<li><a href="earPiercingScream.html">Ear-Piercing Scream</a></li>
<li><a href="earthquake.html">Earthquake</a></li>
<li><a href="elementalBody.html">Elemental Body</a></li>
<li><a href="endureElements.html">Endure Elements</a></li>
<li><a href="enemyHammer.html">Enemy Hammer</a></li>
<li><a href="enervation.html">Enervation</a></li>
<li><a href="enlargePerson.html">Enlarge Person</a></li>
<li><a href="entangle.html">Entangle</a></li>
<li><a href="entropicShield.html">Entropic Shield</a></li>
<li><a href="expeditiousRetreat.html">Expeditious Retreat</a></li>
</ul>

<ul id="index-spells-F" title="F Spells">
<li><a href="faerieFire.html">Faerie Fire</a></li>
<li><a href="falseLife.html">False Life</a></li>
<li><a href="feastOfAshes.html">Feast of Ashes</a></li>
<li><a href="featherFall.html">Feather Fall</a></li>
<li><a href="fingerOfDeath.html">Finger of Death</a></li>
<li><a href="fireball.html">Fireball</a></li>
<li><a href="fireSeeds.html">Fire Seeds</a></li>
<li><a href="fireShield.html">Fire Shield</a></li>
<li><a href="fireSnake.html">Fire Snake</a></li>
<li><a href="fireStorm.html">Fire Storm</a></li>
<li><a href="firestream.html">Firestream</a></li>
<li><a href="flameBlade.html">Flame Blade</a></li>
<li><a href="flamesOfTheFaithful.html">Flames of the Faithful</a></li>
<li><a href="flameStrike.html">Flame Strike</a></li>
<li><a href="fleshToStone.html">Flesh to Stone</a></li>
<li><a href="floatingDisk.html">Floating Disk</a></li>
<li><a href="fly.html">Fly</a></li>
<li><a href="fogCloud.html">Fog Cloud</a></li>
<li><a href="forcePunch.html">Force Punch</a></li>
<li><a href="foresight.html">Foresight</a></li>
<li><a href="formOfTheDragon.html">Form of the Dragon</a></li>
</ul>

<ul id="index-spells-G" title="G Spells">
<li><a href="gaseousForm.html">Gaseous Form</a></li>
<li><a href="giantVermin.html">Giant Vermin</a></li>
<li><a href="globeOfInvulnerability.html">Globe of Invulnerability</a></li>
<li><a href="glyphOfWarding.html">Glyph of Warding</a></li>
<li><a href="goodberry.html">Goodberry</a></li>
<li><a href="grease.html">Grease</a></li>
<li><a href="guardsAndWards.html">Guards and Wards</a></li>
<li><a href="gustOfWind.html">Gust of Winds</a></li>
</ul>

<ul id="index-spells-H" title="H Spells">
<li><a href="harm.html">Harm</a></li>
<li><a href="haste.html">Haste</a></li>
<li><a href="heal.html">Heal</a></li>
<li><a href="healingThief.html">Healing Thief</a></li>
<li><a href="heatMetal.html">Heat Metal</a></li>
<li><a href="heroism.html">Heroism</a></li>
<li><a href="hexWard.html">Hex Ward</a></li>
<li><a href="hideousLaughter.html">Hideous Laughter</a></li>
<li><a href="holdPortal.html">Hold Portal</a></li>
<li><a href="holySmite.html">Holy Smite</a></li>
<li><a href="holyWord.html">Holy Word</a></li>
<li><a href="hydraulicPush.html">Hydraulic Push</a></li>
<li><a href="hydraulicTorrent.html">Hydraulic Torrent</a></li>
</ul>

<ul id="index-spells-I" title="I Spells">
<li><a href="iceStorm.html">Ice Storm</a></li>
<li><a href="illOmen.html">Ill Omen</a></li>
<li><a href="inflictCriticalWounds.html">Inflict Critical Wounds</a></li>
<li><a href="inflictLightWounds.html">Inflict Light Wounds</a></li>
<li><a href="inflictModerateWounds.html">Inflict Moderate Wounds</a></li>
<li><a href="inflictSeriousWounds.html">Inflict Serious Wounds</a></li>
<li><a href="invisibility.html">Invisibility</a></li>
<li><a href="irresistibleDance.html">Irresistible Dance</a></li>
</ul>

<ul id="index-spells-J" title="J Spells">
<li><a href="jitterbugs.html">Jitterbugs</a></li>
</ul>

<ul id="index-spells-K" title="K Spells">
<li><a href="knock.html">Knock</a></li>
<li><a href="knowTheEnemy.html">Know the Enemy</a></li>
</ul>

<ul id="index-spells-L" title="L Spells">
<li><a href="levitate.html">Levitate</a></li>
<li><a href="lightningArc.html">Lightning Arc</a></li>
<li><a href="limitedWish.html">Limited Wish</a></li>
</ul>

<ul id="index-spells-M" title="M Spells">
<li><a href="mageArmor.html">Mage Armor</a></li>
<li><a href="magesDisjunction.html">Mage's Disjunction</a></li>
<li><a href="magicFang.html">Magic Fang</a></li>
<li><a href="magicMissle.html">Magic Missle</a></li>
<li><a href="magicVestment.html">Magic Vestment</a></li>
<li><a href="magicWeaponGreater.html">Magic Weapon, Greater</a></li>
<li><a href="makeWhole.html">Make Whole</a></li>
<li><a href="maze.html">Maze</a></li>
<li><a href="memoryLapse.html">Memory Lapse</a></li>
<li><a href="meteorSwarm.html">Meteor Swarm</a></li>
<li><a href="mightyFistOfTheEarth.html">Mighty Fist of the Earth</a></li>
<li><a href="mirrorImage.html">Mirror Image</a></li>
<li><a href="mislead.html">Mislead</a></li>
<li><a href="modifyMemory.html">Modify Memory</a></li>
<li><a href="monstrousPhysique.html">Monstrous Physique</a></li>
<li><a href="moveEarth.html">Move Earth</a></li>
<li><a href="murderousCommand.html">Murderous Command</a></li>
</ul>

<ul id="index-spells-N" title="N Spells">
<li><a href="namedBullet.html">Named Bullet</a></li>
<li><a href="nightmare.html">Nightmare</a></li>
</ul>

<ul id="index-spells-O" title="O Spells">
<li><a href="oathOfPeace.html">Oath of Peace</a></li>
<li><a href="obscuringMist.html">Obscuring Mist</a></li>
<li><a href="orbOfTheVoid.html">Orb of the Void</a></li>
<li><a href="ordersWrath.html">Order's Wrath</a></li>
</ul>

<ul id="index-spells-p" title="P Spells">
<li><a href="perniciousPoison.html">Pernicious Poison</a></li>
<li><a href="phantasmalKiller.html">Phantasmal Killer</a></li>
<li><a href="phantomSteed.html">Phantom Steed</a></li>
<li><a href="pillarOfLife.html">Pillar of Life</a></li>
<li><a href="planeShift.html">Plane Shift</a></li>
<li><a href="polarRay.html">Polar Ray</a></li>
<li><a href="powerWordBlind.html">Power Word Blind</a></li>
<li><a href="powerWordKill.html">Power Word Kill</a></li>
<li><a href="powerWordStun.html">Power Word Stun</a></li>
<li><a href="poxPustules.html">Pox Pustules</a></li>
<li><a href="prayer.html">Prayer</a></li>
<li><a href="prismaticSphere.html">Prismatic Sphere</a></li>
<li><a href="prismaticSpray.html">Prismatic Spray</a></li>
<li><a href="protectionFrom.html#protection-from-chaos-mythic">Protection from Chaos</a></li>
<li><a href="protectionFrom.html#protection-from-evil-mythic">Protection from Evil</a></li>
<li><a href="protectionFrom.html#protection-from-good-mythic">Protection from Good</a></li>
<li><a href="protectionFrom.html#protection-from-law-mythic">Protection from Law</a></li>
<li><a href="protectionFromArrows.html">Protection from Arrows</a></li>
</ul>

<ul id="index-spells-R" title="R Spells">
<li><a href="rayOfEnfeeblement.html">Ray of Enfeeblement</a></li>
<li><a href="reducePerson.html">Reduce Person</a></li>
<li><a href="regenerate.html">Regenerate</a></li>
<li><a href="repelWood.html">Repel Wood</a></li>
<li><a href="resistEnergy.html">Resist Energy</a></li>
<li><a href="resonatingWord.html">Resonating Word</a></li>
<li><a href="reverseGravity.html">Reverse Gravity</a></li>
<li><a href="ricochetShot.html">Ricochet Shot</a></li>
</ul>

<ul id="index-spells-S" title="S Spells">
<li><a href="sacredBond.html">Sacred Bond</a></li>
<li><a href="sanctifyArmor.html">Sanctify Armor</a></li>
<li><a href="sanctuary.html">Sanctuary</a></li>
<li><a href="sandsOfTime.html">Sands of Time</a></li>
<li><a href="savingFinale.html">Saving Finale</a></li>
<li><a href="scorchingAshForm.html">Scorching Ash Form</a></li>
<li><a href="scorchingRay.html">Scorching Ray</a></li>
<li><a href="scouringWinds.html">Scouring Winds</a></li>
<li><a href="searingLight.html">Searing Light</a></li>
<li><a href="sending.html">Searing</a></li>
<li><a href="shadowAnchor.html">Shadow Anchor</a></li>
<li><a href="shadowWeapon.html">Shadow Weapon</a></li>
<li><a href="shatter.html">Shatter</a></li>
<li><a href="shieldOfFaith.html">Shield of Faith</a></li>
<li><a href="shieldOther.html">Shield Other</a></li>
<li><a href="shockingGrasp.html">Shocking Grasp</a></li>
<li><a href="shout.html">Shout</a></li>
<li><a href="silence.html">Silence</a></li>
<li><a href="silentImage.html">Silent Image</a></li>
<li><a href="sleep.html">Sleep</a></li>
<li><a href="slow.html">Slow</a></li>
<li><a href="solidFog.html">Solid Fog</a></li>
<li><a href="spiderClimb.html">Spider Climb</a></li>
<li><a href="spikeStones.html">Spike Stones</a></li>
<li><a href="spiritualWeapon.html">Spiritual Weapon</a></li>
<li><a href="stinkingCloud.html">Stinking Cloud</a></li>
<li><a href="stoneShape.html">Stone Shape</a></li>
<li><a href="stoneskin.html">Stoneskin</a></li>
<li><a href="stormOfVengeance.html">Storm of Vengeance</a></li>
<li><a href="stranglingHair.html">Strangling Hair</a></li>
<li><a href="suggestion.html">Suggestion</a></li>
<li><a href="summonSwarm.html">Summon Swarm</a></li>
<li><a href="sunbeam.html">Sunbeam</a></li>
<li><a href="sunMetal.html">Sun Metal</a></li>
<li><a href="surmountAffliction.html">Surmount Affliction</a></li>
</ul>

<ul id="index-spells-T" title="T Spells">
<li><a href="telekinesis.html">Telekinesis</a></li>
<li><a href="theftWard.html">Theft Ward</a></li>
<li><a href="timeStop.html">Time Stop</a></li>
<li><a href="touchInjection.html">Touch Injection</a></li>
<li><a href="transformation.html">Transformation</a></li>
<li><a href="trueForm.html">True Form</a></li>
<li><a href="trueStrike.html">True Strike</a></li>
<li><a href="tsunami.html">Tsunami</a></li>
</ul>

<ul id="index-spells-U" title="U Spells">
<li><a href="unholyBlight.html">Unholy Blight</a></li>
<li><a href="unshakableChill.html">Unshakable Chill</a></li>
</ul>

<ul id="index-spells-V" title="V Spells">
<li><a href="vampiricTouch.html">Vampiric Touch</a></li>
<li><a href="vomitTwin.html">Vomit Twin</a></li>
</ul>

<ul id="index-spells-W" title="W Spells">
<li><a href="walkThroughSpace.html">Walk Through Space</a></li>
<li><a href="wallOfFire.html">Wall of Fire</a></li>
<li><a href="wallOfForce.html">Wall of Force</a></li>
<li><a href="wallOfIce.html">Wall of Ice</a></li>
<li><a href="wallOfIron.html">Wall of Iron</a></li>
<li><a href="wallOfStone.html">Wall of Stone</a></li>
<li><a href="wallOfThorns.html">Wall of Thorns</a></li>
<li><a href="web.html">Web</a></li>
<li><a href="whirlwind.html">Whirlwind</a></li>
<li><a href="wish.html">Wish</a></li>
<li><a href="wordOfChaos.html">Word of Chaos</a></li>
</ul>

</div>

</div>	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Mythic Spell Index",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>