<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Ninja</title>
	<link rel = "stylesheet" type = "text/css" href = "../../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../../coreRulebook/races.html">Races</a></li>
						<li><a href = "../../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "gunslinger.html">Gunslinger</a></li>
						<li><a href = "ninja.html">Ninja</a></li>
						<li><a href = "samurai.html">Samurai</a></li>
						<li><a href = "../classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">


<h1 id="ninja">Ninja</h1>
				
				
				<p>When the wealthy and the powerful need an enemy eliminated quietly and without fail, they call upon the ninja. When a general needs to sabotage the siege engines of his foes before they can reach the castle walls, he calls upon the ninja. And when fools dare to move against a ninja or her companions, they will find the ninja waiting for them while they sleep, ready to strike. These shadowy killers are masters of infiltration, sabotage, and assassination, using a wide variety of weapons, practiced skills, and mystical powers to achieve their goals.</p>
				<p id="role"><b>Role</b>: The ninja spends almost all of her time honing her skills, practicing her art, or working on her next assignment. Even when not specifically working, the ninja is ever vigilant and ready for the situation to turn deadly. Her line of work earns her many enemies, but it is a list that she frequently reduces through assassination and misdirection. The ninja is an alternate class for the rogue core class.</p>
				<p id="alignment"><b>Alignment</b>: Any.</p>
				<p id="hit-die"><b>Hit Die</b>: d8.</p>
				
				<h2 id="starting-wealth">Starting Wealth</h2>
				<p>The following table lists the starting gold piece value for the new classes presented in this book. In addition, each character begins play with an outfit worth 10 gp or less.</p>
				<table><caption>Table: Starting Wealth</caption>
				<thead><tr><th>Class</th><th>Starting Wealth</th><th>Average</th></tr></thead>
				<tr><td>Ninja</td><td>4d6 &times; 10 gp</td><td>140 gp</td></tr></table>
				
				<h2 id="class-skills">Class Skills</h2>
				<p>The ninja's class skills are <a href="../../coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a> (Dex), <a href="../../coreRulebook/skills/appraise.html#appraise" >Appraise</a> (Int), <a href="../../coreRulebook/skills/bluff.html#bluff" >Bluff</a> (Cha), <a href="../../coreRulebook/skills/climb.html#climb" >Climb</a> (Str), <a href="../../coreRulebook/skills/craft.html#craft" >Craft</a> (Int), <a href="../../coreRulebook/skills/diplomacy.html#diplomacy" >Diplomacy</a> (Cha), <a href="../../coreRulebook/skills/disableDevice.html#disable-device" >Disable Device</a> (Dex), <a href="../../coreRulebook/skills/disguise.html#disguise" >Disguise</a> (Cha), <a href="../../coreRulebook/skills/escapeArtist.html#escape-artist" >Escape Artist</a> (Dex), <a href="../../coreRulebook/skills/intimidate.html#intimidate" >Intimidate</a> (Cha), <a href="../../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (local) (Int), <a href="../../coreRulebook/skills/knowledge.html#knowledge" >Knowledge</a> (nobility) (Int), <a href="../../coreRulebook/skills/linguistics.html#linguistics" >Linguistics</a> (Int), <a href="../../coreRulebook/skills/perception.html#perception" >Perception</a> (Wis), <a href="../../coreRulebook/skills/perform.html#perform" >Perform</a> (Cha), <a href="../../coreRulebook/skills/profession.html#profession" >Profession</a> (Wis), <a href="../../coreRulebook/skills/senseMotive.html#sense-motive" >Sense Motive</a> (Wis), <a href="../../coreRulebook/skills/sleightOfHand.html#sleight-of-hand" >Sleight of Hand</a> (Dex), <a href="../../coreRulebook/skills/stealth.html#stealth" >Stealth</a> (Dex), <a href="../../coreRulebook/skills/swim.html#swim" >Swim</a> (Str), and <a href="../../coreRulebook/skills/useMagicDevice.html#use-magic-device" >Use Magic Device</a> (Cha).</p>
				<p id="skill-ranks-per-level"><b>Skill Ranks per Level</b>: 8 + Int modifier.</p>
				
				<h2 id="class-features">Class Features</h2>
				<div class = "table"><table><caption>Table:  Ninja</caption>
<thead><tr><th>Level</th><th>Base Attack Bonus</th><th>Fort Save</th><th>Ref Save</th><th>Will Save</th><th>Special</th></tr></thead>
<tr><td>1st</td><td>+0</td><td>+0</td><td>+2</td><td>+0</td><td style="white-space: normal;"><a href="#poison-use" >Poison use</a>, <a href="#sneak-attack" >sneak attack</a> +1d6</td></tr>
<tr><td>2nd</td><td>+1</td><td>+0</td><td>+3</td><td>+0</td><td style="white-space: normal;"><i>Ki </i>pool, <a href="#ninja-tricks">ninja trick</a></td></tr>
<tr><td>3rd</td><td>+2</td><td>+1</td><td>+3</td><td>+1</td><td style="white-space: normal;"><a href="#no-trace" >No trace</a> +1, <a href="#sneak-attack" >sneak attack</a> +2d6</td></tr>
<tr><td>4th</td><td>+3</td><td>+1</td><td>+4</td><td>+1</td><td style="white-space: normal;"><a href="#ninja-tricks">ninja trick</a>, <a href="#uncanny-dodge" >uncanny dodge</a></td></tr>
<tr><td>5th</td><td>+3</td><td>+1</td><td>+4</td><td>+1</td><td style="white-space: normal;"><a href="#sneak-attack" >Sneak attack</a> +3d6</td></tr>
<tr><td>6th</td><td>+4</td><td>+2</td><td>+5</td><td>+2</td><td style="white-space: normal;"><a href="#light-steps" >Light steps</a>, <a href="#ninja-tricks">ninja trick</a>, <a href="#no-trace" >no trace</a> +2</td></tr>
<tr><td>7th</td><td>+5</td><td>+2</td><td>+5</td><td>+2</td><td style="white-space: normal;"><a href="#sneak-attack" >Sneak attack</a> +4d6</td></tr>
<tr><td>8th</td><td>+6/+1</td><td>+2</td><td>+6</td><td>+2</td><td style="white-space: normal;"><a href="#improved-uncanny-dodge" >Improved uncanny dodge</a>, <a href="#ninja-tricks">ninja trick</a></td></tr>
<tr><td>9th</td><td>+6/+1</td><td>+3</td><td>+6</td><td>+3</td><td style="white-space: normal;"><a href="#no-trace" >No trace</a> +3, <a href="#sneak-attack" >sneak attack</a> +5d6</td></tr>
<tr><td>10th</td><td>+7/+2</td><td>+3</td><td>+7</td><td>+3</td><td style="white-space: normal;"><a href="#master-tricks" >Master tricks</a>, <a href="#ninja-tricks">ninja trick</a></td></tr>
<tr><td>11th</td><td>+8/+3</td><td>+3</td><td>+7</td><td>+3</td><td style="white-space: normal;"><a href="#sneak-attack" >Sneak attack</a> +6d6</td></tr>
<tr><td>12th</td><td>+9/+4</td><td>+4</td><td>+8</td><td>+4</td><td style="white-space: normal;"><a href="#ninja-tricks">ninja trick</a>, <a href="#no-trace" >no trace</a> +4</td></tr>
<tr><td>13th</td><td>+9/+4</td><td>+4</td><td>+8</td><td>+4</td><td style="white-space: normal;"><a href="#sneak-attack" >Sneak attack</a> +7d6</td></tr>
<tr><td>14th</td><td>+10/+5</td><td>+4</td><td>+9</td><td>+4</td><td style="white-space: normal;"><a href="#ninja-tricks">ninja trick</a></td></tr>
<tr><td>15th</td><td>+11/+6/+1</td><td>+5</td><td>+9</td><td>+5</td><td style="white-space: normal;"><a href="#no-trace" >No trace</a> +5, <a href="#sneak-attack" >sneak attack</a> +8d6</td></tr>
<tr><td>16th</td><td>+12/+7/+2</td><td>+5</td><td>+10</td><td>+5</td><td style="white-space: normal;"><a href="#ninja-tricks">ninja trick</a></td></tr>
<tr><td>17th</td><td>+12/+7/+2</td><td>+5</td><td>+10</td><td>+5</td><td style="white-space: normal;"><a href="#sneak-attack" >Sneak attack</a> +9d6</td></tr>
<tr><td>18th</td><td>+13/+8/+3</td><td>+6</td><td>+11</td><td>+6</td><td style="white-space: normal;"><a href="#ninja-tricks">ninja trick</a>, <a href="#no-trace" >no trace</a> +6</td></tr>
<tr><td>19th</td><td>+14/+9/+4</td><td>+6</td><td>+11</td><td>+6</td><td style="white-space: normal;"><a href="#sneak-attack" >Sneak attack</a> +10d6</td></tr>
<tr><td>20th</td><td>+15/+10/+5</td><td>+6</td><td>+12</td><td>+6</td><td style="white-space: normal;"><a href="#hidden-master" >Hidden master</a>, <a href="#ninja-tricks">ninja trick</a></td></tr></table></div>
				<p>The following are the class features of the ninja.</p>
				<p id="weapon-and-armor-proficiency"><b>Weapon and Armor Proficiency</b>: Ninja are proficient with all simple weapons, plus the kama, katana, kusarigama, nunchaku, sai, shortbow, short sword, shuriken, siangham, and wakizashi. They are proficient with light armor but not with shields.</p>
				<p id="poison-use"><b>Poison Use</b>: At 1st level, a ninja is trained in the use of poison and cannot accidentally poison herself when applying poison to a weapon.</p>
				<p id="sneak-attack"><b>Sneak Attack</b>: If a ninja can catch an opponent when he is unable to defend himself effectively from her attack, she can strike a vital spot for extra damage.</p>
				<p>The ninja's attacks deal extra damage anytime her target would be denied a Dexterity bonus to AC (whether the target actually has a Dexterity bonus or not), or when the ninja flanks her target. This extra damage is 1d6 at 1st level, and increases by 1d6 every two ninja levels thereafter. Bonus damage from sneak attacks is precision damage. Should the ninja score a critical hit with a sneak attack, this precision damage is not multiplied. Ranged attacks count as sneak attacks only if the target is within 30 feet.</p>
				<p>With a weapon that deals nonlethal damage (such as a sap, whip, or unarmed strike), a ninja can make a sneak attack that deals nonlethal damage instead of lethal damage. She cannot use a weapon that deals lethal damage to deal nonlethal damage in a sneak attack, even with the usual &ndash;4 penalty.</p>
				<p>The ninja must be able to see the target well enough to pick out a vital spot, and must be able to reach this spot. A ninja cannot sneak attack while striking a creature that has concealment.</p>
				<p id="ki-pool"><b><i>Ki</i> Pool (Su)</b>: At 2nd level, a ninja gains a pool of <i>ki</i> points, supernatural energy she can use to accomplish amazing feats. The number of points in the ninja's <i>ki</i> pool is equal to 1/2 her ninja level + her Charisma modifier. As long as she has at least 1 point in her <i>ki</i> pool, she treats any <a href="../../coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a> skill check made to jump as if she had a running start. At 10th level, she also reduces the DC of <a href="../../coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a> skill checks made to jump by 1/2 (although she still cannot move farther than her speed allows).</p>
				<p>By spending 1 point from her <i>ki</i> pool, a ninja can make one additional attack at her highest attack bonus, but she can do so only when making a full attack. In addition, she can spend 1 point to increase her speed by 20 feet for 1 round. Finally, a ninja can spend 1 point from her <i>ki</i> pool to give herself a +4 insight bonus on <a href="../../coreRulebook/skills/stealth.html#stealth" >Stealth</a> checks for 1 round. Each of these powers is activated as a swift action. A ninja can gain additional powers that consume points from her <i>ki</i> pool by selecting certain ninja tricks.</p>
				<p>The <i>ki</i> pool is replenished each morning after 8 hours of rest or meditation; these hours do not need to be consecutive. If the ninja possesses levels in another class that grants points to a <i>ki</i> pool, ninja levels stack with the levels of that class to determine the total number of <i>ki</i> points in the combined pool, but only one ability score modifier is added to the total. The choice of which score to use is made when the second class ability is gained, and once made, the choice is set. The ninja can now use <i>ki</i> points from this pool to power the abilities of every class she possesses that grants a <i>ki</i> pool.</p>
				
				<p id="ninja-tricks"><b>Ninja Tricks</b>: As a ninja continues her training, she learns a number of tricks that allow her to confuse her foes and grant her supernatural abilities. Starting at 2nd level, a ninja gains one ninja trick. She gains one additional ninja trick for every 2 levels attained after 2nd. Unless otherwise noted, a ninja cannot select an individual ninja trick more than once.</p>
				<p>Tricks marked with an asterisk (*) add effects to a ninja's sneak attack. Only one of these tricks can be applied to an individual attack and the decision must be made before the attack is made.</p>
				
				<p id="acrobatic-master" class="stat-block-2"><i><a href="../../coreRulebook/feats.html#acrobatic" >Acrobatic</a> Master (Su)</i>: As a swift action, a ninja with this trick can focus her <i>ki</i> to grant her a +20 bonus on one <a href="../../coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a> check of her choice made before the start of her next turn. Using this ability expends 1 <i>ki</i> point from her <i>ki</i> pool.</p><br>
				
				<p id="bleeding-attack*" class="stat-block-2"><i>Bleeding Attack* (Ex)</i>: A ninja with this trick can cause living opponents to bleed by hitting them with a sneak attack. This attack causes the target to take 1 additional point of damage each round for each die of the ninja's sneak attack. Bleeding creatures take that amount of damage every round at the start of each of their turns. The bleeding can be stopped by a DC 15 <a href="../../coreRulebook/skills/heal.html#heal" >Heal</a> check or the application of any effect that heals hit point damage. Bleed damage from this ability does not stack with itself. Bleed damage bypasses any DR the creature might possess.</p><br>
				
				<p id="choking-bomb" class="stat-block-2"><i>Choking Bomb (Ex)</i>: Whenever a ninja throws a smoke bomb, all living creatures in the resulting cloud must make a Fortitude save or become staggered by the choking black smoke for 1d4 rounds. The DC of this saving throw is equal to 10 + 1/2 the ninja's level + the ninja's Charisma modifier. The ninja can decide to create an ordinary smoke bomb or add poison to this smoke bomb as normal. The ninja must have the poison bomb ninja trick before selecting this trick.</p><br>
				
				<p id="combat-trick" class="stat-block-2"><i>Combat Trick</i>: A ninja who selects this trick gains a bonus combat feat.</p><br>
				
				<p id="darkvision" class="stat-block-2"><i><a href="../../coreRulebook/spells/darkvision.html#darkvision" >Darkvision</a> (Su)</i>: This trick allows the ninja to use her <i>ki</i> to enhance her sight, granting darkvision out to a range of 60 feet. Using this trick is a standard action that costs 1 <i>ki</i> point. The enhanced senses last for 1 hour.</p><br>
				
				<p id="deadly-range" class="stat-block-2"><i>Deadly Range (Ex)</i>: A ninja with this ninja trick increases the range at which she can deal sneak attack damage by 10 feet. A ninja can take this trick more than once. Its effects stack.</p><br>
				
				<p id="deflect-arrows" class="stat-block-2"><i><a href="../../coreRulebook/feats.html#deflect-arrows" >Deflect Arrows</a></i>: A ninja who selects this ninja trick gains the <a href="../../coreRulebook/feats.html#deflect-arrows" >Deflect Arrows</a> feat as a bonus feat. The ninja must have the <a href="../../coreRulebook/feats.html#improved-unarmed-strike" >Improved Unarmed Strike</a> combat feat before taking this trick.</p><br>
				
				<p id="fast-stealth" class="stat-block-2"><i>Fast <a href="../../coreRulebook/skills/stealth.html#stealth" >Stealth</a> (Ex)</i>: A ninja with this trick can move at full speed using the <a href="../../coreRulebook/skills/stealth.html#stealth" >Stealth</a> skill without penalty.</p><br>
				
				<p id="feather-fall" class="stat-block-2"><i>Feather Fall (Su)</i>: As an immediate action, the ninja can slow her descent as if using <i><a href="../../coreRulebook/spells/featherFall.html#feather-fall" >feather fall</a></i>. This ability uses her ninja level as the caster level. Each use of this ability uses up 1 <i>ki</i> point.</p><br>
				
				<p id="flurry-of-stars" class="stat-block-2"><i>Flurry of Stars (Ex)</i>: A ninja with this ability can expend 1 <i>ki</i> point from her <i>ki</i> pool as a swift action before she makes a full-attack attack with shuriken. During that attack, she can throw two additional shuriken at her highest attack bonus, but all of her shuriken attacks are made at a &ndash;2 penalty, including the two extra attacks.</p><br>
				
				<p id="forgotten-trick" class="stat-block-2"><i>Forgotten Trick (Ex)</i>: A ninja with this ability can recall one trick taught to her by her ancient masters. When she uses this ability, she selects one ninja trick (not a master trick or rogue talent) that she does not know and can use that ninja trick for a number of rounds equal to her level. She must pay any <i>ki</i> costs associated with the trick as normal. Using this ability expends 2 <i>ki</i> point from her <i>ki</i> pool, plus the <i>ki</i> cost of the trick she chooses.</p><br>
				
				<p id="hidden-weapons" class="stat-block-2"><i>Hidden Weapons (Ex)</i>: A ninja with this ability can easily conceal weapons on her body. The ninja adds her level on opposed <a href="../../coreRulebook/skills/sleightOfHand.html#sleight-of-hand" >Sleight of Hand</a> checks made to conceal a weapon. In addition, she can draw hidden weapons as a move action, instead of as a standard action.</p><br>
				
				<p id="high-jumper" class="stat-block-2"><i>High Jumper (Ex)</i>: When a ninja with this trick makes a high jump, the DC for that jump is half the normal DC. The ninja must have the acrobatic master trick before taking this talent.</p><br>
				
				<p id="ki-block*" class="stat-block-2"><i>Ki Block* (Su)</i>: A ninja with this trick can prevent a creature from using its <i>ki</i> pool. Whenever the ninja deals sneak attack damage, the target must make a Will save or be unable to spend any points from its <i>ki</i> pool for a number of rounds equal to the ninja's Charisma modifier. The DC of this save is 10 + 1/2 the ninja's level + the ninja's Charisma modifier. The number of points in the target's <i>ki</i> pool is unaffected, and abilities that do not require the subject to spend <i>ki</i> still function. </p><br>
				
				<p id="ki-charge" class="stat-block-2"><i>Ki Charge (Su)</i>: A ninja with this trick can invest a portion of her <i>ki</i> into a single thrown weapon, such as a shuriken, and throw it as a standard action. The thrown weapon explodes on impact in a 5-foot burst, dealing 1d6 points of fire damage plus 1d6 points of fire damage for every four levels of the ninja above 2nd, to a maximum 4d6 at 18th level. Creatures caught in the blast receive a Reflex save to halve the damage. The DC of this save is 10 + 1/2 the ninja's level + the ninja's Charisma modifier. If the thrown weapon hits a creature, that creature takes a &ndash;2 penalty on the saving throw. If the thrown weapon misses, treat it as a thrown splash weapon. Using this ability expends 1 <i>ki</i> point from her <i>ki</i> pool.</p><br>
				
				<p id="poison-bomb" class="stat-block-2"><i><a href="../../coreRulebook/spells/poison.html#poison" >Poison</a> Bomb (Ex)</i>: Whenever the ninja throws a smoke bomb, she can decide to include 1 dose of any inhaled poison she possesses. This poison affects all creatures in the smoke and lasts as long as the smoke lasts. She must pay for the poison normally. The ninja must have the smoke bomb ninja trick before selecting this trick.</p><br>
				
				<p id="pressure-points*" class="stat-block-2"><i>Pressure Points* (Su)</i>: A ninja with this trick can strike at an opponent's vital pressure points, causing weakness and intense pain. Whenever the ninja deals sneak attack damage, she also deals 1 point of Strength or Dexterity damage, decided by the ninja. Unlike normal ability damage, this damage can be healed by a DC 15 <a href="../../coreRulebook/skills/heal.html#heal" >Heal</a> check. Each successful check heals 1 point of damage caused by this trick. A ninja with this trick receives a +10 insight bonus on this <a href="../../coreRulebook/skills/heal.html#heal" >Heal</a> check.</p><br>
				
				<p id="rogue-talent" class="stat-block-2"><i>Rogue Talent</i>: The ninja can select a rogue talent in place of a ninja trick. The ninja cannot select a rogue talent that has the same name as a ninja trick. The ninja can select this talent multiple times.</p><br>
				
				<p id="shadow-clone" class="stat-block-2"><i>Shadow Clone (Su)</i>: The ninja can create 1d4 shadowy duplicates of herself that conceal her true location. This ability functions as <i><a href="../../coreRulebook/spells/mirrorImage.html#mirror-image" >mirror image</a></i>, using the ninja's level as her caster level. Using this ability is a standard action that uses up 1 <i>ki</i> point.</p><br>
				
				<p id="slow-metabolism" class="stat-block-2"><i>Slow Metabolism (Ex)</i>: The ninja has a slower-than-normal metabolism. She can hold her breath for twice as long as normal before needing to make Constitution checks (four times her Constitution score). In addition, whenever the ninja is poisoned, the time between saving throws (the poison's frequency) is doubled. Thus, a poison that has a frequency of "1/round for 6 rounds" would instead be "1/2 rounds for 12 rounds."</p><br>
				
				<p id="slow-reactions*" class="stat-block-2"><i><a href="../../coreRulebook/spells/slow.html#slow" >Slow</a> Reactions* (Ex)</i>: Opponents that are damaged by the ninja's sneak attack can't make attacks of opportunity for 1 round.</p><br>
				
				<p id="smoke-bomb" class="stat-block-2"><i>Smoke Bomb (Ex)</i>: This ability allows a ninja to throw a smoke bomb that creates a cloud of smoke with a 15-foot radius. This acts like the smoke from a smokestick. The ninja can center this smoke on herself, or throw the bomb as a ranged touch attack with a range of 20 feet. Using this ability is a standard action. Each use of this ability uses up 1 <i>ki</i> point.</p><br>
				
				<p id="snatch-arrows" class="stat-block-2"><i><a href="../../coreRulebook/feats.html#snatch-arrows" >Snatch Arrows</a></i>: A ninja who selects this ninja trick gains the <a href="../../coreRulebook/feats.html#snatch-arrows" >Snatch Arrows</a> feat as a bonus feat. The ninja must have the <a href="../../coreRulebook/feats.html#improved-unarmed-strike" >Improved Unarmed Strike</a> feat and the <a href="../../coreRulebook/feats.html#deflect-arrows" >Deflect Arrows</a> feat before taking this trick.</p><br>
				
				<p id="style-master" class="stat-block-2"><i>Style Master</i>: A ninja who selects this ninja trick gains a style feat that she qualifies for as a bonus feat.</p><br>
				
				<p id="sudden-disguise" class="stat-block-2"><i>Sudden <a href="../../coreRulebook/skills/disguise.html#disguise" >Disguise</a> (Su)</i>: As a swift action, a ninja can change her appearance for 1 minute per level. This ability functions as <i><a href="../../coreRulebook/spells/disguiseSelf.html#disguise-self" >disguise self</a></i>. Each use of this ability uses up 1 <i>ki</i> point.</p><br>
				
				<p id="unarmed-combat-training" class="stat-block-2"><i>Unarmed Combat Training</i>: A ninja who selects this ninja trick gains <a href="../../coreRulebook/feats.html#improved-unarmed-strike" >Improved Unarmed Strike</a> as a bonus feat.</p><br>
				
				<p id="undetected-sabotage" class="stat-block-2"><i>Undetected Sabotage (Ex)</i>: Whenever a ninja with this trick uses <a href="../../coreRulebook/skills/disableDevice.html#disable-device" >Disable Device</a> to sabotage or disable a device, she can make a <a href="../../coreRulebook/skills/stealth.html#stealth" >Stealth</a> check with a bonus equal to her level. Anyone who inspects the device does not notice the sabotage and assumes the object works unless he beats the ninja's check with an opposed <a href="../../coreRulebook/skills/perception.html#perception" >Perception</a> skill check.</p><br>
				
				<p id="vanishing-trick" class="stat-block-2"><i>Vanishing Trick (Su)</i>: As a swift action, the ninja can disappear for 1 round per level. This ability functions as <i><a href="../../coreRulebook/spells/invisibility.html#invisibility" >invisibility</a></i>. Using this ability uses up 1 <i>ki</i> point.</p><br>
				
				<p id="ventriloquism" class="stat-block-2"><i><a href="../../coreRulebook/spells/ventriloquism.html#ventriloquism" >Ventriloquism</a> (Su)</i>: As a swift action, the ninja can throw her voice as if using the spell <i><a href="../../coreRulebook/spells/ventriloquism.html#ventriloquism" >ventriloquism</a></i>. She can use this ability for 1 minute per ninja level. Each use of this ability uses up 1 <i>ki</i> point.</p><br>
				
				<p id="wall-climber" class="stat-block-2"><i>Wall Climber (Su)</i>: A ninja with this ability gains a climb speed of 20 feet, but only on vertical surfaces. This ability cannot be used to scale perfectly smooth surfaces or to climb on the underside of horizontal surfaces.</p><br>
				
				<p id="weapon-training" class="stat-block-2"><i>Weapon Training</i>: A ninja who selects this ninja trick gains <a href="../../coreRulebook/feats.html#weapon-focus" >Weapon Focus</a> as a bonus feat.</p><br>
				
				<p id="no-trace"><b>No Trace (Ex)</b>: At 3rd level, a ninja learns to cover her tracks, remain hidden, and conceal her presence. The DC to track a ninja using the <a href="../../coreRulebook/skills/survival.html#survival" >Survival</a> skill increases by +1. In addition, her training gives her a +1 insight bonus on <a href="../../coreRulebook/skills/disguise.html#disguise" >Disguise</a> skill checks and on opposed <a href="../../coreRulebook/skills/stealth.html#stealth" >Stealth</a> checks whenever she is stationary and does not take any action for at least 1 round. Every three levels thereafter, the increase to <a href="../../coreRulebook/skills/survival.html#survival" >Survival</a> DCs and the bonuses on <a href="../../coreRulebook/skills/disguise.html#disguise" >Disguise</a> and opposed <a href="../../coreRulebook/skills/stealth.html#stealth" >Stealth</a> checks increase by 1.</p>
				<p id="uncanny-dodge"><b>Uncanny Dodge (Ex)</b>: Starting at 4th level, a ninja can react to danger before her senses would normally allow her to do so. She cannot be caught flat-footed, nor does she lose her Dexterity bonus to AC if the attacker is invisible. She still loses her Dexterity bonus to AC if immobilized. A ninja with this ability can still lose her Dexterity bonus to AC if an opponent successfully uses the feint action against her.</p>
				<p>If a ninja already possesses uncanny dodge from a different class, she automatically gains improved uncanny dodge instead.</p>
				<p id="light-steps"><b>Light Steps (Ex)</b>: At 6th level, a ninja learns to move while barely touching the surface underneath her. As a full-round action, she can move up to twice her speed, ignoring difficult terrain. While moving in this way, any surface will support her, no matter how much she weighs. This allows her to move across water, lava, or even the thinnest tree branches. She must end her move on a surface that can support her normally. She cannot move across air in this way, nor can she walk up walls or other vertical surfaces. When moving in this way, she does not take damage from surfaces or hazards that react to being touched, such as lava or caltrops, nor does she need to make <a href="../../coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a> checks to avoid falling on slippery or rough surfaces. Finally, when using light steps, the ninja ignores any mechanical traps that use a location-based trigger.</p>
				<p id="improved-uncanny-dodge"><b>Improved Uncanny Dodge (Ex)</b>: At 8th level, a ninja can no longer be flanked. This defense denies another ninja (or rogue) the ability to sneak attack the ninja by flanking her, unless the attacker has at least four more ninja (or rogue) levels than the target does.</p>
				<p>If a character already has uncanny dodge from another class, the levels from the classes that grant uncanny dodge stack when determining the minimum ninja (or rogue) level required to flank the character.</p>
				<p id="master-tricks"><b>Master Tricks</b>: At 10th level, and every two levels thereafter, a ninja can select one of the following master tricks in place of a ninja trick.</p>
				
				<p id="advanced-talents" class="stat-block-2"><i>Advanced Talents</i>: The ninja can select a rogue talent from the list of Advanced Talents in place of a ninja trick. The ninja cannot select a rogue talent that has the same name as a ninja trick. The ninja cannot select improved evasion unless she has evasion (either as a class feature or as a ninja master trick).</p><br>
				
				<p id="assassinate" class="stat-block-2"><i>Assassinate (Ex)</i>: A ninja with this master trick can kill foes that are unable to defend themselves. To attempt to assassinate a target, the ninja must first study her target for 1 round as a standard action. On the following round, if the ninja makes a sneak attack against the target and the target is denied its Dexterity bonus to AC, the sneak attack has the additional effect of possibly killing the target. This attempt automatically fails if the target recognizes the ninja as an enemy. If the sneak attack is successful and the target of this attack fails a Fortitude save, it dies. The DC of this save is equal to 10 + 1/2 the ninja's level + the ninja's Charisma modifier. If the save is successful, the target still takes the sneak attack damage as normal, but it is immune to that ninja's assassinate ability for 1 day.</p><br>
				
				<p id="blinding-bomb" class="stat-block-2"><i>Blinding Bomb (Ex)</i>: Whenever the ninja throws a smoke bomb, all living creatures in the cloud must make a Fortitude save or be blinded by the black smoke for 1d4 rounds. The DC of this saving throw is equal to 10 + 1/2 the ninja's level + the ninja's Charisma modifier. This trick cannot be combined with a choking bomb, but the ninja can combine a blinding bomb with a poison bomb. The ninja must have the choking bomb ninja trick before selecting this trick.</p><br>
				
				<p id="deadly-shuriken-(ex):" class="stat-block-2"><i>Deadly Shuriken (Ex):</i> As a full-round action, a ninja with this master trick can take careful aim and pool all of her attack potential into a single, deadly shuriken throw. When she does this, she throws a single shuriken at a single target, but makes as many attack rolls as she can, based on her base attack bonus. She makes the attack rolls in order from highest bonus to lowest, as if she were making a full attack. If any of the attack rolls hit the target, the attack hits. For each additional successful attack roll beyond the first, the ninja increases the damage by 1d6. Precision damage and extra damage from weapon special abilities (such as <i><a href="../../coreRulebook/magicItems/weapons.html#weapons-flaming" >flaming</a></i>) are added with damage modifiers and are not increased by this advanced talent. If one or more rolls are critical threats, she confirms the critical once using her highest base attack bonus &ndash;5. For each critical threat beyond the first, she reduces this penalty by 1 (to a maximum of 0). </p><br>
				
				<p id="evasion" class="stat-block-2"><i>Evasion (Ex)</i>: A ninja can avoid even magical and unusual attacks with great agility. If she makes a successful Reflex saving throw against an attack that normally deals half damage on a successful save, she instead takes no damage. Evasion can be used only if the ninja is wearing light armor or no armor. A helpless ninja does not gain the benefit of evasion.</p><br>
				
				<p id="feat" class="stat-block-2"><i>Feat</i>: A ninja may gain any feat that she qualifies for in place of a ninja trick.</p><br>
				
				<p id="ghost-step" class="stat-block-2"><i>Ghost Step (Su)</i>: As a swift action, a ninja with this trick can pass through walls as if she were a ghost. Until the end of her turn, she can pass through a wall or other surface that is up to 5 feet thick per level as if she were incorporeal. She must exit the solid material by the end of her turn. Each use of this ability uses up 1 <i>ki</i> point.</p><br>
				
				<p id="invisible-blade" class="stat-block-2"><i>Invisible Blade (Su)</i>: Whenever a ninja uses the vanishing trick ninja trick, she is treated as if she were under the effects of <i><a href="../../coreRulebook/spells/invisibility.html#invisibility-greater" >greater invisibility</a></i>. The ninja must have the vanishing trick ninja trick before selecting this ninja trick.</p><br>
				
				<p id="master-disguise" class="stat-block-2"><i>Master <a href="../../coreRulebook/skills/disguise.html#disguise" >Disguise</a> (Su)</i>: A ninja with this trick can take on the appearance of other creatures and individuals. Whenever the ninja uses the sudden disguise ninja trick, the duration increases to 10 minutes per level. Alternatively, the ninja can use the sudden disguise ninja trick to take on the appearance of a specific individual that the ninja has seen before for 1 minute per level. Creatures that are familiar with the individual receive a Will saving throw to see through the illusion. The DC of this saving throw is 10 + 1/2 the ninja's level + the ninja's Charisma modifier. This illusion also changes the ninja's speech, if she has heard the individual talk and can speak his language. The ninja must have the sudden disguise ninja trick before selecting this trick.</p><br>
				
				<p id="see-the-unseen" class="stat-block-2"><i>See the Unseen (Su)</i>: A ninja with this trick learns how to see that which cannot be seen. As a swift action, the ninja can cast <i><a href="../../coreRulebook/spells/seeInvisibility.html#see-invisibility" >see invisibility</a></i>, using her level as the caster level. Each use of this ability uses up 1 <i>ki</i> point.</p><br>
				
				<p id="shadow-split" class="stat-block-2"><i>Shadow Split (Su)</i>: This trick allows the ninja to create an illusory double of herself that moves away from her, allowing the ninja to create a distraction. When she uses this ability, an illusory double appears and moves away from the ninja, heading in one direction. The double climbs walls, jumps pits, or simply passes through obstacles, moving at twice the ninja's speed in the direction indicated by the ninja when the ability is used. Its course cannot be changed. The double persists for 1 round per level of the ninja. Those who interact with the double receive a Will saving throw to recognize that it is fake. The DC of this save is 10 + 1/2 the ninja's level + the ninja's Charisma modifier. Each use of this ability uses up 1 <i>ki</i> point. The ninja must possess the shadow clone ninja trick before selecting this trick.</p><br>
				
				<p id="unarmed-combat-mastery" class="stat-block-2"><i>Unarmed Combat Mastery</i>: A ninja who selects this trick deals damage with her unarmed strikes as if she were a monk of her ninja level &ndash;4. If the ninja has levels in monk, this ability stacks with monk levels to determine how much damage she can do with her unarmed strikes. A ninja must have the <a href="../../coreRulebook/feats.html#improved-unarmed-strike" >Improved Unarmed Strike</a> feat before taking this trick.</p><br>
				
				<p id="unbound-steps" class="stat-block-2"><i>Unbound Steps (Su)</i>: This trick allows a ninja to use her <i>ki</i> to walk through the air. Whenever the ninja uses the light steps class feature, she can walk on air, rising or descending as she desires. She must end her move on a solid surface. Each use of this ability uses up 1 <i>ki</i> point. </p><br>
				
				<p id="hidden-master"><b>Hidden Master (Su)</b>: At 20th level, a ninja becomes a true master of her art. She can, as a standard action, cast <i><a href="../../coreRulebook/spells/invisibility.html#invisibility-greater" >greater invisibility</a></i> on herself. While invisible in this way, she cannot be detected by any means, and not even <i><a href="../../coreRulebook/spells/invisibilityPurge.html#invisibility-purge" >invisibility purge</a></i>, <i><a href="../../coreRulebook/spells/seeInvisibility.html#see-invisibility" >see invisibility</a></i>, and <i><a href="../../coreRulebook/spells/trueSeeing.html#true-seeing" >true seeing</a></i> can reveal her. She uses her ninja level as her caster level for this ability. Using this ability consumes 3 <i>ki</i> points from her <i>ki</i> pool. In addition, whenever the ninja deals sneak attack damage, she can sacrifice additional damage dice to apply a penalty to one ability score of the target equal to the number of dice sacrificed for 1 minute. This penalty does not stack with itself and cannot reduce an ability score below 1.</p>

        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Ninja",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
