<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Spellcasters</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "spellcasters/magus.html">Magus</a></li>
						<li><a href = "spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
        				<h1 id="spellcasting-class-options" class="monster-header">Spellcasting Class Options</h1>
				
				
				<p>From the studious wizard to the cryptic oracle, each base class in the Pathfinder Roleplaying Game draws upon a central archetype, a basic concept representing the commonly held idea of what a character of a certain class should be, and designed to be useful as a foundation to the widest possible array of characters. Beyond that basic concept, however, exists the potential for innumerable interpretations and refinements. A member of the paladin class, for example, might be a holy knight, a champion against undead, or a defender of the innocent, with each alternative refined by a player's choice of details, class options, and specific rules to better simulate the character she imagines and make that character more effective at pursuing her specific goals.</p>
				<p>Some archetypes, however, prove pervasive and exciting enough to see use in play time and time again. To help players interested in creating iconic fantasy characters, the following pages explore new rules, options, and alternate class features for each spellcasting base class. For example, while most alchemists dabble in potions and poison, some try to unlock the secrets of life and death.</p>
				<p>While the types of options presented for each base class differ, each subsystem and archetype is customized to best serve that class, emulate the abilities and talents of classic fantasy tropes, and expand players' freedom to design exactly the characters they desire.</p>
				<h1 id="alternate-class-features">Alternate Class Features</h1>
				<p>The following pages include alternate class features for each class. Each alternate class feature replaces a specific class feature from its parent class. For example, the enhance healing class feature of the songhealer bard archetype replaces versatile performance from the standard bard class.</p>
				<p>When an archetype includes multiple class features, a character must take them all&mdash;often blocking the character from ever gaining certain standard class features, but replacing them with other options. All other class features of the base class and not mentioned among the alternate class features remain unchanged and are acquired normally when the character reaches the appropriate level (unless noted otherwise). A character who takes an alternate class feature does not count as having the class feature that was replaced for the purposes of meeting any requirements or prerequisites.</p>
				<p>A character can take more than one archetype and garner additional alternate class features, but none of the alternate class features can replace or alter the same class feature from the base class as another alternate class feature. For example, a druid could not be both a mooncaller and a shark shaman, since both archetypes replace the venom immunity class feature with something different.</p>
				<p>If an archetype replaces a class ability that is part of a series of improvements or additions to a base ability (such as a fighter's weapon training or a ranger's favored enemy), the next time the character would gain that ability, it counts as the lower-level ability that was replaced by the archetype. In effect, all abilities in that series are delayed until the next time the class improves that ability. For example, if an archetype replaces a rogue's +2d6 sneak attack bonus at 3rd level, when she reaches 5th level and gains a sneak attack bonus, her sneak attack doesn't jump from +1d6 to +3d6&mdash;it improves to +2d6, just as if she had finally gained the increase at 3rd level. This adjustment continues for every level at which her sneak attack would improve, until at 19th level she has +9d6 instead of the +10d6 of a standard rogue.</p>
				<h1 id="adapting-existing-characters">Adapting Existing Characters</h1>
				<p>Players with existing characters should talk with their GM about whether or not these alternate class features are available in her game, and if so, whether they can retroactively modify their characters to adopt them. As alternate class features are designed to be balanced with those in the base class, players who revise their characters shouldn't gain any special advantage over other party members. As long as the GM is comfortable with retroactively adjusting character specifics, there should be no disruption to future adventures. Typically, the best time for a player to adopt alternate class features and significantly revise his character is when leveling up between adventures, though he should always check with the GM before doing so, as she may wish to work significant changes to fit the revised character into the campaign.</p>
				<p>While GMs might want to make concessions for players who didn't have these alternate class features available to them when creating their characters, PCs should be one of the most constant elements of a campaign. Constantly changing and recreating characters can prove problematic to a campaign. GMs should be willing to adapt and may allow players who grow bored with their characters to redefine them, but alternate class abilities shouldn't feel like exploitable options allowing players to build and rebuild their characters in whatever ways seem most advantageous at a given moment. Allowing players to remake characters in light of newly adopted rules may be desirable on occasion, but GMs shouldn't feel like they're being unfair or breaking any rule by not allowing players to rebuild characters or by disallowing certain options. While GMs should always strive to help players run the characters they want, ultimately they know what's best for their campaigns.</p>
				<h1 id="class-archetypes">Spellcaster Class Archetypes</h1>
				<p>Archetypes are a quick and easy way to specialize characters of a given class, adding fun and flavorful new abilities to already established adventurers. The class archetypes (and corresponding new abilities) listed below are all included in this chapter. Characters may take more than one archetype if they meet the requirements.</p>
				<p id="alchemist"><a href="spellcastingClassOptions/alchemist.html"><b>Alchemist</b></a>: This section includes the chirurgeon, clone master, internal alchemist, mindchemist, preservationist, psychonaut, reanimator, and vivisectionist archetypes.</p>
				<p id="bard"><a href="spellcastingClassOptions/bard.html"><b>Bard</b></a>: This section introduces masterpieces&mdash;unusual bardic performances with special requirements&mdash;and includes the animal speaker, celebrity, demagogue, dirge bard, geisha, songhealer, and sound striker archetypes.</p>
				<p id="cleric"><a href="spellcastingClassOptions/cleric.html"><b>Cleric</b></a>: This section introduces variant abilities for channeled energy, as well as the cloistered cleric, separatist, theologian, and undead lord cleric archetypes.</p>
				<p id="druid"><a href="spellcastingClassOptions/druid.html"><b>Druid</b></a>: This section introduces new animal and terrain domains, and rules and base statistics for vermin companions. It also includes the dragon shaman, menhir savant, mooncaller, pack lord, reincarnated druid, saurian shaman, shark shaman, and storm druid archetypes.</p>
				<p id="inquisitor"><a href="spellcastingClassOptions/inquisitor.html"><b>Inquisitor</b></a>: This section introduces domainlike inquisitions, and includes the exorcist, heretic, infiltrator, preacher, and sin eater archetypes.</p>
				<p id="magus"><a href="spellcastingClassOptions/magus.html"><b>Magus</b></a>: This section includes the bladebound, hexcrafter, spellblade, and staff magus archetypes.</p>
				<p id="monk"><a href="spellcastingClassOptions/monk.html"><b>Monk</b></a>: This section features monk vows and the high-fantasy qinggong monk archetype.</p>
				<p id="oracle"><a href="spellcastingClassOptions/oracle.html"><b>Oracle</b></a>: In addition to new mysteries, this section also includes the dual-cursed oracle, enlightened philosopher, planar oracle, possessed oracle, seer, and stargazer archetypes.</p>
				<p id="paladin"><a href="spellcastingClassOptions/paladin.html"><b>Paladin</b></a>: This section presents the oathbound paladin archetype, along with many oaths that customize the archetype's abilities.</p>
				<p id="ranger"><a href="spellcastingClassOptions/ranger.html"><b>Ranger</b></a>: This section presents a category of simple magical traps that characters can easily build, as well as the trapper archetype.</p>
				<p id="sorcerer"><a href="spellcastingClassOptions/sorcerer.html"><b>Sorcerer</b></a>: In addition to new bloodlines, this section also includes the crossblooded and wildblooded archetypes.</p>
				<p id="summoner"><a href="spellcastingClassOptions/summoner.html"><b>Summoner</b></a>: This section presents the aquatic eidolon base form, eidolon models to quickly build thematic creatures, and new evolutions. It also includes the broodmaster, evolutionist, master summoner, and synthesist archetypes.</p>
				<p id="witch"><a href="spellcastingClassOptions/witch.html"><b>Witch</b></a>: This section presents new hexes and new patron themes, as well as the beast-bonded, gravewalker, hedge witch, and sea witch archetypes.</p>
				<p id="wizard"><a href="spellcastingClassOptions/wizard.html"><b>Wizard</b></a>: This section introduces arcane discoveries&mdash;special magical abilities wizards can discover&mdash;as well as the metal elementalist and wood elementalist wizard schools and the scrollmaster wizard archetype.</p>
        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Spellcasters",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
