<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Ultimate Magic Words of Power</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "spellcasters/magus.html">Magus</a></li>
						<li><a href = "spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        

<h1 id="words-of-power" class="monster-header">Words of Power</h1>
				
				
				<p>Most spellcasters spend their entire careers learning and mastering the spells that make up their calling, but there is another way. Some turn their backs on the rote memorization and formulae that traditional spellcasters use to create magic, and instead unlock the power behind the spells themselves, the fundamental building blocks of magic. Such a spellcaster learns the words of power, and through them, learns to control the very forces underlying magic, shaping and wielding them like no other.</p>
				<p>While they function in much the same way as every other spellcaster, words of power spellcasters (or wordcasters, as they tend to call themselves) have a great deal of flexibility in how they prepare and cast their spells, which they call wordspells. Each wordcaster learns a number of words of power and, with some restrictions, can combine these words to create any effect he can dream up.</p>
				<p>Words of power are  an optional subsystem for the Pathfinder Roleplaying Game. Before making a wordcaster, check with your GM to make sure her campaign allows them. Warning: Words of power spellcasting is a complicated subsystem that, in the hands of players suffering from bouts of analysis paralysis, may slow down game play. But in the right hands, the system creates a fun, flexible play experience for fans of free-form spellcasting that works either alone or with standard Pathfinder spellcasters.</p>
				
				<h2>Words of Power - Types</h2>
				<p><a href="wordsOfPower/effectWords.html">Effect Words</a> | <a href="wordsOfPower/classWordLists.html">Class Word Lists</a> | <a href="wordsOfPower/metaWords.html">Meta Words</a> | <a href="wordsOfPower/targetWords.html">Target Words</a></p>
				
				<h2 id="becoming-a-wordcaster">Becoming a Wordcaster</h2>
				<p>When a character gains the ability to cast spells from a class, he must decide whether to become a wordcaster or a normal spellcaster in that class. Once made, this choice cannot be changed. A character who elects to be a wordcaster in a spellcasting class typically cannot use the spells of that class (though there are feats that allow a wordcaster to learn and use a limited number of spells; see <a href="#wordcaster-feats">wordcaster feats</a>), but he can utilize spell trigger and spell completion items just as if he were an ordinary spellcaster of that class.</p>
				
				<h2>Words of Power in the World</h2>
				<p>Words of power represent a primal form of magic used in ages past. As such, use of the words of power system is rare these days, and its practitioners tend to be masters of esoteric lore. Words of power constitute a root system, from which all modern magic descends. Although powerful, this system is more primitive in some ways than modern magic. Flexible, but lacking the refinement of modern spells, this system allows spellcasters to shape magic in ways they never could before, while simultaneously preventing them from producing the same sort of incredibly specific effects that ordinary spellcasters master. It is not surprising that most magical institutions and centers for learning treat words of power as an archaic art, to be studied along with other historical matters, but not actually practiced. Those who delve into the lore of words of power often find themselves lost in an ancient art that they alone might now know. There is power there, but each wordcaster must find it alone.</p>

				<h2>Introducing Words of Power</h2>
				<p>If you are a GM and would like to introduce wordspells to your campaign in a limited way, consider providing the PCs with a cache of wordspell potions, scrolls, or wands. This gives the PCs a concrete and limited set of wordspells with which they can experiment, and doesn't require them to learn the entire system at once. It may be helpful to provide a copy of the rules for the words contained in the item so the player can reference that specific combination. For example, if the PCs discover a <i>scroll of elder cure</i>, give the players the text of the <i>elder cure</i> word so they know exactly how the scroll works.</p>
				<p>Once the players are familiar with the system, and they want to experiment with using other wordspells, you can allow spellcaster PCs that are already in the campaign to take the <a href="#experimental-spellcaster">Experimental Spellcaster feat</a>, or a player can start a new wordcaster character.</p>
				
				<h2 id="learning-words-of-power">Learning Words of Power</h2>
				<p>For a wordcaster, learning new words of power is akin to unlocking the secret laws of reality. Each word represents a new source of power that falls under the wordcaster's control. Words of power fall into three categories: target words, effect words, and meta words. Wordcasters arrange these words of power to cast powerful and diverse incantations known as wordspells. It should come as no surprise that most wordcasters obsessively learn as many words of power as their minds can comprehend.</p>
				<p>Regardless of class, each wordcaster begins play knowing all of the target words&mdash;even those that they cannot yet use due to the level restriction&mdash;as well as the <i>boost</i> meta word. These words are learned as part of their most basic training. For arcane casters using a spellbook, formula book, or familiar, these words do not have a cost to scribe and take up one page each. </p>
				<p>In addition to the basic allotment, each wordcaster also begins play knowing a number of effect and meta words equal to the number of spells they would normally be allowed to know at 1st level, and gain additional words at the normal rate. Wordcasters select effect words from the word lists associated with their class. For each class, use the following guidelines.</p>
				
				<p id="alchemist"><b>Alchemist</b>: An alchemist begins play knowing a number of 1st-level effect or meta words equal to 2 + the alchemist's Intelligence modifier. Whenever he gains another level of alchemist, he adds one new effect or meta word to his formula book. He may learn new words as normal, adding them to his formula book for the same time and cost as it would take to add a spell of the same level.</p>
				
				<p id="bard,-inquisitors,-oracles,-sorcerers,-and-summoners"><b>Bard, Inquisitors, Oracles, Sorcerers, and Summoners</b>: These spellcasters begin play knowing a number of effect or meta words equal to the number indicated on their respective Spells Known tables. Whenever they gain a level in their respective classes or a level of spellcasting in those classes, they gain new effect or meta words based on the same table. They may exchange words for other words, using the same rules they use for exchanging spells, except that they may not exchange target words.</p>
				
				<p id="clerics,-druids,-rangers,-and-paladins"><b>Clerics, Druids, Rangers, and Paladins</b>: These casters know all of the effect and meta words of power assigned to their respective classes and may arrange wordspells using any words that their spell slots can use.</p>
				
				<p id="magi,-witches,-and-wizards"><b>Magi, Witches, and Wizards</b>: Magi, witches, and wizards begin play knowing all 0-level effect and meta words for their respective classes and a number of 1st-level effect or meta words equal to 3 + their Intelligence modifier. Whenever magi, witches, or wizards gain another level in their respective classes, they add 2 additional words to their spellbook or familiar, of any level they can cast. They can add new effect or meta words to their spellbooks or familiars for the same time and cost as it would take to add a spell of the same level.</p>
				
				<h2 id="class-specific-rules">Class-Specific Rules</h2>
				<p>Some classes interact with these rules a little differently from the others. From sorcerer bloodlines to cleric domains, each of these specific rules are discussed here.</p>
				
				<p id="alchemist"><b>Alchemist</b>: The alchemist only learns the <i>personal</i> and <i>selected</i> target words. He uses words to create extracts as normal, but they can only target the drinker (in most cases, the alchemist himself).</p>
				
				<p id="clerics"><b>Clerics</b>: A cleric chooses her domains as normal, and must use her domain spell slot to prepare a domain spell from one of her chosen domains. She cannot use that slot to prepare a wordspell. A cleric can spontaneously cast a wordspell containing an effect word from the Healing group or the Wounding group, but the spell cannot contain any other effect words. She can cast such wordspells by sacrificing an arranged and prepared wordspell (not a domain spell) of a level equal to the level of the spell she wishes to cast. Good clerics can only spontaneously cast wordspells with effect words from the Healing group, whereas evil clerics can only spontaneously cast wordspells with effect words from the Wounding group. Neutral clerics can elect to cast wordspells with either Healing or Wounding effect words, but once they have chosen, they cannot spontaneously cast spells with effect words from the other group, and this choice cannot be changed.</p>
				
				<p id="druids"><b>Druids</b>: A druid who selects a domain with the nature bond class feature must prepare a spell from her chosen domain spell list in her domain bonus spell slots. A druid can spontaneously cast a wordspell containing a word from the Summoning word group, but the spell cannot contain any other effect words. A druid can cast such a spell by sacrificing an arranged and prepared wordspell (not a domain spell) of a level equal to the level of the wordspell with the Summoning effect she wishes to cast.</p>
				
				<p id="oracles-and-sorcerers"><b>Oracles and Sorcerers</b>: Oracle and sorcerer wordcasters gain bonus spells from their mysteries or bloodlines respectively, just like their spellcasting counterparts, and can cast these spells in addition to their wordspells by using up the appropriate spell slots. They can exchange effect words for new effect words according to their normal progression, but may not exchange their mystery or bloodline bonus spells.</p>
				
				<p id="witches"><b>Witches</b>: A witch receives bonus patron spells as normal and can prepare these spells using her spell slots. These spells are stored in her familiar, just like her target and effect words.</p>
				
				<p id="wizards"><b>Wizards</b>: A wizard who belongs to an arcane school receives an additional spell slot of each level to prepare a wordspell of his chosen school. Such wordspells may only contain effect words from his chosen school. The wizard must also select two other schools to act as his opposition schools. He can prepare word spells using effect words from these schools, but each such spell fills two of his slots as normal.</p>
				
				<p id="multiclassing"><b>Multiclassing</b>: Multiclass wordcasters must keep their words separate for each class. A multiclass cleric/wizard cannot use her cleric words with wizard spells, or vice versa.</p>
				
				<h2 id="arranging-words-of-power">Arranging Words of Power</h2>
				<p>A wordcaster still has spell slots, just like other members of his class, but he uses them differently. Each spell slot holds a wordspell or allows a wordcaster to arrange a number of words of power into one. The level of the wordcaster's wordspell is determined by the arrangement of words. Each word of power has a level associated with it and, in some cases, restrictions on what other words can be arranged in a wordspell with it. The level of a word is also the minimum level of the spell slot that can be used to arrange that word into a wordspell.</p>
				<p>If a wordcaster belongs to a class that prepares spells, he must arrange his words of power into wordspells when he prepares his spells, deciding in advance the exact combination of words that will occupy each of his available spell slots and the wordspells that arrangement makes. If a wordcaster belongs to a class that spontaneously casts spells, such as a sorcerer, he can arrange his wordspells as he casts them.</p>
				<p>Each wordspell is made up of an arrangement of two or more words of power, including one target word, one or more effect words, and possibly a number of meta words. </p>
				
				<p id="target-word"><a href="wordsOfPower/targetWords.html"><b>Target Word</b></a>: This word determines the range of a wordspell, how the wordspell manifests, and what it can affect. If the wordspell has an area, it affects every creature in the area defined by the target word. If it has targets, it affects the specific targets described by its word. A wordspell can have only one target word.</p>
				
				<p id="effect-word"><a href="wordsOfPower/effectWords.html"><b>Effect Word</b></a>: Effect words determine what effect a wordspell has when cast. They also determine the schools of the wordspell and its duration, saving throw, and spell resistance, if any. A wordspell can have more than one effect word, even ones from different schools of magic. In this case, the spell counts as both schools of magic. The maximum level of the effect words contained within a wordspell depends on the level of the spell slot used and the number of words arranged in the wordspell, as noted in the Effect Word Combinations table below. For example, a 5th-level wordspell might include one 5th-level effect word, two 3rd-level effect words, or three 2nd-level effect words. Alternatively, the wordspell might include one 4th-level effect word and one 2nd-level effect word, or one 3rd level effect word and two 1st-level effect words.</p>
				<p>Effect words are split into groups of similar words. A wordspell typically cannot have more than one effect word from the same group, but there are exceptions. A wordspell can have more than one effect word from the Detection group, but cannot have a wordspell with an effect word from the Detection group and an effect word from any other group. </p>
				
				<p id="meta-word"><a href="wordsOfPower/metaWords.html"><b>Meta Word</b></a>: This word modifies the wordspell in some way, often by increasing either its duration, range, or components. It can also boost certain target or effect words, changing the wordspell's overall effect. Unlike with other words, a wordcaster can only use meta words a number of times per day equal to half his caster level in his wordcasting class (minimum 1). A wordspell does not need to contain a meta word.</p>
				<p>A wordspell can have multiple meta words arranged within it so long as each target word and each effect word are modified by only one meta word apiece. For example, a wordspell arranged with two effect words could have up to three meta words, so long as each meta word modifies a different target and effect word. </p>
				
				<div class="table"><table><caption>Table: Effect Word Combinations</caption>
				<thead><tr><th>Word Level</th><th>One Effect Word</th><th>Two Effect Words</th><th>Three Effect Words</th></tr></thead>
<tr><td>0</td><td>0</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>1st</td><td>1</td><td>&mdash;</td><td>&mdash;</td></tr>
<tr><td>2nd</td><td>2</td><td>0/0</td><td>&mdash;</td></tr>
<tr><td>3rd</td><td>3</td><td>1/1 or 2/0</td><td>0/0/0</td></tr>
<tr><td>4th</td><td>4</td><td>2/2 or 3/1</td><td>1/1/1 or 2/0/0</td></tr>
<tr><td>5th</td><td>5</td><td>3/3 or 4/2</td><td>2/2/2 or 3/1/1</td></tr>
<tr><td>6th</td><td>6</td><td>4/4 or 5/3</td><td>3/3/3 or 4/2/2</td></tr>
<tr><td>7th</td><td>7</td><td>5/5 or 6/4</td><td>4/4/4 or 5/3/3</td></tr>
<tr><td>8th</td><td>8</td><td>6/6 or 7/5</td><td>5/5/5 or 6/4/4</td></tr>
<tr><td>9th</td><td>9</td><td>7/7 or 8/5</td><td>6/6/6 or 7/5/5</td></tr></table></div><br>

				<h2 id="casting-wordspells">Casting Wordspells</h2>
				<p>Casting a wordspell is similar to casting a standard spell. Each wordspell is assumed to have a material, somatic, and verbal component. Divine casters using this system must provide a divine focus instead of a material component. Unless otherwise noted, the material component can easily be found in a spell component pouch.</p>
				<p>Wordspells take one standard action to cast and provoke attacks of opportunity as normal unless the caster casts the wordspell defensively. The DC for casting a wordspell defensively is the same as it is for a spell of the same level.</p>
				<p>The DC for any saving throw called for by the wordspell is calculated the same way as for any other spell of that level. A wordcaster uses the same ability score to determine her wordspell DC as an ordinary spellcaster of her class.</p>
				<p>Casting a wordspell is almost exactly the same as casting an ordinary spell. A wordspell can be dispelled and disrupted, and casting one provokes attacks of opportunity, just like any other spell, unless the wordcaster casts the wordspell on the defensive, which also requires a concentration check as normal. </p>
				<p>There are two major differences to casting a wordspell: counterspelling and schools.</p>
				<p id="counterspelling-wordspells"><b>Counterspelling Wordspells</b>: If a wordcaster is attempting to counter another wordspell, she can make a <a href="../coreRulebook/skills/spellcraft.html#spellcraft" >Spellcraft</a> skill check as normal to identify the wordspell as it is being cast and then cast an identical wordspell to counter it. This means that the opposing wordcaster must know all of the effect words of the wordspell and either have an identical wordspell prepared or have an available spell slot of an equal or higher level. If the wordspell contains multiple effect words, but the opposing caster only knows one of the words (or only has a wordspell with one of the effect words prepared), that caster can still attempt to counter the wordspell, but this functions as if using <i><a href="../coreRulebook/spells/dispelMagic.html#dispel-magic" >dispel magic</a></i> and does not come with the guarantee of success. The opposing caster must make a dispel check to counter the wordspell. She must still expend a spell of the same or higher level containing at least one word of the wordspell to be countered.</p>
				<p>If a wordcaster is attempting to counter the spell of a normal spellcaster, she must make a <a href="../coreRulebook/skills/spellcraft.html#spellcraft" >Spellcraft</a> skill check to identify the school of the spell being cast. She can then counter that spell using any wordspell so long as it is of an equal or higher level than the spell being cast and contains at least one effect word of the same school as the spell. This works like a <i><a href="../coreRulebook/spells/dispelMagic.html#dispel-magic" >dispel magic</a></i> counterspell attempt, and the wordcaster must make a dispel check to counter the spell. If a spellcaster attempts to counter a wordspell, she must use a spell of an equal or higher level that is of the same school as one or more of the effect words in the wordspell being cast. This too works like a <i><a href="../coreRulebook/spells/dispelMagic.html#dispel-magic" >dispel magic</a> </i>counterspell attempt, and the spellcaster must make a dispel check to counter the wordspell.</p>
				<p id="wordspell-schools"><b>Wordspell Schools</b>: If a wordspell has more than one effect word, it can belong to more than one school, although it never benefits from effects based on school (such as <a href="../coreRulebook/feats.html#spell-focus" >Spell Focus</a>) more than once. It can take penalties based on school more than once; for example, if a target has a bonus on saving throws against necromancy and illusion spells, that character would add both bonuses on the saving throw if the wordspell is of both schools.</p>
				<p id="wordspell-saving-throws"><b>Wordspell Saving Throws</b>: The type of saving throw for a wordspell is determined by the highest-level effect word used that allows a saving throw. If the save is successful, it applies to both effect words, but the result for each word can vary based on the individual word. If the save fails, the target takes the full effect of both effect words. The save DC is equal to 10 + the wordspell's level (not the effect word's level) + the wordcaster's spellcasting ability score modifier (Intelligence for wizards; Wisdom for clerics, druids, and rangers; and Charisma for bards, paladins, and sorcerers). For example, if a 5th-level wordspell contains a 2nd-level effect word that allows a Reflex save for half and a 4th-level effect word that allows a Will save to negate, targets of the wordspell make a Will save with a DC of 15 + the caster's ability score modifier. If the save is successful, the target takes half the normal effect from the 2nd-level word and negates the 4th-level word. If the save fails, the target takes the full effect of both effect words.</p>
				<p id="wordspells-and-spell-resistance"><b>Wordspells and Spell Resistance</b>: If the wordspell uses more than one effect word, and any of those words allow spell resistance, the resistance applies to all of the effect words of the wordspell. A wordspell only ignores spell resistance if all effect words ignore spell resistance.</p>
				<p id="multiple-effect-words-and-damage"><b>Multiple Effect Words and Damage</b>: If more than one effect word causes the wordspell to deal damage, the total number of dice of damage the wordspell can deal can be no greater than the wordspell's caster level. The caster can decide which dice belong to which effect word, in any combination, so long as the total number does not exceed his wordcaster level and the number of dice allocated to a specific effect word does not exceed its maximum.</p>
				<p id="multiple-effect-words-and-duration"><b>Multiple Effect Words and Duration</b>: If a wordspell has more than one effect word, the shortest of all the effect words' durations is used for all of the effect words.</p>
				
				<h2 id="magic-item-creation">Magic Item Creation</h2>
				<p>It is possible to create magic items using the words of power system, but since the caster meets none of the spell prerequisites, this process is more difficult than the standard method of magic item creation. To avoid all of the penalties associated with not knowing the proper spells, a wordcaster must sacrifice a spell slot of the matching level for each spell required by the item as part of its construction requirements, just as if he were preparing the proper spells. The spells needed must appear on his class's spell list. Finally, the DC of the check needed to create the item increases by +2 for each spell listed in the requirements that the wordcaster must substitute in this way. </p>
				<p>A wordcaster can create potions, scrolls, and wands using wordspells. Potions follow the normal rules for potions and cannot contain a wordspell higher than 3rd level. The wordspell must use the <i>selected</i> target word&mdash;it targets the drinker of the potion. Potions cannot use meta words. </p>
				<p>Wands cannot contain wordspells higher than 4th level. Scrolls can hold wordspells of any level. Note that scrolls and wands cannot use meta words other than <i>boost</i>, and can only use <i>boost</i> if it increases the level of the effect words in the wordspell. </p>
				
				<h2 id="examples">Examples</h2>
				<p>To help explain these rules, the following section includes a number of sample wordspells that could be created using the words of power system.</p>
				<p><b>Burst Fire Blast (magus 3, sorcerer/wizard 3)</b>: This simple wordspell does 1d6 points of fire damage per caster level (maximum 10d6) to anything caught in a 10-foot-radius burst. If the wordcaster boosts the target word, this wordspell more closely resembles <i><a href="../coreRulebook/spells/fireball.html#fireball" >fireball</a></i>, dealing damage in a 20-foot-radius burst. The targets receive a Reflex saving throw to halve the damage.</p>
				<p><b>Selected Ice Blast Life Leech (magus 6, sorcerer/wizard 6, witch 6)</b>: This wordspell causes the target to take 10d6 points of cold damage and 1d4 temporary negative levels, and to become entangled for 1d4 rounds. The target receives either a Fortitude save or a Reflex save, chosen by the caster. If the save is successful, the target takes half the cold damage, takes no negative levels, and is not entangled. A sorcerer, witch, or wizard can boost the target word to make this spell affect multiple targets, but doing so increases the spell's overall level to 9th.</p>
				<p><b>Selected Alignment Shield Enhance Form Grave Bane (cleric 6)</b>: This wordspell grants the target a number of bonuses. First, it grants the target a +2 bonus to AC and on saving throws when it is attacked by creatures of one alignment type (chosen by the wordcaster). The wordspell also grants a +4 enhancement bonus to Strength, Dexterity, or Constitution (chosen by the wordcaster). Finally, the wordspell grants an additional +4 sacred bonus on saving throws made against death spells and death magic effects; the subject cannot gain negative levels while this wordspell is in effect, and the target is automatically stabilized if brought below 0 hit points. All of these effects last for 1 round per level, as that is the duration of the effect word with the shortest duration. Note that alignment shield is only 1st level, and could be replaced with a 2nd-level effect word without changing the overall level of the spell.</p>
				
				<h2 id="wordcaster-feats">Wordcaster Feats</h2>
				<p>Metamagic feats, such as <a href="../coreRulebook/feats.html#empower-spell" >Empower Spell</a> and <a href="../coreRulebook/feats.html#quicken-spell" >Quicken Spell</a>, work on wordspells just like they would on ordinary spells. The increase to the spell's level means that the spell uses up a higher-level spell slot, but retains the word arrangement of the affected spell. For example, a 3rd-level wordspell modified by the <a href="../coreRulebook/feats.html#empower-spell" >Empower Spell</a> feat would use up a 5th-level spell slot, but could not contain words with a level higher than 3rd.</p>
				<p>In addition, wordcasters can take the following feats to augment their casting capabilities.</p>
				
				<h2 id="experimental-spellcaster" class="table-header">Experimental Spellcaster</h2>
				<p>Despite casting spells, you dabble in the art of wordcasting.</p>
				<p><b>Prerequisites</b>: Ability to cast spells.</p>
				<p><b>Benefit</b>: Select one class that grants you the ability to cast spells. You can now use the slots from that class to cast a limited number of words of power spells. Add all of the target words to your spell list and your spellbook, familiar, or list of spells known. In addition, add the <i>boost</i> meta word and one effect word of any level you can cast in the chosen class. </p>
				<p><b>Special</b>: You can take this feat multiple times. Each additional time you select this feat, add two effect or meta words to your spellbook, familiar, or list of spells known.</p>
				
				<h2 id="extra-word" class="table-header">Extra Word</h2>
				<p>You have uncovered a new word of power.</p>
				<p><b>Prerequisites</b>: Caster level 1st, ability to cast wordspells, see Special.</p>
				<p><b>Benefit</b>: Add one effect word from your class's word list to your list of words known. This is in addition to the number of words normally gained at each level in your class. You may instead add two words from your class's word list to your list of words known, but both of these words must be at least one level lower than the highest-level wordspell you can cast in that class. Once made, these choices cannot be changed.</p>
				<p><b>Special</b>: You can only take this feat if you possess levels in a class whose spellcasting relies on a limited list of words known, such as the bard, oracle, or sorcerer. You can take this feat multiple times.</p>
				
				<h2 id="meta-word-mastery" class="table-header">Meta Word Mastery</h2>
				<p>You are skilled at using meta words to enhance your wordcasting ability.</p>
				<p><b>Prerequisites</b>: Ability to cast wordspells.</p>
				<p><b>Benefit</b>: You can use meta words three additional times per day. In addition, select one additional meta word and add it to your spellbook, familiar, or list of words known.</p>

        	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Ultimate Magic Words of Power",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
