<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Planar Adventures</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "settlements.html">Settlements</a></li>
						<li><a href = "fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "chases.html">Chases</a></li>
						<li><a href = "disasters.html">Disasters</a></li>
						<li><a href = "drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "haunts.html">Haunts</a></li>
						<li><a href = "hazards.html">Hazards</a></li>
						<li><a href = "sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "nPCBoons.html">NPC Boons</a></li>
						<li><a href = "nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/skills.html">Skills</a></li>
								<li><a href = "../technologyGuide/feats.html">Feats</a></li>
								<li><a href = "../technologyGuide/spells.html">Spells</a></li>
								<li><a href = "../technologyGuide/archetypes.html">Archetypes</a></li>
								<li><a href = "../technologyGuide/technomancer.html">Technomancer</a></li>
								<li><a href = "../technologyGuide/crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "../technologyGuide/weapons.html">Weapons</a></li>
								<li><a href = "../technologyGuide/armor.html">Armor</a></li>
								<li><a href = "../technologyGuide/pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "../technologyGuide/cybertech.html">Cybertech</a></li>
								<li><a href = "../technologyGuide/gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "../technologyGuide/hazards.html">Hazards</a></li>
								<li><a href = "../technologyGuide/ai.html">Artificial Intelligences</a></li>
								<li><a href = "../technologyGuide/artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

        
				<h1 id="planar" class="monster-header">Planar</h1>
				<p>Beyond the mundane world of humans, elves, gnomes, and dwarves lie vast realms known as the planes of existence. Almost limitless in size and potential, the various planes embody the fundamental aspects of reality: alignments, elements, energies, and so on. Each plane is a universe unto itself; it follows its own natural laws and has its own unique inhabitants&mdash;the outsiders that occasionally visit or are summoned to the mortal world, be they gods, angels, demons, devils, or even stranger creatures. Literally anything is possible on the planes, making them a perfect location for exotic, terrifying, wondrous, and deadly adventures.</p>
				<h1 id="what-is-a-plane?">What is a Plane?</h1>
				<p>The planes of existence are different realities with interwoven connections. Except for rare linking points, each plane is effectively its own universe, with its own natural laws. The planes break down into a number of general types: the Material Plane, the transitive planes, the Inner Planes, the Outer Planes, and the demiplanes.</p>
				<p id="material-plane"><b>Material Plane</b>: The Material Plane is the most Earthlike of all the planes, and operates under the same set of natural laws that our own world does. This is the default plane for most adventures.</p>
				<p id="transitive-planes"><b>Transitive Planes</b>: These three planes have one important common characteristic: each is used to get from one place to another. The Astral Plane (although technically an Outer Plane) is a conduit to all other planes, while the Ethereal Plane and the Shadow Plane both serve as means of transportation within the Material Plane, which they're connected to. These planes have the strongest regular interaction with the Material Plane and can be accessed using various spells. They have native inhabitants as well. </p>
				<p id="inner-planes"><b>Inner Planes</b>: These six planes are manifestations of the basic building blocks of the universe. Each is made up of a single type of energy or element that overwhelms all others. The natives of a particular Inner Plane are made of the same energy or element as the plane itself. The Negative Energy Plane, the Positive Energy Plane, the Plane of Air, the Plane of Earth, the Plane of Fire, and the Plane of Water are all Inner Planes. </p>
				<p id="outer-planes"><b>Outer Planes</b>: The deities live on the Outer Planes, as do creatures such as celestials, fiends, and other outsiders. Each of the Outer Planes has an alignment representing a particular moral or ethical outlook, and the natives of each plane tend to behave in agreement with that plane's alignment. The Outer Planes are also the final resting place of souls from the Material Plane, whether that final rest takes the form of calm introspection or eternal damnation. Abaddon, the Abyss, Elysium, Heaven, Hell, Limbo, Nirvana, Purgatory, and Utopia are all Outer Planes.</p>
				<p id="demiplanes"><b>Demiplanes</b>: This catch-all category covers all extradimensional spaces that function like planes but have measurable size and limited access. Other kinds of planes are theoretically infinite in size, but a demiplane might be only a few hundred feet across.</p>
				<h1 id="planar-traits">Planar Traits</h1>
				<p>Each plane of existence has its own properties&mdash;the natural laws of its universe. Planar traits are broken down into a number of general areas. All planes have the following kinds of traits.</p>
				<p><b>Physical Traits</b>: These traits determine the laws of physics and nature on the plane, including how gravity and time function.</p>
				<p><b>Elemental and Energy Traits</b>: The dominance of particular elemental or energy forces is determined by these traits.</p>
				<p><b>Alignment Traits</b>: Just as characters may be lawful neutral or chaotic good, many planes are tied to a particular morality or ethos.</p>
				<p><b>Magic Traits</b>: Magic works differently from plane to plane; magic traits set the boundaries for what magic can and can't do on each plane.</p>
				<h2 id="physical-traits">Physical Traits</h2>
				<p>The two most important natural laws set by physical traits are how gravity works and how time passes. Other physical traits pertain to the size and shape of a plane and how easily a plane's nature can be altered.</p>
				<h2 id="gravity">Gravity</h2>
				<p>The direction of gravity's pull may be unusual, and it might even change directions within the plane itself.</p>
				<p id="normal-gravity"><b>Normal Gravity</b>: Most planes have gravity similar to that of the Material Plane. The usual rules for ability scores, carrying capacity, and encumbrance apply. Unless otherwise noted in a plane's description, assume that it has the normal gravity trait.</p>
				<p id="heavy-gravity"><b>Heavy Gravity</b>: The gravity on a plane with this trait is much more intense than on the Material Plane. As a result, <a href="../coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a>, <a href="../coreRulebook/skills/climb.html#climb" >Climb</a>, <a href="../coreRulebook/skills/ride.html#ride" >Ride</a>, and <a href="../coreRulebook/skills/swim.html#swim" >Swim</a> checks incur a &ndash;2 circumstance penalty, as do all attack rolls. All item weights are effectively doubled, which might affect a character's speed. Weapon ranges are halved. A character's Strength and Dexterity scores are not affected. Characters that fall on a heavy gravity plane take 1d10 points of damage for each 10 feet fallen, to a maximum of 20d10 points of damage.</p>
				<p id="light-gravity"><b>Light Gravity</b>: The gravity on a plane with this trait is less intense than on the Material Plane. As a result, creatures find that they can lift more. Characters on a plane with the light gravity trait take a +2 circumstance bonus on attack rolls and on <a href="../coreRulebook/skills/acrobatics.html#acrobatics" >Acrobatics</a> and <a href="../coreRulebook/skills/ride.html#ride" >Ride</a> checks. All items weigh half as much, and weapon ranges double. Strength and Dexterity don't change as a result of light gravity, but what you can do with such scores does change. These advantages apply to travelers from other planes as well as natives. Falling characters on a light gravity plane take 1d4 points of damage for each 10 feet fallen (maximum 20d4).</p>
				<p id="no-gravity"><b>No Gravity</b>: Individuals on a plane with this trait merely float in space, unless other resources are available to provide a direction for gravity's pull.</p>
				<p id="objective-directional-gravity"><b>Objective Directional Gravity</b>: The strength of gravity on a plane with this trait is the same as on the Material Plane, but the direction is not the traditional "down" toward the ground. It may be down toward any solid object, at an angle to the surface of the plane itself, or even upward. In addition, the direction of "down" may vary from place to place within the plane. </p>
				<p id="subjective-directional-gravity"><b>Subjective Directional Gravity</b>: The strength of gravity on a plane with this trait is the same as on the Material Plane, but each individual chooses the direction of gravity's pull. Such a plane has no gravity for unattended objects and nonsentient creatures. This sort of environment can be very disorienting to the newcomer, but it is common on "weightless" planes.</p>
				<p>Characters on a plane with subjective directional gravity can move normally along a solid surface by imagining "down" near their feet. If suspended in midair, a character "flies" by merely choosing a "down" direction and "falling" that way. Under such a procedure, an individual "falls" 150 feet in the first round and 300 feet in each succeeding round. Movement is straight-line only. In order to stop, one has to slow one's movement by changing the designated "down" direction (again, moving 150 feet in the new direction in the first round and 300 feet per round thereafter).</p>
				<p>It takes a DC 16 Wisdom check to set a new direction of gravity as a free action; this check can be made once per round. Any character who fails this Wisdom check in successive rounds receives a +6 bonus on subsequent checks until he or she succeeds.</p>
				<h2 id="time">Time</h2>
				<p>The rate at which time passes can vary on different planes, though it remains constant within any particular plane. Time is always subjective for the viewer. The same subjectivity applies to various planes. Travelers may discover that they gain or lose time while moving between planes, but from their point of view, time always passes naturally.</p>
				<p id="normal-time"><b>Normal Time</b>: Describes how time passes on the Material Plane. One hour on a plane with normal time equals 1 hour on the Material Plane. Unless otherwise noted in a plane's description, assume it has the normal time trait.</p>
				<p id="erratic-time"><b>Erratic Time</b>: Some planes have time that slows down and speeds up, so an individual may lose or gain time as he moves between such planes and any others. To the denizens of such a plane, time flows naturally and the shift is unnoticed. The following is provided as an example.</p><table>
<thead><tr><th>d%</th><th>Time on Material Plane</th><th>Time on Erratic Time Plane</th></tr></thead>
<tbody>
<tr><td>01&ndash;10</td><td>1 day</td><td>1 round</td></tr>
<tr><td>11&ndash;40</td><td>1 day</td><td>1 hour</td></tr>
<tr><td>41&ndash;60</td><td>1 day</td><td>1 day</td></tr>
<tr><td>61&ndash;90</td><td>1 hour</td><td>1 day</td></tr>
<tr><td>91&ndash;100</td><td>1 round</td><td>1 day</td></tr></tbody></table>

				<p id="flowing-time"><b>Flowing Time</b>: On some planes, the flow of time is consistently faster or slower. One may travel to another plane, spend a year there, and then return to the Material Plane to find that only 6 seconds have elapsed. Everything on the plane returned to is only a few seconds older. But for that traveler and the items, spells, and effects working on him, that year away was entirely real. When designating how time works on planes with flowing time, put the Material Plane's flow of time first, followed by the flow in the other plane.</p>
				<p id="timeless"><b>Timeless</b>: On planes with this trait, time still passes, but the effects of time are diminished. How the timeless trait affects certain activities or conditions such as hunger, thirst, aging, the effects of poison, and healing varies from plane to plane. The danger of a timeless plane is that once an individual leaves such a plane for one where time flows normally, conditions such as hunger and aging occur retroactively. If a plane is timeless with respect to magic, any spell cast with a noninstantaneous duration is permanent until dispelled.</p>
				<h2 id="shape-and-size">Shape and Size</h2>
				<p>Planes come in a variety of sizes and shapes. Most planes are infinite, or at least so large that they may as well be infinite.</p>
				<p id="infinite"><b>Infinite</b>: Planes with this trait go on forever, though they may have finite components within them. Alternatively, they may consist of ongoing expanses in two directions, like a map that stretches out infinitely. Unless otherwise noted in its description, assume that a plane is effectively infinite.</p>
				<p id="finite-shape"><b>Finite Shape</b>: A plane with this trait has defined edges or borders. These borders may adjoin other planes or be hard, finite borders such as the edge of the world or a great wall. Demiplanes are often finite.</p>
				<p id="self-contained-shape"><b>Self-Contained Shape</b>: On planes with this trait, the borders wrap in on themselves, depositing the traveler on the other side of the map. Some spherical planes are examples of self-contained, finite planes, but they can also be cubes, tori, or flat expanses with magical edges that teleport the traveler to the opposite edge when she crosses them. Some demiplanes are self-contained.</p>
				<h2 id="morphic-traits">Morphic Traits</h2>
				<p>This trait measures how easily the basic nature of a plane can be changed. Some planes are responsive to sentient thought, while some respond to physical or magical efforts. Others can only be manipulated by extremely powerful creatures.</p>
				<p id="alterable-morphic"><b>Alterable Morphic</b>: On a plane with this trait, objects remain where they are (and what they are) unless affected by physical force or magic. You can change the immediate environment as a result of tangible effort. Unless otherwise noted in a plane's description, assume it has the alterable morphic trait.</p>
				<p id="divinely-morphic"><b>Divinely Morphic</b>: Specific unique beings (deities or similar great powers) have the ability to alter objects, creatures, and the landscape on planes with this trait. They may cause these areas to change instantly and dramatically, creating great kingdoms for themselves. Ordinary characters find these planes similar to alterable planes in that they may be affected by spells and physical effort. </p>
				<p id="highly-morphic"><b>Highly Morphic</b>: On a plane with this trait, features of the plane change so frequently that it's difficult to keep a particular area stable. Some such planes may react dramatically to specific spells, sentient thought, or the force of will. Others change for no reason.</p>
				<p id="magically-morphic"><b>Magically Morphic</b>: Specific spells can alter the basic material of a plane with this trait.</p>
				<p id="sentient"><b>Sentient</b>: These planes respond to a single entity's thoughts&mdash;those of the plane itself. Travelers might find the plane's landscape changing as a result of what the plane thinks of the travelers, becoming either more or less hospitable depending on its reaction.</p>
				<p id="static"><b>Static</b>: These planes are unchanging. Visitors cannot affect living residents of the plane or objects that the denizens possess. Any spells that would affect those on the plane have no effect unless the plane's static trait is somehow removed or suppressed. Spells cast before entering a plane with the static trait remain in effect, however. Even moving an unattended object within a static plane requires a DC 16 Strength check. Particularly heavy objects may be impossible to move.</p>
				<h2 id="elemental-and-energy-traits">Elemental and Energy Traits</h2>
				<p>Four basic elements and two types of energy combine to make up everything. The elements are earth, air, fire, and water; the types of energy are positive and negative. The Material Plane reflects a balancing of those elements and energies&mdash;all are found there. Each of the Inner Planes is dominated by one element or type of energy. Other planes may show off various aspects of these elemental traits. Many planes have no elemental or energy traits; such traits are noted in a plane's description only when they are present.</p>
				<p id="air-dominant"><b>Air-Dominant</b>: Consisting mostly of open space, planes with this trait have just a few bits of floating stone or other solid matter. They usually have a breathable atmosphere, though such a plane may include clouds of acidic or toxic gas. Creatures of the earth subtype are uncomfortable on air-dominant planes because they have little or no natural earth to connect with. They take no actual damage, however.</p>
				<p id="earth-dominant"><b>Earth-Dominant</b>: Planes with this trait are mostly solid. Travelers who arrive run the risk of suffocation if they don't reach a cavern or other pocket within the earth. Worse yet, individuals without the ability to burrow are entombed in the earth and must dig their way out (5 feet per turn). Creatures of the air subtype are uncomfortable on earth-dominant planes because these planes are tight and claustrophobic to them, but suffer no inconvenience beyond having difficulty moving.</p>
				<p id="fire-dominant"><b>Fire-Dominant</b>: Planes with this trait are composed of flames that continually burn without consuming their fuel source. Fire-dominant planes are extremely hostile to Material Plane creatures, and those without resistance or immunity to fire are soon immolated.</p>
				<p>Unprotected wood, paper, cloth, and other flammable materials catch fire almost immediately, and those wearing unprotected flammable clothing catch on fire. In addition, individuals take 3d10 points of fire damage every round they are on a fire-dominant plane. Creatures of the water subtype are extremely uncomfortable on fire-dominant planes. Those that are made of water take double damage each round.</p>
				<p id="water-dominant"><b>Water-Dominant</b>: Planes with this trait are mostly liquid. Visitors who can't breathe water or reach a pocket of air likely drown. Creatures of the fire subtype are extremely uncomfortable on water-dominant planes. Those made of fire take 1d10 points of damage each round.</p>
				<p id="negative-dominant"><b>Negative-Dominant</b>: Planes with this trait are vast, empty reaches that suck the life out of travelers who cross them. They tend to be lonely, haunted planes, drained of color and filled with winds bearing the soft moans of those who died within them. There are two kinds of negative-dominant traits: minor negative-dominant and major negative-dominant. On minor negative-dominant planes, living creatures take 1d6 points of damage per round. At 0 hit points or lower, they crumble into ash.</p>
				<p>Major negative-dominant planes are even more dangerous. Each round, those within must make a DC 25 Fortitude save or gain a negative level. A creature whose negative levels equal its current levels or Hit Dice is slain, becoming a wraith. The <i><a href="../coreRulebook/spells/deathWard.html#death-ward" >death ward</a></i> spell protects a traveler from the damage and energy drain of a negative-dominant plane.</p>
				<p id="positive-dominant"><b>Positive-Dominant</b>: An abundance of life characterizes planes with this trait. Like negative-dominant planes, positive-dominant planes can be either minor or major. A minor positive-dominant plane is a riotous explosion of life in all its forms. Colors are brighter, fires are hotter, noises are louder, and sensations are more intense as a result of the positive energy swirling through the plane. All individuals in a positive-dominant plane gain fast healing 2 as an extraordinary ability.</p>
				<p>Major positive-dominant planes go even further. A creature on a major positive-dominant plane must make a DC 15 Fortitude save to avoid being blinded for 10 rounds by the brilliance of the surroundings. Simply being on the plane grants fast healing 5 as an extraordinary ability. In addition, those at full hit points gain 5 additional temporary hit points per round. These temporary hit points fade 1d20 rounds after the creature leaves the major positive-dominant plane. However, a creature must make a DC 20 Fortitude save each round that its temporary hit points exceed its normal hit point total. Failing the saving throw results in the creature exploding in a riot of energy, which kills it.</p>
				<h2 id="alignment-traits">Alignment Traits</h2>
				<p>Some planes have a predisposition to a certain alignment. Most of the inhabitants of these planes also have the plane's particular alignment, even powerful creatures such as deities. The alignment trait of a plane affects social interactions there. Characters who follow other alignments than most of the inhabitants do may have a tougher time dealing with the plane's natives and situations.</p>
				<p>Alignment traits have multiple components. First are the moral (good or evil) and ethical (lawful or chaotic) components; a plane can have a moral component, an ethical component, or one of each. Second, the specific alignment trait indicates whether each moral or ethical component is mildly or strongly evident. Many planes have no alignment traits; these traits are noted in a plane's description only when they are present.</p>
				<p id="good-aligned/evil-aligned"><b>Good-Aligned/Evil-Aligned</b>: These planes have chosen a side in the battle of good versus evil. No plane can be both good-aligned and evil-aligned.</p>
				<p id="law-aligned/chaos-aligned"><b>Law-Aligned/Chaos-Aligned</b>: Law versus chaos is the key struggle for these planes and their residents. No plane can be both law-aligned and chaos-aligned. </p>
				<p id="neutral-aligned"><b>Neutral-Aligned</b>: These planes stand outside the conflicts between good and evil and law and chaos.</p>
				<p id="mildly-aligned"><b>Mildly Aligned</b>: Creatures who have an alignment opposite that of a mildly aligned plane take a &ndash;2 circumstance penalty on all Charisma-based checks. A mildly neutral-aligned plane does not apply a circumstance penalty to anyone.</p>
				<p id="strongly-aligned"><b>Strongly Aligned</b>: On planes that are strongly aligned, a &ndash;2 circumstance penalty applies on all Intelligence-, Wisdom-, and Charisma-based checks made by all creatures not of the plane's alignment. The penalties for the moral and ethical components of the alignment trait stack.</p>
				<p>A strongly neutral-aligned plane stands in opposition to all other moral and ethical principles: good, evil, law, and chaos. Such a plane may be more concerned with the balance of the alignments than with accommodating and accepting alternate points of view. In the same fashion as for other strongly aligned planes, strongly neutral-aligned planes apply a &ndash;2 circumstance penalty on Intelligence-, Wisdom-, or Charisma-based checks made by any creature that isn't neutral. The penalty is applied twice (once for law/chaos, and once for good/evil), so neutral good, neutral evil, lawful neutral, and chaotic neutral creatures take a &ndash;2 penalty and lawful good, chaotic good, chaotic evil, and lawful evil creatures take a &ndash;4 penalty.</p>
				<h2 id="magic-traits">Magic Traits</h2>
				<p>A plane's magic trait describes how magic works on that plane compared to how it works on the Material Plane. Particular locations on a plane (such as those under the direct control of deities) may be pockets where a different magic trait applies.</p>
				<p id="normal-magic"><b>Normal Magic</b>: This magic trait means that all spells and supernatural abilities function as written. Unless otherwise noted in a plane's description, assume that it has the normal magic trait.</p>
				<p id="dead-magic"><b>Dead Magic</b>: These planes have no magic at all. A plane with the dead magic trait functions in all respects like an <i><a href="../coreRulebook/spells/antimagicField.html#antimagic-field" >antimagic field</a></i> spell. Divination spells cannot detect subjects within a dead magic plane, nor can a spellcaster use <i><a href="../coreRulebook/spells/teleport.html#teleport" >teleport</a></i> or another spell to move in or out. The only exception to the "no magic" rule is permanent planar portals, which still function normally.</p>
				<p id="enhanced-magic"><b>Enhanced Magic</b>: Particular spells and spell-like abilities are easier to use or more powerful in effect on planes with this trait than they are on the Material Plane. Natives of a plane with the enhanced magic trait are aware of which spells and spell-like abilities are enhanced, but planar travelers may have to discover this on their own. If a spell is enhanced, it functions as if its caster level was 2 higher than normal.</p>
				<p id="impeded-magic"><b>Impeded Magic</b>: Particular spells and spell-like abilities are more difficult to cast on planes with this trait, often because the nature of the plane interferes with the spell. To cast an impeded spell, the caster must make a concentration check (DC 20 + the level of the spell). If the check fails, the spell does not function but is still lost as a prepared spell or spell slot. If the check succeeds, the spell functions normally.</p>
				<p id="limited-magic"><b>Limited Magic</b>: Planes with this trait permit only the use of spells and spell-like abilities that meet particular qualifications. Magic can be limited to effects from certain schools or subschools, effects with certain descriptors, or effects of a certain level (or any combination of these qualities). Spells and spell-like abilities that don't meet the qualifications simply don't work.</p>
				<p id="wild-magic"><b>Wild Magic</b>: On a plane with the wild magic trait, spells and spell-like abilities function in radically different and sometimes dangerous ways. Any spell or spell-like ability used on a wild magic plane has a chance to go awry. The caster must make a caster level check (DC 15 + the level of the spell or spell-like ability) for the magic to function normally. Failure means that something strange happens; roll d% and consult Table 7&ndash;16: Wild Magic Effects.</p>
				<table id="table-7-16:-wild-magic-effects"><caption>Table:  Wild Magic Effects</caption>
<thead><tr id="d00-effect"><th>d%</th><th>Effect</th></tr></thead>
<tr><td>01&ndash;19</td><td style="white-space: normal;">The spell rebounds on its caster with normal effect. If the spell cannot affect the caster, it simply fails.</td></tr>
<tr><td>20&ndash;23</td><td style="white-space: normal;">A circular pit 15 feet wide opens under the caster's feet; it is 10 feet deep per level of the caster.</td></tr>
<tr><td>24&ndash;27</td><td style="white-space: normal;">The spell fails, but the target or targets of the spell are pelted with a rain of small objects (anything from flowers to rotten fruit), which disappear upon striking. The barrage continues for 1 round. During this time the targets are blinded and must make concentration checks (DC 15 + spell level) to cast spells.</td></tr>
<tr><td>28&ndash;31</td><td style="white-space: normal;">The spell affects a random target or area. Randomly choose a different target from among those in range of the spell or center the spell at a random place within range of the spell. To generate direction randomly, roll 1d8 and count clockwise around the compass, starting with south. To generate range randomly, roll 3d6. Multiply the result by 5 feet for close-range spells, 20 feet for medium-range spells, or 80 feet for long-range spells.</td></tr>
<tr><td>32&ndash;35</td><td style="white-space: normal;">The spell functions normally, but any material components are not consumed. The spell is not expended from the caster's mind (the spell slot or prepared spell can be used again). Similarly, an item does not lose charges, and the effect does not count against an item's or spell-like ability's use limit.</td></tr>
<tr><td>36&ndash;39</td><td style="white-space: normal;">The spell does not function. Instead, everyone (friend or foe) within 30 feet of the caster receives the effect of a <i><a href="../coreRulebook/spells/heal.html#heal" >heal</a></i> spell.</td></tr>
<tr><td>40&ndash;43</td><td style="white-space: normal;">The spell does not function. Instead, a <i><a href="../coreRulebook/spells/deeperDarkness.html#deeper-darkness" >deeper darkness</a></i> effect and a <i><a href="../coreRulebook/spells/silence.html#silence" >silence</a></i> effect cover a 30-foot radius around the caster for 2d4 rounds.</td></tr>
<tr><td>44&ndash;47</td><td style="white-space: normal;">The spell does not function. Instead, a <i><a href="../coreRulebook/spells/reverseGravity.html#reverse-gravity" >reverse gravity</a></i> effect covers a 30-foot radius around the caster for 1 round.</td></tr>
<tr><td>48&ndash;51</td><td style="white-space: normal;">The spell functions, but shimmering colors swirl around the caster for 1d4 rounds. Treat this as a <i><a href="../coreRulebook/spells/glitterdust.html#glitterdust" >glitterdust</a></i> effect with a save DC of 10 + the level of the spell that generated this result.</td></tr>
<tr><td>52&ndash;59</td><td style="white-space: normal;">Nothing happens. The spell does not function. Any material components are used up. The spell or spell slot is used up, an item loses charges, and the effect counts against an item's or spell-like ability's use limit.</td></tr>
<tr><td>60&ndash;71</td><td style="white-space: normal;">Nothing happens. The spell does not function. Any material components are not consumed. The spell is not expended from the caster's mind (a spell slot or prepared spell can be used again). An item does not lose charges, and the effect does not count against an item's or spell-like ability's use limit.</td></tr>
<tr><td>72&ndash;98</td><td style="white-space: normal;">The spell functions normally.</td></tr>
<tr><td>99&ndash;100</td><td style="white-space: normal;">The spell functions strongly. Saving throws against the spell incur a &ndash;2 penalty. The spell has the maximum possible effect, as if it were cast with the <a href="../coreRulebook/feats.html#maximize-spell" >Maximize Spell</a> feat. If the spell is already maximized with the feat, there is no further effect.</td></tr></table>
				<h1 id="the-great-beyond">The Great Beyond</h1>
				<p>In the cosmology of the Pathfinder Roleplaying Game, the planes are collectively known as the Great Beyond, and form a vast, nesting sphere. At the heart of the sphere lie the Material Plane and its twisted reflection, the Shadow Plane, bridged by the mists of the Ethereal Plane. The elemental planes of the Inner Sphere surround this heart. Farther out, beyond the void of the Astral Plane, sits the unimaginably vast Outer Sphere, which is itself surrounded and contained by the innumerable layers of the Abyss</p>
				<p>The planes that make up the Great Beyond are briefly detailed below. For additional information on these planes, see <i>Pathfinder Chronicles: The Great Beyond</i>.</p>
				<h2 id="material-plane">Material Plane</h2>
				<p>The Material Plane is the center of most cosmologies and defines what is considered normal. It is the plane most campaign worlds occupy.</p>
				<p>The Material Plane has the following traits:</p>
				<ul><li> <b>Normal Gravity</b></li>
				<li> <b>Normal Time</b></li>
				<li> <b>Alterable Morphic</b></li>
				<li> <b>No Elemental or Energy Traits</b>: Specific locations may have these traits, however. </li>
				<li> <b>Mildly Neutral-Aligned</b>: Though it may contain high concentrations of evil or good, law or chaos in places.</li>
				<li> <b>Normal Magic</b></li></ul>
				<h2 id="shadow-plane">Shadow Plane</h2>
				<p>The Shadow Plane is a dimly lit dimension that is both coterminous to and coexistent with the Material Plane. It overlaps the Material Plane much as the Ethereal Plane does, so a planar traveler can use the Shadow Plane to cover great distances quickly. The Shadow Plane is also coterminous to other planes. With the right spell, a character can use the Shadow Plane to visit other realities. The Shadow Plane is a world of black and white; color itself has been bleached from the environment. It otherwise appears similar to the Material Plane. Despite the lack of light sources, various plants, animals, and humanoids call the Shadow Plane home.</p>
				<p>The Shadow Plane has the following traits:</p>
				<ul><li> <b>Magically Morphic</b>: Parts of the Shadow Plane continually flow onto other planes. As a result, creating a precise map of the plane is next to impossible, despite the presence of landmarks. In addition, certain spells, such as <i><a href="../coreRulebook/spells/shadowConjuration.html#shadow-conjuration" >shadow conjuration</a></i> and <i><a href="../coreRulebook/spells/shadowEvocation.html#shadow-evocation" >shadow evocation</a></i>, modify the base material of the Shadow Plane. The utility and power of these spells within the Shadow Plane make them particularly useful for explorers and natives alike. </li>
				<li> <b>Mildly Neutral-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: Spells with the shadow descriptor are enhanced on the Shadow Plane. Furthermore, specific spells become more powerful on the Shadow Plane. <i><a href="../coreRulebook/spells/shadowConjuration.html#shadow-conjuration" >Shadow conjuration</a></i> and <i><a href="../coreRulebook/spells/shadowEvocation.html#shadow-evocation" >shadow evocation</a></i> spells are 30% as powerful as the conjurations and evocations they mimic (as opposed to 20%). <i><a href="../coreRulebook/spells/shadowConjuration.html#shadow-conjuration-greater" >Greater <a href="../coreRulebook/magicItems/armor.html#armor-shadow" >shadow</a> conjuration</a></i> and <i><a href="../coreRulebook/spells/shadowEvocation.html#shadow-evocation-greater" >greater <a href="../coreRulebook/magicItems/armor.html#armor-shadow" >shadow</a> evocation</a></i> are 70% as powerful (not 60%), and a <i><a href="../coreRulebook/spells/shades.html#shades" >shades</a></i> spell conjures at 90% of the power of the original (not 80%). Despite the dark nature of the Shadow Plane, spells that produce, use, or manipulate darkness are unaffected by the plane.</li>
				<li> <b>Impeded Magic</b>: Spells with the light descriptor or that use or generate light or fire are impeded on the Shadow Plane. Spells that produce light are less effective in general, because all light sources have their ranges halved on the Shadow Plane. </li></ul>
				<h2 id="negative-energy-plane">Negative Energy Plane</h2>
				<p>To an observer, there's little to see on the Negative Energy Plane. It is a dark, empty place, an eternal pit where a traveler can fall until the plane itself steals away all light and life. The Negative Energy Plane is the most hostile of the Inner Planes, the most uncaring and intolerant of life. Only creatures immune to its life-draining energies can survive there.</p>
				<p>The Negative Energy Plane has the following traits:</p>
				<ul><li> <b>Subjective Directional Gravity</b></li>
				<li> <b>Major Negative-Dominant</b>: Some areas within the plane have only the minor negative-dominant trait, and these islands tend to be inhabited.</li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities that use negative energy are enhanced. Class abilities that use negative energy, such as channel negative energy, gain a +4 bonus to the save DC to resist the ability.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities that use positive energy (including cure spells) are impeded. Characters on this plane take a &ndash;10 penalty on saving throws made to remove negative levels bestowed by an energy drain attack.</li></ul>
				<h2 id="positive-energy-plane">Positive Energy Plane</h2>
				<p>The Positive Energy Plane has no surface and is akin to the Plane of Air with its wide-open nature. However, every bit of this plane glows brightly with innate power. This power is dangerous to mortal forms, which are not made to handle it. Despite the beneficial effects of the plane, it is one of the most hostile of the Inner Planes. An unprotected character on this plane swells with power as positive energy is forced upon her. Then, because her mortal frame is unable to contain that power, she is immolated, like a mote of dust caught at the edge of a supernova. Visits to the Positive Energy Plane are brief, and even then travelers must be heavily protected.</p>
				<p>The Positive Energy Plane has the following traits:</p>
				<ul><li> <b>Subjective Directional Gravity</b></li>
				<li> <b>Major Positive-Dominant</b>: Some regions of the plane have the minor positive-dominant trait instead, and those islands tend to be inhabited.</li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities that use positive energy are enhanced. Class abilities that use positive energy, such as channel positive energy, gain a +4 bonus to the save DC to resist the ability.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities that use negative energy (including inflict spells) are impeded.</li></ul>
				<h2 id="plane-of-air">Plane of Air</h2>
				<p>The Plane of Air is an empty plane, consisting of sky above and sky below. It is the most comfortable and survivable of the Inner Planes and is the home of all manner of airborne creatures. Indeed, flying creatures find themselves at a great advantage on this plane. While travelers without flight can survive easily here, they are at a disadvantage.</p>
				<p>The Plane of Air has the following traits:</p>
				<ul><li> <b>Subjective Directional Gravity</b>: Inhabitants of the plane determine their own "down" direction. Objects not under the motive force of others do not move.</li>
				<li> <b>Air-Dominant</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the air descriptor or that use, manipulate, or create air (including those of the Air domain and the elemental [air] bloodline) are enhanced.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the earth descriptor or that use or create earth (including those of the Earth domain, spell-like abilities of the elemental [earth] bloodline, and spells that summon earth elementals or outsiders with the earth subtype) are impeded.</li></ul>
				<h2 id="plane-of-earth">Plane of Earth</h2>
				<p>The Plane of Earth is a solid place made of soil and stone. An unwary traveler might find himself entombed within this vast solidity of material and crushed into nothingness, with his powdered remains left as a warning to any foolish enough to follow. Despite its solid, unyielding nature, the Plane of Earth is varied in its consistency, ranging from soft soil to veins of heavier and more valuable metal.</p>
				<p>The Plane of Earth has the following traits:</p>
				<ul><li> <b>Earth-Dominant</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the earth descriptor or that use, manipulate, or create earth or stone (including those of the Earth domain and the elemental [earth] bloodline) are enhanced.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the air descriptor or that use or create air (including those of the Air domain, spell-like abilities of the elemental [air] bloodline, and spells that summon air elementals or outsiders with the air subtype) are impeded.</li></ul>
				<h2 id="plane-of-fire">Plane of Fire</h2>
				<p>Everything is alight on the Plane of Fire. The ground is nothing more than great, ever-shifting plates of compressed flame. The air ripples with the heat of continual firestorms and the most common liquid is magma. The oceans are made of liquid flame, and the mountains ooze with molten lava. Fire survives here without needing fuel or air, but flammables brought onto the plane are consumed readily.</p>
				<p>The Plane of Fire has the following traits:</p>
				<ul><li> <b>Fire-Dominant</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the fire descriptor or that use, manipulate, or create fire (including those of the Fire domain or the elemental [fire] bloodline) are enhanced.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the water descriptor or that use or create water (including spells of the Water domain, spell-like abilities of the elemental [water] bloodline, and spells that summon water elementals or outsiders with the water subtype) are impeded.</li></ul>
				<h2 id="plane-of-water">Plane of Water</h2>
				<p>The Plane of Water is a sea without a floor or a surface, an entirely fluid environment lit by a diffuse glow. It is one of the more hospitable of the Inner Planes once a traveler gets past the problem of breathing the local medium.</p>
				<p>The eternal oceans of this plane vary between ice cold and boiling hot, and between saline and fresh. They are perpetually in motion, wracked by currents and tides. The plane's permanent settlements form around bits of flotsam suspended within this endless liquid, drifting on the tides.</p>
				<p>The Plane of Water has the following traits:</p>
				<ul><li> <b>Subjective Directional Gravity</b>: The gravity here works similarly to that of the Plane of Air, but sinking or rising on the Plane of Water is slower (and less dangerous) than on the Plane of Air.</li>
				<li> <b>Water-Dominant</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the water descriptor or that use or create water (including those of the Water domain or the elemental [water] bloodline) are enhanced.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the fire descriptor or that use or create fire (including spells of the Fire domain, spell-like abilities of the elemental [fire] bloodline, and spells that summon fire elementals or outsiders with the fire subtype) are impeded.</li></ul>
				<h2 id="ethereal-plane">Ethereal Plane</h2>
				<p>The Ethereal Plane is coexistent with the Material Plane and often other planes as well. The Material Plane itself is visible from the Ethereal Plane, but it appears muted and indistinct; colors blur into each other and edges are fuzzy.</p>
				<p>While it is possible to see into the Material Plane from the Ethereal Plane, the latter is usually invisible to those on the Material Plane. Normally, creatures on the Ethereal Plane cannot attack creatures on the Material Plane, and vice versa. A traveler on the Ethereal Plane is invisible, insubstanial, and utterly silent to someone on the Material Plane.</p>
				<p>The Ethereal Plane has the following traits:</p>
				<ul><li> <b>No Gravity</b></li>
				<li> <b>Alterable Morphic</b>: The plane contains little to alter, however.</li>
				<li> <b>Mildly Neutral-Aligned</b></li>
				<li> <b>Normal Magic</b>: Spells function normally on the Ethereal Plane, though they do not cross into the Material Plane. The only exceptions are spells and spell-like abilities that have the force descriptor and abjuration spells that affect ethereal beings; these can cross from the Material Plane to the Ethereal Plane. Spellcasters on the Material Plane must have some way to detect foes on the Ethereal Plane before targeting them with force-based spells. While it's possible to hit ethereal enemies with a force spell cast on the Material Plane, the reverse isn't possible. No magical attacks cross from the Ethereal Plane to the Material Plane, including force attacks.</li></ul>
				<h2 id="astral-plane">Astral Plane</h2>
				<p>The Astral Plane is the space between the Inner and Outer Planes, and coterminous with all of the planes. When a character moves through a portal or projects her spirit to a different plane of existence, she travels through the Astral Plane. Even spells that allow instantaneous movement across a plane briefly touch the Astral Plane. The Astral Plane is a great, endless expanse of clear silvery sky, both above and below. Occasional bits of solid matter can be found here, but most of the Astral Plane is an endless, open domain.</p>
				<p>The Astral Plane has the following traits:</p>
				<ul><li> <b>Subjective Directional Gravity</b></li>
				<li> <b>Timeless</b>: Age, hunger, thirst, afflictions (such as diseases, curses, and poisons), and natural healing don't function in the Astral Plane, though they resume functioning when the traveler leaves the Astral Plane.</li>
				<li> <b>Mildly Neutral-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: All spells and spell-like abilities used within the Astral Plane may be employed as if they were improved by the <a href="../coreRulebook/feats.html#quicken-spell" >Quicken Spell</a> or <a href = "../bestiary/monsterFeats.html#quicken-spell-like-ability" >Quicken Spell-Like Ability</a> feats. Already quickened spells and spell-like abilities are unaffected, as are spells from magic items. Spells so quickened are still prepared and cast at their unmodified level. As with the <a href="../coreRulebook/feats.html#quicken-spell" >Quicken Spell</a> feat, only one quickened spell or spell-like ability can be cast per round.</li></ul>
				<h2 id="abaddon-(neutral-evil)">Abaddon (Neutral Evil)</h2>
				<p>A realm of vast wastelands under a rotten sky, Abaddon is perpetually cloaked in a cloying black mist and the oppressive twilight of an endless solar eclipse. The poisoned River Styx has its source in Abaddon, before it meanders like a twisted serpent onto other planes. Abaddon may be the most hostile of the Outer Planes; it is the home of the daemons, fiends of pure evil untouched by the struggle between law and chaos, who personify oblivion and destruction. Daemons, which are ruled by four godlike archdaemons, are feared throughout the Great Beyond as devourers of souls.</p>
				<p>Abaddon has the following traits:</p>
				<ul><li> <b>Divinely Morphic</b>: Deities with domains in Abaddon can alter the plane at will. </li>
				<li> <b>Strongly Evil-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the evil descriptor are enhanced.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the good descriptor are impeded.</li></ul>
				<h2 id="the-abyss-(chaotic-evil)">The Abyss (Chaotic Evil)</h2>
				<p>Surrounding the Outer Sphere like the impossibly deep skin of an onion, the layered plane of the Abyss begins as gargantuan canyons and yawning chasms in the fabric of the other Outer Planes, bordered by the foul waters of the River Styx. Coterminous with all of the Outer Planes, the infinite layers of the Abyss connect to one another in constantly shifting pathways. There are no rules in the Abyss, nor laws, order, or hope. The Abyss is a perversion of freedom, a nightmare realm of unmitigated horror where desire and suffering are given demonic form, for the Abyss is the spawning ground of the innumerable races of demons, among the oldest beings in all the Great Beyond.</p>
				<p>The Abyss has the following traits:</p>
				<ul><li> <b>Divinely Morphic and Sentient</b>: Deities with domains in the Abyss can alter the plane at will, as can the Abyss itself.</li>
				<li> <b>Strongly Chaos-Aligned and Strongly Evil-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the chaotic or evil descriptor are enhanced.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the lawful or good descriptor are impeded.</li></ul>
				<h2 id="elysium-(chaotic-good)">Elysium (Chaotic Good)</h2>
				<p>A vast land of untamed wilderness and wild passions, Elysium is the plane of benevolent chaos. Freedom and self-sufficiency abound here, personified in the azatas native to the plane. In Elysium, selfless cooperation and fierce competition clash with the violence of a raging thunderstorm, but such conflicts never overshadow the lofty concepts of bravery, creativity, and good unhindered by rules or laws.</p>
				<p>Elysium has the following traits:</p>
				<ul><li> <b>Divinely Morphic</b>: Deities with domains in Elysium can alter the plane at will.</li>
				<li> <b>Strongly Chaos-Aligned and Strongly Good-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the chaotic or good descriptor are enhanced. </li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the lawful or evil descriptor are impeded.</li></ul>
				<h2 id="heaven-(lawful-good)">Heaven (Lawful Good)</h2>
				<p>The soaring mountain of Heaven towers high above the Outer Sphere. This ordered realm of honor and compassion is divided into seven layers. Heaven's slopes are filled with planned, orderly cities and tidy, cultivated gardens and orchards. Though they began their existences as mortals, Heaven's native archons see law and good as indivisible halves of the same exalted concept, and array themselves against the cosmic perversions of chaos and evil.</p>
				<p>Heaven has the following traits:</p>
				<ul><li> <b>Divinely Morphic</b>: Deities with domains in Heaven can alter the plane at will.</li>
				<li> <b>Strongly Law-Aligned and Strongly Good-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the lawful or good descriptor are enhanced.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the chaotic or evil descriptor are impeded.</li></ul>
				<h2 id="hell-(lawful-evil)">Hell (Lawful Evil)</h2>
				<p>The nine layers of Hell form a structured labyrinth of calculated evil where torment goes hand in hand with purification. A plane of iron cities, burning wastelands, frozen glaciers, and endless volcanic peaks, Hell is divided into nine nesting layers, each under the malevolent rule of an archdevil. Torture, anguish, and agony are inevitable in Hell, but they are methodical, not spiteful or capricious, and serve a deliberate master plan under the watchful eyes of the disciplined ranks of Hells' lesser devils. The nine layers of Hell, from first to last, are Avernus, Dis, Erebus, Phlegethon, Stygia, Malebolge, Cocytus, Caina, and Nessus.</p>
				<p>Hell has the following traits:</p>
				<ul><li> <b>Divinely Morphic</b>: Deities with domains in Hell can alter the plane at will.</li>
				<li> <b>Strongly Law-Aligned and Strongly Evil-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the lawful or evil descriptor are enhanced. </li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the chaotic or good descriptor are impeded.</li></ul>
				<h2 id="limbo-(chaotic-neutral)">Limbo (Chaotic Neutral)</h2>
				<p>A vast ocean of unrestrained chaos and untapped potential surrounds and is coterminous with each of the Outer Planes. This is Limbo&mdash;beautiful, deadly, and truly endless. From its unplumbed depths were born all the other planes, and to its anarchic deeps will all creation eventually return. Where the formless sea of Limbo laps against the shores of other planes, its substance takes on some measure of stability, and it is within these borderlands that travel is safest, though it is still fraught with danger from Limbo's chaos-warped inhabitants. Deeper into the plane, Limbo's native proteans cavort in the Primal Chaos, creating and destroying the raw stuff of chaos with unfathomable abandon.</p>
				<p>Limbo has the following traits:</p>
				<ul><li> <b>Subjective Directional Gravity and Normal Gravity</b>: On the few islands of stability within Limbo, gravity is more likely to be normal (down is toward the center of mass). Everywhere else, gravity is subjective directional.</li>
				<li> <b>Erratic Time</b></li>
				<li> <b>Highly Morphic</b></li>
				<li> <b>Strongly Chaos-Aligned</b></li>
				<li> <b>Wild Magic and Normal Magic</b>: On the few islands of stability within Limbo, magic is more likely to be normal. Magic is wild everywhere else.</li></ul>
				<h2 id="nirvana-(neutral-good)">Nirvana (Neutral Good)</h2>
				<p>Nirvana is an unbiased paradise existing between the two extremes of Elysium and Heaven. Its stunning mountains, rolling hills, and deep forests all match a visitor's expectations of a pastoral paradise, but Nirvana also contains mysteries that lead to enlightenment. Nirvana is a sanctuary and a place of respite for all who seek redemption or illumination. Nirvana's native agathions have willingly postponed their own transcendence to guard Nirvana's enigmas, while celestial beings fight the forces of evil across the planes.</p>
				<p>Nirvana has the following traits:</p>
				<ul><li> <b>Divinely Morphic</b>: Deities with domains in Nirvana can alter the plane at will.</li>
				<li> <b>Strongly Good-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the good descriptor are enhanced.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the evil descriptor are impeded.</li></ul>
				<h2 id="purgatory-(neutral)">Purgatory (Neutral)</h2>
				<p>Every soul passes through Purgatory to be judged before being sent on to its final destination in the Great Beyond. Vast graveyards and wastelands fill its gloomy expanses, along with dusty, echoing courts for the judgment of the dead. Purgatory is home to the aeons, a race who embody the dualistic nature of existence and who are constantly both at war and at peace with each other and themselves.</p>
				<p>Purgatory has the following traits:</p>
				<ul><li> <b>Timeless</b>: Age, hunger, thirst, afflictions (such as diseases, curses, and poisons), and natural healing don't function in Purgatory, though they resume functioning when the traveler leaves Purgatory.</li>
				<li> <b>Divinely Morphic</b>: Deities with domains in Purgatory can alter the plane at will.</li>
				<li> <b>Strongly Neutral-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the death descriptor, or from the Death or Repose domains, are enhanced.</li></ul>
				<h2 id="utopia-(lawful-neutral)">Utopia (Lawful Neutral)</h2>
				<p>Utopia is a bastion of order against the chaos of Limbo and the countless demonic hordes of the Abyss. A great city of eternal perfection, Utopia's streets and buildings are paragons of architecture and aesthetics; everything is ordered and nothing happens by chance. While no one race rules Utopia, axiomites and inevitables make their homes here, forever striving to expand their perfect city.</p>
				<p>Utopia has the following traits:</p>
				<ul><li> <b>Finite Shape</b></li>
				<li> <b>Divinely Morphic</b>: Deities with domains in Utopia can alter the plane at will.</li>
				<li> <b>Strongly Law-Aligned</b></li>
				<li> <b>Enhanced Magic</b>: Spells and spell-like abilities with the lawful descriptor are enhanced.</li>
				<li> <b>Impeded Magic</b>: Spells and spell-like abilities with the chaotic descriptor are impeded.</li></ul>
				<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Planar Adventures",globalNavPath=[];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>
