<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Technological Hazards</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "skills.html">Skills</a></li>
								<li><a href = "feats.html">Feats</a></li>
								<li><a href = "spells.html">Spells</a></li>
								<li><a href = "archetypes.html">Archetypes</a></li>
								<li><a href = "technomancer.html">Technomancer</a></li>
								<li><a href = "crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "weapons.html">Weapons</a></li>
								<li><a href = "armor.html">Armor</a></li>
								<li><a href = "pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "cybertech.html">Cybertech</a></li>
								<li><a href = "gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "hazards.html">Hazards</a></li>
								<li><a href = "ai.html">Artificial Intelligences</a></li>
								<li><a href = "artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<h1 id = "timeworn-technology">Timeworn Technology</h1>
<p>Between languishing in forgotten ruins open to the elements, being used by those ignorant of the nature of this technology, and having no one skilled at building, maintaining, or repairing such devices, most technological items are "timeworn"&mdash;damaged and malfunctioning (when not completely nonfunctional). These malfunctions manifest in two ways: limited charges and glitches.</p>
<p>Only technological items that consume charges (including nanite canisters) or are pharmaceutical items can be affected by these timeworn rules, though any technological item can still become broken or nonfunctional just as any other item.</p>
<p>A piece of timeworn technology may have additional aesthetic and functional differences from a new piece of the same equipment. Many of these effects are purely cosmetic, such as cracks in the casing of an arc grenade or primitive etchings on a suit of technological armor placed there by a barbarian millennia ago. Pieces of timeworn technology may also have minor mechanical effects beyond glitches (at the GM's discretion). A timeworn laser pistol might constantly hum at a low but noticeable frequency, imparting a -1 penalty on Stealth checks. A timeworn plasma grenade could be caked in a strange viscous fluid that has a pungent odor, making its wielder more easily tracked via scent. Timeworn technological items should clearly evoke a sense of age and danger, and even the most standard piece of Androffan gear can be made unique based on individual deteriorations.</p>
<p>Note that not every technological item is timeworn, but most technology that PCs encounter outside of the deepest and most remote of ruins will be. These items function as presented in the previous chapter, can be recharged, and do not suffer glitches.</p>
<p>A timeworn technological item that is still somewhat functioning is worth half of its normal listed price, though one drained of its charges is worth 1% of its normal value, as a curiosity to collectors. Timeworn technology also has the following properties.</p>

<h2 id = "non-rechargable">Non-Rechargable</h2>
<p>Timeworn technological items can't be recharged. When a timeworn technological item is properly identified or first used, roll randomly to determine how many charges it has left before it becomes useless.</p>

<h2 id = "glitches">Glitches</h2>
<p>Timeworn technology sometimes doesn't work the way it was originally intended to. When an item glitches, its effect is hampered or enhanced, as determined by a d% roll. See the inside front cover for a complete list of glitch effects for armor, weapons, pharmaceuticals, and other technological equipment. Not all glitches are catastrophic; they represent unpredictable effects, for good and ill.</p>
<p>When a timeworn technological item is first used after a month or more of inactivity, there's a 50% chance that it will glitch. Additionally, when using an item in a way that would drain its last charge, there's a 50% chance it will glitch. If an item requires a d20 roll (such as a skill check or an attack roll) to activate or use, it has a 50% chance to glitch on a natural 1..</p>


<h1 id = "timeworn-technology-glitches">Timeworn Technology Glitches</h1>
<p>Timeworn technology doesn't always work as intended. There's a 50% chance that timeworn items glitch under the following conditions.</p>

<ul><li>When an item is first used after a month or more of inactivity.</li>
<li>Anytime a single-use consumable is used. </li>
<li>When using an item in a way that would drain its last charge.</li>
<li>When</td><td>an item requires a d20 roll (such as a skill check or an attack roll) to activate or use, and that roll results in a natural 1.</li>
<li>When a critical hit is confirmed against the wearer of an active defensive item, such as armor or a force field.</li></ul>

<p>Not all glitches are catastrophic. When an item glitches, its effect is hampered or enhanced, as determined by a d% roll. For items that can consume a variable number of charges, these additional charges do not affect the item's performance; if such an item must consume twice as many charges, the amount is based on how many charges the user intended to use. When a glitch would cause an item to consume more charges than it currently holds, the item is drained of all charges and fails to function, but any negative effects still occur. Items that fail to function simply shut down if activated, and cannot be activated again for 1 round.</p>


<h2 id = "armor-glitches">Armor Glitches</h2>
<table id = "armor-glitches">
	<thead><tr><th>d%</th><th>Glitch</th></tr></thead>
	<tbody>
		<tr><td>01-02</td><td>Armor abilities don't function. All remaining charges are drained.</td></tr>
		<tr><td>03-05</td><td>Armor* seizes up and abilities don't function. The wearer is paralyzed for 1 round.</td></tr>
		<tr><td>06-10</td><td>Armor doesn't function, but still consumes the normal number of charges.</td></tr>
		<tr><td>11-18</td><td>Armor doesn't function, but no charges are lost.</td></tr>
		<tr><td>19-50</td><td>Armor uses twice as many charges as normal (or expends an extra activation's worth of charges if already active).</td></tr>
		<tr><td>51-75</td><td>Armor functions normally.</td></tr>
		<tr><td>76-80</td><td>Armor functions better than anticipated. Its armor bonus improves by 1 for the duration of this charge.</td></tr>
		<tr><td>81-90</td><td>Armor functions much better than anticipated. Its armor bonus improves by 2 and it provides moderate fortification (Pathfinder RPG Core Rulebook 463) for the duration of this charge.</td></tr>
		<tr><td>91-98</td><td>Armor functions normally; no charges are consumed by this use.</td></tr>
		<tr><td>99-100</td><td>Armor functions normally and a power surge restores 1d6 charges to the item (up to but not exceeding its capacity).</td></tr>
	</tbody>
	<tfoot>
		<tr><td colspan = "2">*For a shield, the shield's wielder is not impeded by the glitch.</td></tr>
	</tfoot>
</table>


<h2 id = "general-glitches">General Glitches</h2>
<p>Items other than armor, pharmaceuticals, or weapons use this general glitch table. </p>

<table>
	<thead>
		<tr><th>d%</th><th>Glitch</th></tr>
	</thead>
	<tbody>
		<tr><td>01-02</td><td>Item does not function. All remaining charges are drained.</td></tr>
		<tr><td>03-05</td><td>Item does not function, but still consumes the normal number of charges.</td></tr>
		<tr><td>06-10</td><td>Item does not function, but no charges are lost.</td></tr>
		<tr><td>11-18</td><td>Item uses twice as many charges as normal and jolts the user for 1d6 points of electricity damage, but otherwise functions normally.</td></tr>
		<tr><td>19-50</td><td>Item uses twice as many charges as normal, but otherwise functions normally.</td></tr>
		<tr><td>51-75</td><td>Item functions normally.</td></tr>
		<tr><td>76-80</td><td>Item functions better than anticipated, and grants a +1 bonus on any skill check attempted with this use.</td></tr>
		<tr><td>81-90</td><td>Item functions far better than anticipated, and grants a +2 bonus on any skill check attempted with this use.</td></tr>
		<tr><td>91-98</td><td>Item functions normally and this use does not consume any charges.</td></tr>
		<tr><td>99-100</td><td>Item functions normally and a power surge restores 1d6 charges to the item.</td></tr>
	</tbody>
</table>


<h2 id = "pharmaceutical-glitches">Pharmaceutical Glitches</h2>
<p>Timeworn pharmaceuticals have a chance of glitching when the dose is administered, even if another dose was recently used effectively.</p>

<table>
	<thead>
		<tr><th>d%</th><th>Glitch</th></tr>
	</thead>
	<tbody>
		<tr><td>01-02</td><td>Spoiled. Treat as poisoning by <a href = "../coreRulebook/glossary.html#dark-reaver-powder">dark reaver powder</a>.</td></tr>
		<tr><td>03-11</td><td>Spoiled. Treat as exposure to <a href = "../coreRulebook/glossary.html#red-ache">red ache</a>.</td></tr>
		<tr><td>12-20</td><td>Spoiled. Patient is nauseated for 1d6 rounds.</td></tr>
		<tr><td>21-30</td><td>Spoiled. Patient sickened for 1d6 &times; 10 minutes.</td></tr>
		<tr><td>31-40</td><td>Spoiled. No effect.</td></tr>
		<tr><td>41-50</td><td>Less potent. Decrease all save DCs by 2*. Use minimum values for   all random results (such as healing). Decrease durations by 50%.</td></tr>
		<tr><td>51-60</td><td>Normal effect, but causes 1d4 points of Constitution damage (Fortitude DC 15 half).</td></tr>
		<tr><td>61-75</td><td>Normal effect, but hallucinogenic (-5 penalty on Perception checks  and confused for 2d4 rounds, Fortitude DC 15 negates).</td></tr>
		<tr><td>76-85</td><td>Normal effect.</td></tr>
		<tr><td>86-95</td><td>More potent. Increase any save DCs by 2*. Reroll any result of 1. Increase durations by 100%.</td></tr>
		<tr><td>96-100</td><td>Far more potent. As above, but treat as 2 doses.</td></tr>
	</tbody>
	<tfoot>
		<tr><td colspan = "2">* For a cardioamp, decrease the save DCs on a more potent result, and increase the save DCs on a less potent result.</td></tr>
	</tfoot>
</table>


<h2 id = "weapon-glitches">Weapon Glitches</h2>
<p>Weapons used to make more than one attack in a turn might glitch multiple times during that turn. </p>

<table>
	<thead>
		<tr><th>d%</th><th>Glitch</th></tr>
	</thead>
	<tbody>
		<tr><td>01-02</td><td>Weapon does not function. All remaining charges are drained.</td></tr>
		<tr><td>03-24</td><td>Weapon does not function, but still consumes the normal number of charges.</td></tr>
		<tr><td>25-39</td><td>Weapon consumes twice as many charges as normal and deals 1d6 points of electricity damage per charge consumed (minimum 1d6) to the user.</td></tr>
		<tr><td>40-65</td><td>Weapon consumes twice as many charges as normal.</td></tr>
		<tr><td>66-75</td><td>Weapon functions normally but flashes brightly, blinding the  wielder and adjacent creatures for 1 round (Reflex DC 15 negates).</td></tr>
		<tr><td>76-84</td><td>Weapon functions normally.</td></tr>
		<tr><td>85-92</td><td>Weapon functions better than anticipated, granting a +2 bonus on attack rolls made with that weapon for 1 round.</td></tr>
		<tr><td>93-96</td><td>Weapon functions much better than anticipated, granting a +2 bonus on attack and damage rolls made with the weapon.</td></tr>
		<tr><td>97-98</td><td>Weapon functions normally, and this use does not consume any charges.</td></tr>
		<tr><td>99-100</td><td>Weapon functions normally, and a power surge restores 1d6 charges to the item (up to but not exceeding its capacity).</td></tr>
	</tbody>
</table>

<h2 id = "radiation">Radiation</h2>
<p>Radiation is a very real threat to those who explore technological ruins. Radiation is a poison effect whose initial effect causes Constitution drain and secondary effect causes Strength damage. Radiation dangers are organized into four categories: low, medium, high, and severe.</p>
<p><b>Area of Effect</b>: Radiation suffuses a spherical area of effect that can extend into solid objects. The closer one gets to the center of an area of radiation, the stronger the radiation effect becomes. Radiation entries list the maximum level of radiation in an area, as well as the radius out to which this radiation level applies. Each increment up to an equal length beyond that radius degrades the radiation strength by one level. For example, a spherical area of high radiation with a radius of 20 feet creates a zone of medium radiation 21 feet to 40 feet from the center in all directions, and a similar zone of low radiation from 41 to 60 feet.</p>
<p><b>Initial Effect</b>: Radiation initially deals Constitution drain unless the affected character succeeds at a Fortitude save. A new saving throw must be attempted to resist radiation's initial damage each round a victim remains exposed to it.</p>
<p><b>Secondary Effect</b>: Secondary effects from radiation deal Strength damage at a much slower rate than most poisons. This secondary effect ends only after a character succeeds at two consecutive Fortitude saving throws to resist secondary radiation damage. If a character has Strength damage equal to his current Strength score, further damage dealt by a secondary effect is instead Constitution damage.</p>
<p><b>Removing Radiation Effects</b>: All radiation damage is a poison effect, and as such it can be removed with any effect that neutralizes poison. Ability damage and drain caused by radiation damage can be healed normally.</p>

<table>
	<caption>Radiation Damage</caption>
	<thead>
		<tr><th>Radiation Level</th><th>Fort DC</th><th>Initial Effect</th><th>Secondary Effect</th></tr>
	</thead>
	<tbody>
		<tr><td>Low</td><td>13</td><td>1 Con drain</td><td>1 Str damage/day</td></tr>
		<tr><td>Medium</td><td>17</td><td>1d4 Con drain</td><td>1d4 Str damage/day</td></tr>
		<tr><td>High</td><td>22</td><td>2d4 Con drain</td><td>1d6 Str damage/day</td></tr>
		<tr><td>Severe</td><td>30</td><td>4d6 Con drain</td><td>2d6 Str damage/day</td></tr>
	</tbody>
</table>

<h2 id = "traps-and-technology">Traps and Technology</h2>
<p>Mundane and magical traps can incorporate technological elements in their construction. Computers and AIs can also be connected to traps, allowing them to selectively trigger the traps remotely. Traps that incorporate technology gain the technological type, in addition to their normal type (see the following examples). The following technological triggers are available to traps.</p>
<p><b>Electric Eyes</b>: Similar to a visual trigger, the trap incorporates a camera or other visual and audio recording device. Electric eyes typically have darkvision to a range of 120 feet, low-light vision, and a Perception bonus of +15. This trigger adds +1 to the trap's CR and +5 to its crafting DC.</p>
<p><b>Genetic</b>: A genetic trigger works in a fashion similar to scent. It can be set to target or not target living creatures within 30 feet (adjusted by wind as for scent) based on an individual, close family, or species relationship. For example, a trap could be set to target orcs, or to not target an NPC and his close relations. Genetic triggers are used in conjunction with other triggers and limit the maximum range of those triggers. A trap can incorporate up to half its CR in different genetic samples and conditions. This trigger adds +1 to the trap's CR and +5 to its crafting DC.</p>

<p class = "stat-block-1" id = "concealed-laser-turret">Concealed Laser Turret <span class = "stat-block-cr">CR 4</span></p>
<p class = "stat-block-1"><b>Type</b> mechanical and technological; <b>Perception</b> DC 20; <b>Disable Device</b> DC 28</p>
<p class = "stat-block-breaker">Effects</p>
<p class = "stat-block-1"><b>Trigger</b> camera (Perception +15); <b>Reset</b> automatic (1 round)</p>
<p class = "stat-block-1"><b>Effect</b> Atk +10 ranged touch (2d6 fire), range increment 150 ft. (see <a href = "weapons.html#laser-pistol">laser pistol</a> for rules on lasers)</p>

 <p class = "stat-block-title" id = "proximity-mine">Proximity Mine <span class = "stat-block-cr">CR 5</span></p>
<p class = "stat-block-1"><b>Type</b> mechanical and technological; <b>Perception</b> DC 28; <b>Disable Device</b> DC 20</p>
<p class = "stat-block-breaker">Effects</p>
<p class = "stat-block-1"><b>Trigger</b> genetic, proximity; <b>Reset</b> none</p>
<p class = "stat-block-1"><b>Effect</b> one <a href = "gear.html#grenade">grenade</a> worth 1,000 gp or less, multiple targets and saves</p>

 <p class = "stat-block-title" id = "electrified-door">Electrified Door <span class = "stat-block-1">CR 11</span></p>
<p class = "stat-block-1"><b>Type</b> mechanical and technological; <b>Perception</b> DC 32; <b>Disable Device</b> DC 29</p>
<p class = "stat-block-breaker">Effects</p>
<p class = "stat-block-1"><b>Trigger</b> touch (see text); <b>Reset</b> automatic (1 minute; see text)</p>
<p class = "stat-block-1"><b>Effect</b> 10d8 electricity damage (Reflex DC 25 half) to anyone touching the door; typically an electrified door triggers only if a creature attempts to bypass or force the door; electrified doors connected to a generator have no charge limit, otherwise the trap has only enough energy to function once with no reset</p>

<h2 id = "skymetal">Skymetal</h2>
<p>Unless otherwise noted, skymetal has the same hardness and hit points as steel.</p>
<p><b>Abysium</b>: This glowing, blue-green substance can be a source of great energy. It also causes those who spend extended amounts of time near it to grow ill and die unless proper precautions are taken. Abysium functions as steel when used for weapons and armor, but those who carry or wear abysium arms or armor become sickened for as long as the gear is carried or worn. Likewise, those in an area with heavy concentrations of abysium become sickened for as long as they remain in the area. This is a poison effect.</p>
<p>Weapons and armor made from abysium glow with an intensity equal to that of a candle. Abysium can also be powdered and alchemically distilled with other rare catalysts and chemicals to form a much more potent toxin. A pound of Abysium is enough to make 1 dose of abysium powder.</p>
<p><i>Abysium Powder</i>: Poison&mdash;ingested; <i>Save </i>Fortitude DC 18; <i>Onset </i>10 minutes; <i>Frequency </i>1/minute for 6 minutes; <i>Effect </i>1d4 Con damage plus nausea; <i>Cure </i>2 saves; <i>Cost </i>900 gp.</p>
<p><b>Adamantine</b>: The most commonly known skymetal, adamantine is extremely strong and favored by weapon and armor smiths alike for its ability to cut through solid barriers with ease and endure heavy blows.</p>
<p><b>Djezet</b>: One of the strangest of skymetals, rust-red djezet is liquid at all temperatures. This makes the metal relatively useless for crafting objects, but most who seek out this substance intend to use it instead as an additional component for spellcasting, as it possesses an ability to enhance magic. When used as an additional material component, a dose of djezet increases the effective spell level by 1, which stacks with a heightened spell. To function as an additional material component, the spellcaster must use a number of doses of djezet equal to the spell's original level&mdash;additional djezet doses have no effect. Djezet costs 200 gp per dose. </p>
<p><b>Horacalcum</b>: The rarest of the known skymetals, this dull, coppery substance warps time around it, making things seem to speed up or slow down. Almost never found in amounts greater than a pound, horacalcum is the same weight and density as steel, but is much more durable. A weapon made of horacalcum gains a +1 circumstance bonus on attack rolls (ammunition can be made of horacalcum, but doesn't grant any bonus on attack rolls). An entire suit of armor made from this metal is fantastically expensive, but since a suit of horacalcum armor simultaneously allows its wearer to perceive time at a slower rate (and thus react more quickly), some consider the cost justifiable. A suit of light horacalcum armor grants a +1 bonus on Initiative checks, medium horacalcum armor grants a +2 bonus on Initiative checks, and heavy horacalcum armor grants a +3 bonus on Initiative checks. Weapons and armor made of horacalcum are always of masterwork quality&mdash;the masterwork cost is included in the prices given below. </p>
<p>Weapons and armor made of horacalcum have one-quarter more hit points than normal. Horacalcum has 30 hit points per inch of thickness and hardness 15. Horacalcum increases a weapon's costs by 6,000 gp, light armor by 10,000 gp, medium armor by 30,000 gp, and heavy armor by 60,000 gp. </p>
<p><b>Inubrix</b>: This metal's structure allows it to pass through iron and steel without touching them, seeming to shift in and out of phase with reality. Inubrix is the softest of the solid skymetals, being only slightly less malleable than lead. As a result, it doesn't function well for crafting armor. Though inubrix weapons can penetrate most metal armors with relative ease, the weapons tend to break easily. Inubrix has 10 hit points per inch of thickness and hardness 5. </p>
<p>An inubrix weapon deals damage as if it were one size category smaller than its actual size, and is always treated as if it had the broken condition. It ignores all armor or shield bonuses granted by iron or steel armor or shields. Inubrix weapons cannot damage these materials at all (and, by extension, cannot harm iron golems or similar creatures). Inubrix increases a weapon's costs by 5,000 gp. </p>
<p><b>Noqual</b>: Noqual looks like a pale green crystal to the untrained eye, but can be worked as iron despite its appearance. Noqual is light&mdash;half as heavy as iron, yet just as strong. More importantly, noqual is strangely resistant to magic. An object made of noqual gains a +4 bonus on any saving throw made against a magical source. </p>
<p>Weapons made of noqual weigh half as much as normal, and gain a +1 enhancement bonus on damage rolls against constructs and undead created by feats or spells. Noqual armor weighs half as much as other armors of its type. For the purposes of movement and other limitations, heavy noqual armor is treated as medium armor, and medium noqual armor is treated as light armor. The armor's maximum Dexterity bonus increases by 2, and armor check penalties are reduced by 3. The armor's spell failure chance increases by 20% and applies to all magic cast while wearing the armor, regardless of the magic's source or the wearer's class abilities. The wearer of a suit of noqual armor gains a +2 resistance bonus on all saving throws against spells and spell-like abilities. </p>
<p>Noqual has 30 hit points per inch of thickness and hardness 10. Noqual ore is worth 50 gp per pound. Noqual increases the cost of light armor by 4,000 gp, medium armor by 8,000 gp, heavy armor by 12,000 gp, a shield by 2,000 gp, and a weapon or other item by 500 gp. Creating a magic item that incorporates any amount of noqual into it increases the price of creation by 5,000 gp, as costly reagents and alchemical supplies must be used to treat the metal during the process. </p>
<p><b>Siccatite</b>: This shining silver metal is either incredibly hot or freezing cold when found. As of yet, scholars have not determined whether siccatite is actually two similarly hued metals or a single type that determines its own temperature via some unknown process. When raw siccatite is found, it has a 50% chance of being hot siccatite; otherwise, it's cold siccatite. Physical contact with siccatite deals 1 point of fire (for hot siccatite) or cold (for cold siccatite) damage each round. Hot siccatite can eventually ignite objects, and cold siccatite in water quickly surrounds itself with a 1-foot-thick shell of ice. A weapon made of siccatite deals 1 additional point of damage of the appropriate energy type each time it strikes a foe, but also deals 1 point of the same energy damage to the wielder each round it is used in combat.</p>
<p>Siccatite armor deals 1 point of energy damage (fire or cold) per round to a creature wearing it, and deals 1 point of the same energy damage each full round a creature is grappled by someone wearing siccatite armor. Cold siccatite armor grants fire resistance 5, while hot siccatite armor grants cold resistance 5. (The type of armor does not alter the amount of resistance granted.) Siccatite increases the cost of a weapon by 1,000 gp and armor by 6,000 gp (regardless of the armor's type).</p>
<p><b>Skymetal Alloys</b>: Both ancient and modern metallurgists have devised numerous alloys that mix skymetals with other materials. Many of these are highly specialized, but one deserves special mention: glaucite. This dull gray metal is an alloy of adamantine and iron. Though it has hardness 15 and 30 hit points per inch of thickness, glaucite is half again as heavy as iron and difficult to work with. The material of choice for ship hulls and robot frames, but is generally sought after only by collectors and eccentrics as a material for new items or other projects. </p>

	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Technological Hazards",globalNavPath=[{ href: '/pathfinderRPG/prd/technologyGuide/hazards.html', name: 'Technology Guide' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>