<!DOCTYPE html>

<html>


<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<title>Spells</title>
	<link rel = "stylesheet" type = "text/css" href = "../include/prd-stylesheet.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery.dataTables.min.css" />
	<link rel = "stylesheet" type = "text/css" href = "http://cdn.paizo.com/chrome/style/jquery-ui.min.css" />
</head>

<body>

<div style="width: 100%; background: #c8433f; padding: 0.5rem;">
<article style="color: #fffdf8;">
<p style="font-size: 0.85rem; text-align: center;">You are viewing the legacy Pathfinder Reference Document website.<br />Paizo Inc. has now partnered with Archives of Nethys to provide the online version of the Pathfinder RPG rules at <a href = "http://pfrd.info" style = "color: #fffdf8;"><b>pfrd.info</b></a>.<br />
<a href = "http://paizo.com/community/blog/v5748dyo6sg93?Big-PathfinderStarfinder-Reference-Document-News" style = "color: #fffdf8;">Learn more</a>.</p>
</article>
</div>

<div class = "header">
	<!-- Logos -->
	<div class = "header-content">
		<div id = "header-full">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo.png" alt = "Pathfinder Reference Document" style = "margin: 15px 0 0 0;" /></a>
		</div>
		<div id = "header-mobile">
			<a href = "http://legacy.aonprd.com"><img src = "../include/PRD-Logo_Mobile.png" alt = "Pathfinder Reference Document" style = "margin: 5px 0 0 10px;" /></a>
		</div>
	</div>

	<!-- Search & Navigation -->
	<div id = "nav-menu" class = "nav-menu">
		<a href = "#menu" class = "menu-link has-subnav"><img src = "../include/menu.png"></a>
		<div id = "menu" class = "menu">
			<ul>
				<!-- Search -->
				
				<!-- Core Rulebook -->
				<li class = "has-subnav">
					<a href = "#">Core Rulebook</a>
					<ul class = "level-2">
						<li><a href = "../coreRulebook/gettingStarted.html">Getting Started</a></li>
						<li><a href = "../coreRulebook/races.html">Races</a></li>
						<li><a href = "../coreRulebook/classes.html">Classes</a></li>
						<li><a href = "../coreRulebook/usingSkills.html">Using Skills</a></li>
						<li><a href = "../coreRulebook/skillDescriptions.html">Skill Descriptions</a></li>
						<li><a href = "../coreRulebook/feats.html">Feats</a></li>
						<li><a href = "../coreRulebook/equipment.html">Equipment</a></li>
						<li><a href = "../coreRulebook/additionalRules.html">Additional Rules</a></li>
						<li><a href = "../coreRulebook/combat.html">Combat</a></li>
						<li><a href = "../coreRulebook/magic.html">Magic</a></li>
						<li><a href = "../coreRulebook/spellLists.html">Spell Lists</a></li>
						<li><a href = "../coreRulebook/spellIndex.html">Spell Index</a></li>
						<li><a href = "../coreRulebook/prestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../coreRulebook/gamemastering.html">Gamemastering</a></li>
						<li><a href = "../coreRulebook/environment.html">Environment</a></li>
						<li><a href = "../coreRulebook/nPCClasses.html">NPC Classes</a></li>
						<li><a href = "../coreRulebook/creatingNPCs.html">Creating NPCs</a></li>
						<li><a href = "../coreRulebook/magicItems.html">Magic Items</a></li>
						<li><a href = "../coreRulebook/glossary.html">Glossary</a></li>
					</ul>
				</li>
				<!-- Advanced Class Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Class Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedClassGuide/classes/index.html">Classes</a></li>
						<li><a href = "../advancedClassGuide/classOptions/index.html">Archetypes and Class Options</a></li>
						<li><a href = "../advancedClassGuide/feats.html">Feats</a></li>
						<li><a href = "../advancedClassGuide/spells/index.html">Spells</a></li>
						<li><a href = "../advancedClassGuide/spells/spellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedClassGuide/gear/index.html">Gear and Magic Items</a></li>
						<li><a href = "../advancedClassGuide/designingClasses.html">Designing Classes</a></li>
					</ul>
				</li>
				<!-- Advanced Player's Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Player's Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedPlayersGuide/advancedRaces.html">Races</a></li>
						<li><a href = "../advancedPlayersGuide/advancedBaseClasses.html">Base Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedCoreClasses.html">Core Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedPrestigeClasses.html">Prestige Classes</a></li>
						<li><a href = "../advancedPlayersGuide/advancedFeats.html">Feats</a></li>
						<li><a href = "../advancedPlayersGuide/advancedGear.html">Gear</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellLists.html">Spell Lists</a></li>
						<li><a href = "../advancedPlayersGuide/advancedSpellIndex.html">Spell Index</a></li>
						<li><a href = "../advancedPlayersGuide/advancedMagicItems.html">Magic Items</a></li>
						<li><a href = "../advancedPlayersGuide/advancedNewRules.html">New Rules</a></li>
					</ul>
				</li>
				<!-- Advanced Race Guide -->
				<li class = "has-subnav">
					<a href = "#">Advanced Race Guide</a>
					<ul class = "level-2">
						<li><a href = "../advancedRaceGuide/coreRaces.html">Core Races</a></li>
						<li><a href = "../advancedRaceGuide/featuredRaces.html">Featured Races</a></li>
						<li><a href = "../advancedRaceGuide/uncommonRaces.html">Uncommon Races</a></li>
						<li><a href = "../advancedRaceGuide/raceBuilder.html">Race Builder</a></li>
						<li><a href = "../advancedRaceGuide/ageHeightWeight.html">Age, Height & Weight</a></li>
						<li><a href = "../advancedRaceGuide/spellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Bestiaries -->
				<li class = "has-subnav">
					<a href = "#">Bestiaries</a>
					<ul class = "level-2">
						<li><a href = "../bestiary/introduction.html">Monster Introduction</a></li>
						<li><a href = "../indices/bestiary.html">Global Bestiary Indices</a></li>
						<li><a href = "../bestiary/monsterIndex.html"><i>Bestiary</i> Monster Index</a></li>
						<li><a href = "../bestiary2/additionalMonsterIndex.html"><i>Bestiary 2</i> Monster Index</a></li>
						<li><a href = "../bestiary3/monsterIndex.html"><i>Bestiary 3</i> Monster Index</a></li>
						<li><a href = "../bestiary4/monsterIndex.html"><i>Bestiary 4</i> Monster Index</a></li>
						<li><a href = "../bestiary5/index.html"><em>Bestiary 5</em> Monster Index</a></li>
						<li><a href = "../bestiary/variantMonsterIndex.html">Variant Monster Index</a></li>
						<li><a href = "../bestiary/monsterCohorts.html">Monster Cohorts</a></li>
						<li><a href = "../bestiary/animalCompanions.html">Animal Companions</a></li>
						<li><a href = "../bestiary/monstersAsPCs.html">Monsters as PCs</a></li>
						<li><a href = "../bestiary/monsterRoles.html">Monster Roles</a></li>
						<li><a href = "../bestiary/encounterTables.html"><i>Bestiary</i> Encounter Tables</a></li>
						<li><a href = "../bestiary/monsterCreation.html">Monster Creation</a></li>
						<li><a href = "../bestiary/monsterAdvancement.html">Monster Advancement</a></li>
						<li><a href = "../bestiary/universalMonsterRules.html">Universal Monster Rules</a></li>
						<li><a href = "../bestiary/creatureTypes.html">Creature Types</a></li>
						<li><a href = "../bestiary/monsterFeats.html">Monster Feats</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/bestiary/monstersByType.html"><i>Bestiary</i> Monsters by Type</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByCR.html"><i>Bestiary</i> Monsters by CR</a></li>
						<li><a href = "/pathfinderRPG/prd/bestiary/monstersByTerrain.html"><i>Bestiary</i> Monsters by Terrain</a></li>-->
					</ul>
				</li>
				<!-- Game Mastery Guide -->
				<li class = "has-subnav">
					<a href = "#">Game Mastery Guide</a>
					<ul class = "level-2">
						<li><a href = "../gameMasteryGuide/planarAdventures.html">Planar Adventures</a></li>
						<li><a href = "../gameMasteryGuide/settlements.html">Settlements</a></li>
						<li><a href = "../gameMasteryGuide/fastPlayShipCombat.html">Fast Play Ship Combat</a></li>
						<li><a href = "../gameMasteryGuide/chases.html">Chases</a></li>
						<li><a href = "../gameMasteryGuide/disasters.html">Disasters</a></li>
						<li><a href = "../gameMasteryGuide/drugsAndAddiction.html">Drugs and Addiction</a></li>
						<li><a href = "../gameMasteryGuide/haunts.html">Haunts</a></li>
						<li><a href = "../gameMasteryGuide/hazards.html">Hazards</a></li>
						<li><a href = "../gameMasteryGuide/sanityAndMadness.html">Sanity and Madness</a></li>
						<li><a href = "../gameMasteryGuide/nPCBoons.html">NPC Boons</a></li>
						<li><a href = "../gameMasteryGuide/nPCGallery.html">NPC Gallery</a></li>
					</ul>
				</li>
				<!-- Monster Codex -->
				<li class = "has-subnav">
					<a href = "#">Monster Codex</a>
					<ul class = "level-2">
						<li><a href = "../monsterCodex/boggards.html">Boggards</a></li>
						<li><a href = "../monsterCodex/bugbears.html">Bugbears</a></li>
						<li><a href = "../monsterCodex/drow.html">Drow</a></li>
						<li><a href = "../monsterCodex/duergar.html">Duergar</a></li>
						<li><a href = "../monsterCodex/fireGiants.html">Fire Giants</a></li>
						<li><a href = "../monsterCodex/frostGiants.html">Frost Giants</a></li>
						<li><a href = "../monsterCodex/ghouls.html">Ghouls</a></li>
						<li><a href = "../monsterCodex/gnolls.html">Gnolls</a></li>
						<li><a href = "../monsterCodex/goblins.html">Goblins</a></li>
						<li><a href = "../monsterCodex/hobgoblins.html">Hobgoblins</a></li>
						<li><a href = "../monsterCodex/kobolds.html">Kobolds</a></li>
						<li><a href = "../monsterCodex/lizardfolk.html">Lizardfolk</a></li>
						<li><a href = "../monsterCodex/ogres.html">Ogres</a></li>
						<li><a href = "../monsterCodex/orcs.html">Orcs</a></li>
						<li><a href = "../monsterCodex/ratfolk.html">Ratfolk</a></li>
						<li><a href = "../monsterCodex/sahuagin.html">Sahuagin</a></li>
						<li><a href = "../monsterCodex/serpentfolk.html">Serpentfolk</a></li>
						<li><a href = "../monsterCodex/troglodytes.html">Troglodytes</a></li>
						<li><a href = "../monsterCodex/trolls.html">Trolls</a></li>
						<li><a href = "../monsterCodex/vampires.html">Vampires</a></li>
						<li><a href = "../monsterCodex/appendix.html">Modifying Monsters</a></li>
					</ul>
				</li>
				<!-- Mythic Adventures -->
				<li class = "has-subnav">
					<a href = "#">Mythic Adventures</a>
					<ul class = "level-2">
						<li><a href = "../mythicAdventures/glossary.html">Glossary</a></li>
						<li><a href = "../mythicAdventures/mythicHeroes.html">Mythic Heroes</a></li>
						<li><a href = "../mythicAdventures/mythicFeats.html">Mythic Feats</a></li>
						<li><a href = "../mythicAdventures/mythicSpells.html">Mythic Spells</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellIndex.html">Mythic Spell Index</a></li>
						<li><a href = "../mythicAdventures/mythicSpells/spellLists.html">Mythic Spell Lists</a></li>
						<li><a href = "../mythicAdventures/mythicGame.html">Running a Mythic Game</a></li>
						<li><a href = "../mythicAdventures/mythicItems.html">Mythic Magic Items</a></li>
						<li><a href = "../mythicAdventures/mythicMonsters.html">Mythic Monsters</a></li>
					</ul>
				</li>
				<!-- NPC Codex -->
				<li class = "has-subnav">
					<a href = "#">NPC Codex</a>
					<ul class = "level-2">
						<li><a href = "../npcCodex/core/index.html">Core Classes</a></li>
						<li><a  href = "../npcCodex/prestige/index.html">Prestige Classes</a></li>
						<li><a href = "../npcCodex/npc/index.html">NPC Classes</a></li>
						<li><a href = "../npcCodex/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Pathfinder Unchained -->
				<li class = "has-subnav">
					<a href = "#">Pathfinder Unchained</a>
					<ul class = "level-2">
						<li><a href = "../unchained/classes/index.html">Classes</a></li>
						<li><a href = "../unchained/skillsAndOptions/index.html">Skills and Options</a></li>
						<li><a href = "../unchained/gameplay/index.html">Gameplay</a></li>
						<li><a href = "../unchained/magic/index.html">Magic</a></li>
						<li><a href = "../unchained/monsters/index.html">Monsters</a></li>
					</ul>
				</li>
				<!-- Occult Adventures -->
				<li class = "has-subnav">
					<a href = "#">Occult Adventures</a>
					<ul class = "level-2">
						<li><a href = "../occultAdventures/classes/index.html">Occult Classes</a></li>
						<li><a href = "../occultAdventures/archetypes/index.html">Archetypes</a></li>
						<li><a href = "../occultAdventures/feats.html">Feats</a></li>
						<li><a href = "../occultAdventures/psychicMagic.html">Psychic Magic</a></li>
						<li><a href = "../occultAdventures/spellLists.html">Spell Lists</a></li>
						<li><a href = "../occultAdventures/spells/index.html">Spells</a></li>
						<li><a href = "../occultAdventures/occultRules.html">Occult Rules</a></li>
						<li><a href = "../occultAdventures/occultGame.html">Running an Occult Game</a></li>
						<li><a href = "../occultAdventures/occultRewards.html">Occult Rewards</a></li>
					</ul>
				</li>
				<!-- Ultimate Campaign -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Campaign</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCampaign/characterBackground.html">Character Background</a></li>
						<li><a href = "../ultimateCampaign/downtime.html">Downtime</a></li>
						<li><a href = "../ultimateCampaign/campaignSystems.html">Campaign Systems</a></li>
						<li><a href = "../ultimateCampaign/kingdomsAndWar.html">Kingdoms and War</a></li>
					</ul>
				</li>
				<!-- Ultimate Combat -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Combat</a>
					<ul class = "level-2">
						<li><a href = "../ultimateCombat/classes/gunslinger.html">Gunslinger</a></li>
						<li><a href = "../ultimateCombat/classes/ninja.html">Ninja</a></li>
						<li><a href = "../ultimateCombat/classes/samurai.html">Samurai</a></li>
						<li><a href = "../ultimateCombat/classArchetypes.html">Class Archetypes</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatFeats.html">Feats</a></li>
						<li><a href = "../ultimateCombat/combat/introduction.html">Mastering Combat</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatVehicles.html">Vehicles</a></li>
						<li><a href = "../ultimateCombat/variants/introduction.html">Variant Rules</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellIndex.html">Spell Index</a></li>
						<li><a href = "../ultimateCombat/ultimateCombatSpellLists.html">Spell Lists</a></li>
					</ul>
				</li>
				<!-- Ultimate Equipment -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Equipment</a>
					<ul class = "level-2">
						<li><a href = "../ultimateEquipment/armsAndArmor/index.html">Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/gear/index.html">Gear</a></li>
						<li><a href = "../ultimateEquipment/magicArmsAndArmor/index.html">Magic Arms and Armor</a></li>
						<li><a href = "../ultimateEquipment/ringsRodsStaves/index.html">Rings, Rods, and Staves</a></li>
						<li><a href = "../ultimateEquipment/wondrousItems/index.html">Wondrous Items</a></li>
						<li><a href = "../ultimateEquipment/artifactsAndOthers/index.html">Artifacts and Other Items</a></li>
						<li><a href = "../ultimateEquipment/appendix.html">Appendix</a></li>
					</ul>
				</li>
				<!-- Ultimate Magic -->
				<li class = "has-subnav">
					<a href = "#">Ultimate Magic</a>
					<ul class = "level-2">
						<li><a href = "../ultimateMagic/spellcasters/magus.html">Magus</a></li>
						<li><a href = "../ultimateMagic/spellcastingClassOptions.html">Spellcasting Class Options</a></li>
						<li><a href = "../ultimateMagic/magic/introduction.html">Mastering Magic</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicFeats.html">Feats</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicWordsOfPower.html">Words of Power</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellIndex.html">Spells</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicSpellLists.html">Spell Lists</a></li>
						<li><a href = "../ultimateMagic/ultimateMagicAppendices.html">Updates</a></li>
					</ul>
				</li>
				<!-- Technology Guide -->
				<li class = "has-subnav">
					<a href = "#">Technology Guide</a>
					<ul class = "level-2">
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Technology in the World</a>
							<ul class = "level-3">
								<li><a href = "skills.html">Skills</a></li>
								<li><a href = "feats.html">Feats</a></li>
								<li><a href = "spells.html">Spells</a></li>
								<li><a href = "archetypes.html">Archetypes</a></li>
								<li><a href = "technomancer.html">Technomancer</a></li>
								<li><a href = "crafting.html">Crafting</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Equipment</a>
							<ul class = "level-3">
								<li><a href = "equipmentIntroduction.html">Introduction</a></li>
								<li><a href = "weapons.html">Weapons</a></li>
								<li><a href = "armor.html">Armor</a></li>
								<li><a href = "pharmaceuticals.html">Pharmaceuticals</a></li>
								<li><a href = "cybertech.html">Cybertech</a></li>
								<li><a href = "gear.html">Gear</a></li>
							</ul>
						</li>
						<li class = "has-subnav">
							<a href = "#" style = "padding-left: 20px;">Hazards and Artifacts</a>
							<ul class = "level-3">
								<li><a href = "hazards.html">Hazards</a></li>
								<li><a href = "ai.html">Artificial Intelligences</a></li>
								<li><a href = "artifacts.html">Artifacts</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<!-- Index -->
				<li class = "has-subnav">
					<a href = "#">Index</a>
					<ul class = "level-2">
						<li><a href = "../indices/bestiary.html">Bestiary Index</a></li>
						<li><a href = "../indices/feats.html">Feats Index</a></li>
						<!--<li><a href = "/pathfinderRPG/prd/indices/spells.html">Spell Index</a></li>-->
						<li><a href = "../indices/spelllists.html">Spell List Index</a></li>
						<li><a href = "../indices/templates.html">Template Index</a></li>
					</ul>
				</li>
				<!-- OGL -->
				<li>
					<a href = "../openGameLicense.html">Open Game License</a>
				</li>
				
			</ul>
		</div>
	</div>
</div>

<div class = "body-content">

	<div id = "nav-path"></div>

	<div class = "body">

<h1 id = "technology-guide-spells">Spells</h1>

<p class = "stat-block-title" id = "antitech-field">Antitech Field</p>
<p class = "stat-block-1"><b>School</b> abjuration; <b>Level</b> druid 6, sorcerer/wizard 7</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S, M/DF (pinch of rust)</p>
<p class = "stat-block-1"><b>Range</b> 10 ft.</p>
<p class = "stat-block-1"><b>Target</b> 10-ft.-radius emanation centered on you</p>
<p class = "stat-block-1"><b>Duration</b> 1 minute/level (D)</p>
<p class = "stat-block-1"><b>Saving Throw</b> Fortitude partial (see text); <b>Spell Resistance</b> yes</p>

<p>You bring into being a mobile, hemispherical energy field that prevents technological objects, signals, and creatures from entering.</p>
<p>An <i>antitech field</i> suppresses any technological effect used within, brought into, or deployed into the area, but does not negate it. Time spent within an <i>antitech field</i> counts against the suppressed effect's duration.</p>
<p>Robots and other technological constructs that come in contact with an <i>antitech field</i> must attempt a Fortitude saving throw each round they remain in the field. Failure indicates a creature can take no actions that round and is considered to be helpless. Success indicates a creature can take either one move action or one standard action that round. Partially technological creatures like androids or cyborgs are merely staggered if they fail this saving throw. Note that cybernetic equipment does not function in an <i>antitech field</i>, and all benefits granted by such gear are suppressed.</p>
<p>Non-technological creatures can enter the area, as can low-tech missiles like sling stones and arrows. High-tech missiles such as bullets and missiles immediately halt upon contacting the field, and either drop to the ground harmlessly or detonate. An antitech field doesn't stop rays created by magical sources, but does stop rays fired from beam weapons such as lasers. The <i>antitech field</i> does not offer any protection against explosions caused by technological explosives detonating against it&mdash;thus, creatures within the field could still take damage from a rocket that explodes against it. </p>
<p>If a creature is larger than the area enclosed by the barrier, any part of the creature that lies outside the barrier is unaffected by the field.</p>
<p>This spell can be used only defensively, not aggressively. Forcing an abjuration barrier against creatures that the spell keeps at bay collapses the barrier.</p>

<p class = "stat-block-title" id = "destroy-robot">Destroy Robot</p>
<p class = "stat-block-1"><b>School</b> transmutation; <b>Level</b> druid 5, sorcerer/wizard 6</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S, F/DF</p>
<p class = "stat-block-1"><b>Range</b> close (25 ft. + 5 ft./2 levels)</p>
<p class = "stat-block-1"><b>Target</b> one robot (see below)</p>
<p class = "stat-block-1"><b>Duration</b> instantaneous</p>
<p class = "stat-block-1"><b>Saving Throw</b> Fortitude partial; <b>Spell Resistance</b> yes</p>

<p>You attempt to destroy any one robot in range. When you cast this spell, your hand crackles with electricity. You must succeed at a ranged touch attack to affect the target. The target takes 12d6 points of damage + 1 point per caster level, or 3d6 points of damage + 1 point per caster level on a successful saving throw. A cyborg or android can be damaged by this spell, but takes half damage and gains a +4 bonus on the saving throw to resist the spell's effects.</p>

<p class = "stat-block-title" id = "detect-radiation">Detect Radiation</p>
<p class = "stat-block-1"><b>School</b> divination; <b>Level</b> bard 1, cleric 1, druid 1, ranger 1, sorcerer/wizard 1</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S</p>
<p class = "stat-block-1"><b>Range</b> 120 ft.</p>
<p class = "stat-block-1"><b>Area</b> spherical emanation, centered on you</p>
<p class = "stat-block-1"><b>Duration</b> 10 minute/level</p>
<p class = "stat-block-1"><b>Saving Throw</b> none; <b>Spell Resistance</b> no</p>

<p>You detect radiation in the surrounding area. You see radioactive auras as a glowing green shimmer in the air that emanates from radioactive objects; the brighter and more intense the green, the more powerful the radioactivity. This glow does not provide illumination or allow you to see in darkness, apart from being able to see the glow itself. The spell can penetrate barriers, but 3 feet of dirt or wood, 1 foot of stone, 1 inch of common metal, or a thin sheet of lead blocks it&mdash;although radiation can seep into such barriers, causing them to become radioactive (and thus visible to the spell) in time.</p>

<p class = "stat-block-title" id = "discharge">Discharge</p>
<p class = "stat-block-1"><b>School</b> abjuration; <b>Level</b> bard 3, cleric 3, magus 3, sorcerer/wizard 3, witch 3</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S</p>
<p class = "stat-block-1"><b>Range</b> medium (100 ft. + 10 ft./level)</p>
<p class = "stat-block-1"><b>Target</b> one creature or technological object</p>
<p class = "stat-block-1"><b>Duration</b> instantaneous</p>
<p class = "stat-block-1"><b>Saving Throw</b> Fortitude negates; <b>Spell Resistance</b> no</p>

<p><i>Discharge</i> dissipates the charges from one technical object, temporarily depowers one electrically powered technological object that does not use charges, or severely hinders a creature with the robot subtype. If the spell targets an object with charges, the object loses all of its remaining charges. If the object is powered by electrical means other than charges, its functions are suppressed for 1d4 rounds. If the spell targets a creature not of the robot subtype, it affects a random charged or electrically powered item in that creature's possession. If the target is a robot, the robot is staggered and cannot use any energy-based attacks for 1d4 rounds. A robot that's affected by this spell receives a new saving throw at the end of each round to shrug off the effect.</p>

<p class = "stat-block-title" id = "discharge-greater">Discharge, Greater</p>
<p class = "stat-block-1"><b>School</b> abjuration; <b>Level</b> bard 6, cleric 6, magus 6, sorcerer/wizard 6, witch 6</p>
<p class = "stat-block-1"><b>Target or Area</b> one creature or technological object, or a 20-ft.-radius burst</p>

<p>This spell functions as <i>discharge</i>, except it can discharge multiple technological objects and can be used to target an area.</p>
<p>You choose to use <i>greater discharge</i> in one of two ways: an area discharge or a targeted discharge.</p>
<p><i>Area Discharge</i>: When <i>greater discharge</i> is used in this way, the spell affects everything within a 20-foot-radius burst. Each creature in the area is affected as though by <i>discharge</i> (affecting only one object in the creature's possession), and each unattended object is similarly affected.</p>
<p><i>Targeted Discharge</i>: This spell functions as <i>discharge</i>, but if the target is a creature, it can discharge one randomly determined object from the target's charged or electrically powered possessions for every 4 caster levels you possess.</p>

<p class = "stat-block-title" id = "infuse-robot">Infuse Robot</p>
<p class = "stat-block-1"><b>School</b> transmutation; <b>Level</b> cleric 7, druid 7, sorcerer/wizard 7, witch 7</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S</p>
<p class = "stat-block-1"><b>Range</b> medium (100 ft. + 10 ft./level)</p>
<p class = "stat-block-1"><b>Target</b> one robot</p>
<p class = "stat-block-1"><b>Duration</b> 10 minutes/level (D)</p>
<p class = "stat-block-1"><b>Saving Throw</b> Will negates; <b>Spell Resistance</b> yes</p>

<p>If the targeted robot fails its Will saving throw, it transforms into a magical construct made of wood, stone, flesh, or bone. The robot's statistics and abilities do not change, although it is now a magical construct rather than a technological one. It loses the robot subtype, but does not lose its Intelligence score (if any). You can issue mental commands to the infused robot as long as it stays within range of the spell; issuing commands in this manner is a free action for you. When the spell's duration runs out, the robot transforms back to normal but is staggered for 1d4 rounds.</p>

<p class = "stat-block-title" id = "irradiate">Irradiate</p>
<p class = "stat-block-1"><b>School</b> conjuration (creation); <b>Level</b> cleric 3, druid 4, magus 3, sorcerer/wizard 3, summoner 3, witch 3</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S</p>
<p class = "stat-block-1"><b>Range</b> medium (100 ft. + 10 ft./level)</p>
<p class = "stat-block-1"><b>Effect</b> special (see below)</p>
<p class = "stat-block-1"><b>Duration</b> instantaneous</p>
<p class = "stat-block-1"><b>Saving Throw</b> Fortitude partial (see below); <b>Spell Resistance</b> no</p>

<p>The spell's area of effect floods with dangerous radiation. The strength of the radiation you create depends on your caster level, as detailed below. The central irradiated area is always a 10-foot-radius spread that expands normally per the rules for <a href = "hazards.html#radiation">radiation areas of effect</a>. Creatures within the area are exposed to the radiation only once; the radiation does not linger in the area. The save to resist the radiation effects is set by the spell, not the standard save DC for radiation.</p>

<table>
	<thead>
		<tr><th>Caster Level</th><th>Radiation Level</th></tr>
	</thead>
	<tbody>
		<tr><td>6th or lower</td><td>Low</td></tr>
		<tr><td>7th-9th</td><td>Medium</td></tr>
		<tr><td>10th-16th</td><td>High</td></tr>
		<tr><td>17th or higher</td><td>Severe</td></tr>
	</tbody>
</table>

<p class = "stat-block-title" id = "magic-circle-against-technology">Magic Circle Against Technology</p>
<p class = "stat-block-1"><b>School</b> abjuration; <b>Level</b> cleric 4, sorcerer/wizard 4</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S, M/DF (a 3-ft.-diameter circle of powdered copper)</p>
<p class = "stat-block-1"><b>Range</b> touch</p>
<p class = "stat-block-1"><b>Area</b> 10-ft.-radius emanation from touched creature</p>
<p class = "stat-block-1"><b>Duration</b> 10 minute/level</p>
<p class = "stat-block-1"><b>Saving Throw</b> Will negates (harmless), see text; <b>Spell Resistance</b> no; see text</p>

<p>All creatures within the area gain the effects of a <i>protection from technology</i> spell. Creatures in the area, or that later enter the area, receive only one attempt to suppress technological effects that are controlling them. If a creature succeeds at this save, such effects are suppressed as long as the creature remains in the area. Creatures that leave the area and then return are not protected. Robots receive a saving throw and spell resistance to avoid being kept at bay, but the deflection and resistance bonuses and the protection from mental control apply to non-technological creatures in the area even if a robot succeeds at its saving throw and is thus able to enter the area.</p>
<p>This spell is not cumulative with <i>protection from technology</i> and vice versa.</p>

<p class = "stat-block-title" id = "make-whole-greater">Make Whole, Greater</p>
<p class = "stat-block-1"><b>School</b> transmutation; <b>Level</b> cleric 4, sorcerer/wizard 4</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S</p>
<p class = "stat-block-1"><b>Range</b> 10 ft.</p>
<p class = "stat-block-1"><b>Target</b> one object of up to 5 lb./level</p>
<p class = "stat-block-1"><b>Duration</b> instantaneous</p>
<p class = "stat-block-1"><b>Saving Throw</b> Will negates (harmless, object); <b>Spell Resistance</b> yes (harmless, object)</p>

<p>This spell repairs 1d6 points of damage plus 1 point per level when cast on a construct creature (maximum 10d6+10). <a href = "../coreRulebook/spells/makeWhole.html#make-whole"><i>Greater make whole</i></a> can fix destroyed magic items or technological items (items at 0 hit points or fewer), and restores the magic properties of the item if your caster level at least equal to that of the item. This spell otherwise functions as <a href = "../coreRulebook/spells/makeWhole.html#make-whole"><i>make whole</i></a>.</p>

<p class = "stat-block-title" id = "memory-of-function">Memory of Function</p>
<p class = "stat-block-1"><b>School</b> transmutation; <b>Level</b> cleric 7, sorcerer/wizard 7</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S, powdered skymetal worth 10,000 gp</p>
<p class = "stat-block-1"><b>Range</b> touch</p>
<p class = "stat-block-1"><b>Target</b> object or construct touched</p>
<p class = "stat-block-1"><b>Duration</b> instantaneous</p>
<p class = "stat-block-1"><b>Saving Throw</b> Will negates; <b>Spell Resistance</b> yes</p>

<p>Even a broken object remembers what it means to be a functioning whole. You restore a broken object or damaged construct to a functional state, as if it were new and intact. Any pieces missing from the object or construct remain missing. Significant missing pieces may prevent proper functioning. If the object uses charges, the object becomes fully charged. A timeworn object becomes fully charged, but doesn't lose the timeworn condition (this spell is one of the few ways a timeworn item can be recharged). For 1 hour after this spell is cast on a timeworn object, that object does not suffer any chance of glitching. Other consumables such as ammunition are not restored.</p>
<p>When this spell is cast upon a damaged construct, all hit point damage dealt to that construct is healed. When this spell is cast upon a destroyed construct, it is restored to full functionality and full hit points, provided no significant portion of the destroyed construct (such as an entire limb) is missing. Constructs brought back in this fashion regain their memories up to the moment of their destruction and have no particular inclination to serve the caster.</p>
<p>If you attempt to cast this spell on an object or a construct that has been destroyed for more than 10 years per caster level you possess, the spell fails.</p>

<p class = "stat-block-title" id = "protection-from-technology">Protection from Technology</p>
<p class = "stat-block-1"><b>School</b> abjuration; <b>Level</b> cleric 2, sorcerer/wizard 2</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S, M/DF (a pinch of powdered copper)</p>
<p class = "stat-block-1"><b>Range</b> touch</p>
<p class = "stat-block-1"><b>Target</b> creature touched</p>
<p class = "stat-block-1"><b>Duration</b> 1 minute/level (D)</p>
<p class = "stat-block-1"><b>Saving Throw</b> Will negates (harmless), see text; <b>Spell Resistance</b> no, see text</p>

<p>This spell wards a creature from attacks by technological objects and creatures of the robot subtype, and protects against mental control from technological sources. It creates a magical barrier around the subject at a distance of 1 foot. The barrier moves with the subject and has two major effects.</p>
<p>First, the target gains a +2 deflection bonus to AC and a +2 resistance bonus on saving throws. Both of these bonuses apply against attacks made or effects caused by technological objects and creatures with the robot subtype.</p>
<p>Second, the target immediately receives another saving throw (if one was allowed to begin with) against any technological effects that exercise mental control over the creature, including the effects of pharmaceuticals such as torpinal. The target gains a +2 morale bonus on this saving throw, using the same DC as the original effect. If the target succeeds at this save, such effects are suppressed for the duration of this spell. The effects resume when the duration of this spell expires. While under the effects of this spell, the target is immune to any new attempts to exercise mental control over her using technological means.</p>

<p class = "stat-block-title" id = "rebuke-technology">Rebuke Technology</p>
<p class = "stat-block-1"><b>School</b> abjuration; <b>Level</b> druid 4, sorcerer/wizard 4</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S, F/DF (powdered fragments of technology)</p>
<p class = "stat-block-1"><b>Range</b> medium (100 ft. + 10 ft./level)</p>
<p class = "stat-block-1"><b>Target</b> one technological object or creature</p>
<p class = "stat-block-1"><b>Duration</b> 1 round/level</p>
<p class = "stat-block-1"><b>Saving Throw</b> Fortitude negates (object); <b>Spell Resistance</b> yes (object)</p>

<p>You shroud the targeted technological object or creature (such as a robot or a nanotech swarm) with magical energy. If the target fails to resist the spell, it is rendered inert and unusable (or unconscious in the case of creatures) for the spell's duration. A creature can attempt a new Fortitude saving throw to end the effect early at the end of its turn after the first full round it is affected by this spell.</p>

<p class = "stat-block-title" id = "recharge">Recharge</p>
<p class = "stat-block-1"><b>School</b> evocation; <b>Level</b> bard 2, cleric 3, magus 3, sorcerer/wizard 3</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 round</p>
<p class = "stat-block-1"><b>Components</b> V, S, M (500 gp of diamond dust)</p>
<p class = "stat-block-1"><b>Range</b> touch</p>
<p class = "stat-block-1"><b>Target</b> object touched</p>
<p class = "stat-block-1"><b>Duration</b> instantaneous</p>
<p class = "stat-block-1"><b>Saving Throw</b> Fortitude negates (object); <b>Spell Resistance</b> yes (object)</p>

<p>You restore up to 1 charge per level to a battery or half that number of charges to a technological item capable of being charged by a battery. If you recharge a battery, there is a 20% chance that the battery is destroyed by the attempt. If you restore more charges than the item can hold, the item must succeed at a Fortitude saving throw or take 1d6 points of electricity damage for each excess charge. This spell provides no knowledge of how many charges an item can safely hold, but you can choose to bestow fewer charges than the maximum allowed to reduce the risk; you must declare how many charges you are restoring before casting this spell. </p>

<p class = "stat-block-title" id = "remove-radioactivity">Remove Radioactivity</p>
<p class = "stat-block-1"><b>School</b> conjuration (healing); <b>Level</b> bard 4, cleric 4, druid 4, inquisitor 4, paladin 4, ranger 4, witch 4</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S</p>
<p class = "stat-block-1"><b>Range</b> touch</p>
<p class = "stat-block-1"><b>Target</b> creature or object touched</p>
<p class = "stat-block-1"><b>Duration</b> instantaneous</p>
<p class = "stat-block-1"><b>Saving Throw</b> Fortitude negates (object); <b>Spell Resistance</b> yes (object)</p>

<p>You remove all ongoing radiation effects, both primary and secondary, on a single target if you succeed at a caster level check (DC = the Fortitude DC associated with the radiation effect). In addition, you immediately restore 1d4 points of Constitution drain and 1d4 points of Strength drain caused by radiation&mdash;this spell cannot restore ability damage or drain caused by other sources. When cast on an area, a single casting of <i>remove radioactivity</i> removes radiation from a 20-foot-radius area around the point you touch. This spell has no power to negate naturally radioactive materials, and as long as such materials remain in an area, the radiation that was removed may return.</p>

<p class = "stat-block-title" id = "remove-radioactivity-greater">Remove Radioactivity, Greater</p>
<p class = "stat-block-1"><b>School</b> conjuration (healing); <b>Level</b> cleric 8, druid 8, witch 8</p>

<p>This spell functions like <i>remove radioactivity</i>, save that it cures all ability damage and drain due to radioactivity that the target has taken. In addition, you can deplete a radioactive object as well, although because you must touch the object to affect it, you expose yourself to at least 1 round of contact with the object's radiation. You must succeed at a caster level check (DC = 5 + the Fortitude DC associated with the radiation effect) in order to deplete the object. If you are successful, the object no longer emits radiation. In the case of a nuclear reactor or atomic warhead, this permanently renders the reactor or warhead inert and harmless.</p>

<p class = "stat-block-title" id = "technomancy">Technomancy</p>
<p class = "stat-block-1"><b>School</b> divination; <b>Level</b> bard 1, sorcerer/wizard 1</p>
<p class = "stat-block-1"><b>Casting Time</b> 1 standard action</p>
<p class = "stat-block-1"><b>Components</b> V, S, M (oil stirred with a coil of wires)</p>
<p class = "stat-block-1"><b>Range</b> 60 ft.</p>
<p class = "stat-block-1"><b>Target</b> cone-shaped emanation</p>
<p class = "stat-block-1"><b>Duration</b> 3 rounds/level</p>
<p class = "stat-block-1"><b>Saving Throw</b> none; <b>Spell Resistance</b> no</p>

<p>This spell functions as <a href = "../coreRulebook/spells/detectMagic-2.html#detect-magic"><i>detect magic</i></a>, except it detects the presence of technological objects instead of magical objects. The spell grants you the <a href = "feats.html#technologist">Technologist</a> feat for the purposes of attempting Knowledge (engineering) checks to identify the properties of technological items in your possession. If you already possess this feat, you gain a +10 bonus on Knowledge (engineering) checks to identify item properties. </p>

	<div class = "footer">
		<p>
			<!--<a href = "/threads/rzs2soys">Report a Problem</a><br /><br />
			&copy;2002-2016 Paizo, Inc.&reg;<br />
			Paizo Inc., Paizo, Pathfinder, and the Pathfinder logo are registered trademarks of Paizo Inc., and<br />
			Pathfinder Roleplaying Game and Pathfinder Campaign Setting are trademarks of Paizo Inc.<br />-->
			<a href="../openGameLicense.html">Open Game License</a>.
		</p>
	</div>

	</div>
</div>

<script type = "text/javascript" src = "../include/js/jquery-1.10.2.min.js"></script>
<script type = "text/javascript" src = "../include/js/jquery.cookie.js"></script>
<script type = "text/javascript" src = "http://cdn.paizo.com/chrome/js/jquery.dataTables.min.js"></script>
<script type = "text/javascript" src = "../include/js/prd-jquery.js"></script>
<script type = "text/javascript" src = "../include/js/prd-scripts.js"></script>
<script type = "text/javascript">var globalTitle="Spells",globalNavPath=[{ href: '/pathfinderRPG/prd/technologyGuide/spells.html', name: 'Technology Guide' }];</script>
<script type = "text/javascript">
$(function () {
	if(!/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
			highlightNavLocation(globalNavPath);
		}
	});
</script>
</body>


</html>